################################
# Japan Decisions
################################
# By Zankoas and The Alpha Dog
################################

KOR_great_uprising_category = {
	KOR_the_greater_uprising_mission = {
		name = KOR_the_greater_uprising
		icon = revolt
		priority = 1000

		visible = {
	
	
	}
		
		allowed = {
			tag = JAP
		}

		available = {
			OR = {
				AND = {
					527 = {
					is_core_of = JAP
					}
					525 = {
					is_core_of = JAP
					}
				}
				
				check_variable = { JAP_KOR_INT > 85 }
				
			}
		}

		activation = {
			JAP = {
			owns_state = 525
			owns_state = 527
			}
			
			
		}

		days_mission_timeout = 700
		is_good = no
		fire_only_once = yes
		selectable_mission = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout JAP_fading_sun_mission"
			country_event = {
			id = japfor.83
			days = 1
			}
			set_country_flag = JAP_korea_revolt_now
		}

		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled JAP_fading_sun_mission"
			clr_global_flag = JAP_speed_up_collapse
		}
		complete_effect = {
			set_country_flag = JAP_Korea_annexed
		}
	}
	
	
	
	KOR_use_the_kempeitai = {
		allowed = {
			tag = JAP
		}
		available = {
			
		}
		visible = {
			JAP = {
			owns_state = 527
			owns_state = 525
			}
			
		}
		days_remove = 10
		fire_only_once = no
		
		cost = 30
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AOG_give_guns_to_lep"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -100
				producer = JAP
			}
			add_to_variable = {
				var = JAP_KOR_INT
				value = 5
				tooltip = JAP_KOR_INT_increase_tt
			}
			add_days_mission_timeout = {
					mission = KOR_the_greater_uprising
					days = 10
				}
		}
	}
	
	
	KOR_encourage_national_integration = {
		allowed = {
			tag = JAP
		}
		available = {
			
		}
		visible = {
			JAP = {
			owns_state = 527
			owns_state = 525
			}
		}
		days_remove = 10
		fire_only_once = no
		cost = 20
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AOG_give_guns_to_lep"
			add_stability = 0.1
			add_days_mission_timeout = {
					mission = KOR_the_greater_uprising
					days = 10
				}
			add_to_variable = {
				var = JAP_KOR_INT
				value = 2
				tooltip = JAP_KOR_INT_increase_tt
			}
		}
	}
	
	KOR_formal_annexation = {
		allowed = {
			tag = JAP
		}
		available = {
			has_country_flag = JAP_korea_revolt_now
		}
		visible = {
			JAP = {
			owns_state = 527
			owns_state = 525
			}
		}
		days_remove = 10
		fire_only_once = no
		cost = 20
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AOG_give_guns_to_lep"
			JAP = {
				add_state_core = 527
				add_state_core = 525
				set_country_flag = JAP_Korea_annexed
			}
		}
	}
}




