
union_csp_kmt_balance = {
	initial_value = 0.25
	icon = GFX_idea_united_front_power
	left_side = CHI_csp_left_side
	right_side = CHI_kmt_right_side
	
	range = {
		id = simultaneous_power_between_kmt_csp
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = 0.1
		}
	}
	side = {
		id = CHI_csp_left_side
		icon = GFX_idea_csp_power
		range = {
			id = CHI_csp_left_side_range
			min = -1
			max = -0.1
			modifier = {
				syndicalist_drift = 0.05
			}
		}
	}
	side = {
		id = CHI_kmt_right_side
		icon = GFX_idea_kmt_power
		range = {
			id = CHI_kmt_right_side_range
			min = 0.1
			max = 1
			modifier = {
				social_democrat_drift = 0.03
				radical_socialist_drift = 0.05
			}
		}
	}
}
