on_actions = {
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
				OR = {
				VIN = {
				owns_state = 670
				}
				VNQ = {
				owns_state = 670
				}
				}
				INC = {
				exists = no
				}
				}
			VIN = {
			release = LAO
			country_event = laos.0
			}
			VNQ = {
			release = LAO
			country_event = laos.0
			}
			LAO = {
			country_event = laos.1
			}			
			}
		}
	
	}
	
	
	on_release_as_free = {
		effect = {
			LAO = {
			country_event = laos.1
			}
		
		}
	}
	
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
				AND = {
				INC = {
				exists = no
				}
				
				VNQ = {
				exists = no
				}
				}
				}
			VIN = {
			
			country_event = viet-empire.0
			}
			clr_global_flag = indochina_civil_war
						
			}
		}
	
	}
	
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
				AND = {
				has_global_flag = indochina_civil_war
				INC = {
				exists = no
				}
				
				VIN = {
				exists = no
				}
				}
				}
			VNQ = {
			country_event = vnqdd.0
			}
			clr_global_flag = indochina_civil_war			
			}
		}
	
	}
	
	on_declare_war = {
    effect = {
        if = {
            limit = {
                VIN = {
                has_war_with = GER
				has_war_with = VNQ
				has_war_with = INC
				}
            }
            VIN = {
			white_peace = GER
			}
        }
    }
}

on_declare_war = {
    effect = {
        if = {
            limit = {
                VIN = {
                has_war_with = CAM
				has_war_with = VNQ
				has_war_with = INC
				}
            }
            VIN = {
			white_peace = CAM
			}
        }
    }
}

}