leader_traits = {
	#### Shanxi ####

	SHX_model_governor = {  #Yan Xishan

		random = no

		command_power_gain_mult = 0.25
	}

	SHX_christian_general = { #Feng Yuxiang

		random = no

		war_stability_factor = 0.15
		resistance_damage_to_garrison = -0.10
	}


	HNN_tang_trait_epic = { #tang

		random = no
		experience_gain_army_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		command_power_gain_mult = 0.10



	}

	HNN_tang_trait_epic_1 = { #tang

		random = no
		experience_gain_army_factor = 0.075
		production_speed_arms_factory_factor = 0.075
		command_power_gain_mult = 0.10
		army_strength_factor = 0.05
		max_command_power = 50


	}

	HNN_tang_trait_epic_2 = { #tang

		random = no
		experience_gain_army_factor = 0.075
		production_speed_arms_factory_factor = 0.1
		command_power_gain_mult = 0.10
		army_strength_factor = 0.1
		max_command_power = 100
		pocket_penalty = 0.05


	}

	HNN_jade_emperor = { #jade

		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		surrender_limit = 0.10
		army_morale_factor = 0.05
	}
	GXC_peasant_king = { #peng pai

		random = no
		local_supplies = 0.05
		out_of_supply_factor = -0.05
		army_morale_factor = 0.05
	}
	CHI_god_of_hell = { #blueshirt trot

		random = no
		enemy_operative_recruitment_chance = 0.15
		resistance_target = -0.05
		political_power_gain = 0.05
	}
	CHI_opprewed_nation_trot = { #blueshirt trot

		random = no
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
		ai_badass_factor = 0.1
	}
}
