##############
# VNQ
##############
ideas = {
	country = {
		CAM_issarak_issue = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_revolutionary_banner"
			modifier = {
				
				conscription_factor = -0.15
				extra_trade_to_target_factor = -0.1
				political_power_cost = -0.1
				stability_factor = -0.1
				stability_weekly = -0.05
				war_support_weekly = 0.01
				radical_socialisr_drift = 0.01
			}
		}
		CAM_national_factionalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_revolutionary_banner"
			modifier = {
				
				political_power_cost = -0.25
				stability_factor = -0.01
				stability_weekly = -0.1
				war_support_weekly = 0.01
			}
		}
		CAM_cambodias_fight = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_revolutionary_banner"
			modifier = {
				
				political_power_cost = 0.1
				war_support_weekly = 0.05
				surrender_limit = 0.9
				experience_gain_army = 0.05
				weekly_manpower = 1000 
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.1
				army_morale_factor = 0.15
			}
		}
		
		
		
		
	}	
}

##############
# Companies
##############

