##############
# commine
##############
ideas = {
	country = {
		red_cash = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				disabled_ideas = 1
				industrial_capacity_factory = 0.31
				consumer_goods_factor = -0.55
				industrial_capacity_dockyard = 0.95
				extra_trade_to_target_factor = 0.5
				political_power_cost = 0.1
				production_speed_industrial_complex_factor = 0.5 
			}
		}
		
		great_leap_forward = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rough_isolation"
			modifier = {
				
				conscription_factor = -0.85
				army_core_attack_factor = 0.3
				political_power_cost = 0.5
				surrender_limit = 1
				experience_loss_factor = -0.3
			}
		}
		
		guided_social_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				rade_opinion_factor = 0.5
				license_purchase_cost_factor = 1
				consumer_goods_factor = -0.3
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
			}
		}
		
	}	
}

##############
# Companies
##############

#### General ####
	industrial_concern = {

		zangezur_combine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea zangezur_combine"}
			allowed = { original_tag = ARM }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		yerevan_state_university = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yerevan_state_university"}
			allowed = { original_tag = ARM }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
	}
}
