ideas = {

##############
# Country ideas
##############
	country = {

		CNH_three_world_theory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				lend_lease_tension = 0.2
				faction_trade_opinion_factor = 0.5
				opinion_gain_monthly_same_ideology = 2
				send_volunteer_factor = 0.4
				send_volunteers_tension = -0.1
			}
		}
		
		
		CNH_open_to_west = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				lend_lease_tension = 0.1
				license_purchase_cost = 0.05
				research_speed_factor = 0.2
				faction_trade_opinion_factor = 0.2
				
			}
		}
		
		CNH_market_syndicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = 0.25
				production_speed_industrial_complex_factor = 0.3
				local_resources = 0.25
				global_building_slots_factor = 0.1
				production_factory_max_efficiency_factor = -0.06
				production_factory_efficiency_gain_factor = 0.03
				
			}
		}
		
		CNH_enterpirse_built = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				
				production_speed_industrial_complex_factor = 0.3
				production_factory_max_efficiency_factor = 0.03
				production_factory_efficiency_gain_factor = 0.02
				
			}
		}
		
		CNH_peoples_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				war_support_factor = -0.07
				stability_weekly = 0.01
				
			}
		}
		

		
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############

}



