ideas = {

##############
# Country ideas
##############
	country = {

		LEC_national_unification = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				monthly_population = 0.5
				political_power_gain = 0.3
			}
		}
		LEC_world_for_china = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				war_support_weekly = 0.01
				enemy_justify_war_goal_time = 0.5
				
			}
		}
		

		
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############

}



