##############
# VNQ
##############
ideas = {
	country = {
		VNQ_loyalty_to_republic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_revolutionary_banner"
			modifier = {
				
				conscription_factor = 0.15
				extra_trade_to_target_factor = -0.1
				political_power_cost = 0.1
				supply_node_range = 0.01
			}
		}
		VNQ_denounce_the_collaborators = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_death_to_traitors"
			modifier = {
				
				conscription_factor = 0.1
				political_power_cost = -0.1
				war_support_weekly = 0.05
				stability_weekly_factor = 0.01
				
			}
		}
		
		VNQ_socialist_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				stability_factor = -0.35
				political_power_cost = -0.1
				war_support_weekly = -0.05
				stability_weekly_factor = -0.01
				army_attack_speed_factor = -0.05
				army_speed_factor = -0.05
				
			}
		}
		
		VNQ_mas_recruitment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				war_support_weekly = 0.05
				monthly_population = 0.1
				conscription_factor = 0.05
				army_org_regain = -0.1
				max_planning = -0.05
				army_morale_factor = 0.15
				
			}
		}
		
		VNQ_national_salvation_war_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				war_support_weekly = 0.05
				army_morale_factor = 0.15
				social_democrat_drift = 0.01
				army_core_attack_factor = 0.01
				army_speed_factor = 0.05
			}
		}
		
		VNQ_war_economics = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				production_speed_buildings_factor = -0.15
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.075 	
			}
		}
		
		
		VNQ_syndie_scum = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			targeted_modifier = {
				tag = INC
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		
		VNQ_syndie_death = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			targeted_modifier = {
				tag = INC
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		
		VNQ_monarchist_dogs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			targeted_modifier = {
				tag = VIN
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		
		VNQ_crushing_hue = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			targeted_modifier = {
				tag = VIN
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		
		VNQ_whie_terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				war_support_weekly = -0.05
				monthly_population = -0.05
				conscription_factor = -0.05
				army_org_regain = -0.25
				max_planning = -0.15
				army_morale_factor = -0.25
				
			}
		}
		VNQ_world_aid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				opinion_gain_monthly_same_ideology = 0.15
				request_lease_tension = 0.01
				embargo_cost_factor = 0.05
				
			}
		}
		
		
	}	
}

##############
# Companies
##############

