##############
# VNQ
##############
ideas = {
	country = {
		VNQ_loyalty_to_republic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_revolutionary_banner"
			modifier = {
				
				conscription_factor = 0.15
				extra_trade_to_target_factor = -0.1
				political_power_cost = 0.1
				supply_node_range = 0.01
			}
		}
		VNQ_denounce_the_collaborators = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_death_to_traitors"
			modifier = {
				
				conscription_factor = 0.1
				political_power_cost = -0.1
				war_support_weekly = 0.05
				stability_weekly_factor = 0.01
				
			}
		}
		
		VNQ_socialist_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				stability_factor = -0.35
				political_power_cost = -0.1
				war_support_weekly = -0.05
				stability_weekly_factor = -0.01
				army_attack_speed_factor = -0.05
				army_speed_factor = -0.05
				
			}
		}
		
		
		
	}	
}

##############
# Companies
##############

