ideas = {

##############
# Country ideas
##############
	country = {
	
		CNH_jiang_qiang_return = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = jiang_qing_thought
			modifier = {
				party_popularity_stability_factor = 0.5
				stability_weekly = 0.04
				production_speed_industrial_complex_factor = 2
				consumer_goods_factor = -1
				production_speed_buildings_factor = 2
				production_oil_factor = 0.5
				
			}
		}
		
		CNH_lin_boda_return = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = lin_bioa_thought
			modifier = {
				army_leader_start_level = 5
				offence = 0.5
				defence = 0.5
				army_attack_factor = 0.5
				army_attack_against_major_factor = 1
				army_speed_factor = 1
				army_strength_factor = 1
				army_org = 100
				army_org_factor = 0.75
				cas_damage_reduction = 1
				experience_gain_army_unit = 1
				max_planning = 100
				special_forces_min = 250
				
			}
		}
		
		
		
		

		
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############

}



