## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
  ################################################################################################################################################################################################
  ### KLY
  ################################################################################################################################################################################################


  ################################################################################################################################################################################################
  ### JAP
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		JAP_Asanuma_Inejiro_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Asanuma_Inejiro_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		
		JAP_Tatsuo_Tsukui_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Asanuma_Inejiro_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				paternal_autocrat
			}
		}
		JAP_Aso_Hisashi_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Aso_Hisashi_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		JAP_Kawakami_Jotaro_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kawakami_Jotaro_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_ambitious_union_boss
			}
		}
		JAP_Hirano_Rikizo_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Hirano_Rikizo
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		
		JAP_Nakano_Seigo_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Nakano_Seigo
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_happy_amateur
			}
		}
		
		JAP_Katsumaro_Akamatsu_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Hirano_Rikizo
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		
		
		
		JAP_Kita_Ikki_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = { NOT = { has_country_flag = purged_kodoha } }
			picture = JAP_Kita_Ikki
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_political_genius
			}
		}
		
		JAP_Okawa_Shumei_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = { NOT = { has_country_flag = purged_kodoha } }
			picture = JAP_Kita_Ikki
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_political_genius
			}
		}
		
		JAP_Kingoro_Hashimoto_hog_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = { NOT = { has_country_flag = purged_kodoha } }
			picture = JAP_Kita_Ikki
			cancel_if_invalid = no
			traits = {
				head_of_government
				totalist
				hog_political_genius
			}
		}
		JAP_Nishio_Suehiro_hog_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nishio_Suehiro_hog_syn"
			}
			traits = {
				head_of_government
				social_democrat
				hog_flamboyant_tough_guy
			}
		}
		JAP_Nosaka_Sanzo_hog_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nosaka_Sanzo_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_backroom_backstabber
			}
		}
		JAP_Oyama_Ikuo_hog_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Oyama_Ikuo_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_ambitious_union_boss
			}
		}
		JAP_Yamamoto_Kenzo_hog_syn = {
			allowed = { original_tag = JAP }
			picture = JAP_Yamamoto_Kenzo_for_syn
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamamoto_Kenzo_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_ambitious_union_boss
			}
		}
		JAP_Miyamoto_Kenji_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Miyamoto_Kenji_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_ambitious_union_boss
			}
		}
		JAP_Suzuki_Mosaburo_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suzuki_Mosaburo_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_ambitious_union_boss
			}
		}
		JAP_Wada_Hiroo_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Wada_Hiroo_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_silent_workhorse
			}
		}
		
		JAP_Yamakawa_Hitoshi_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamakawa_Hitoshi_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Giro_Senoo_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamakawa_Hitoshi_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_reformist_socialist
			}
		}
		
		JAP_inejiro_asanuma_hog_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = { NOT = { has_country_flag = Kita_Ikki_dead } }
			picture = JAP_Kita_Ikki
			cancel_if_invalid = no
			traits = {
				head_of_government
				radical_socialist
				hog_silent_workhorse
			}
		}
		JAP_Abe_Iso_hog_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Abe_Iso_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_naive_optimist
			}
		}

		JAP_Katayama_Tetsu_hog_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Katayama_Tetsu_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_happy_amateur
			}
		}
		
		
		JAP_jotaro_kawakami_hog_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Katayama_Tetsu_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_happy_amateur
			}
		}
		
		JAP_Yamamoto_Kenzo_hog_sde = {
			allowed = { original_tag = JAP }
			picture = JAP_Yamamoto_Kenzo_for_syn
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamamoto_Kenzo_hog_syn"
			}
			traits = {
				head_of_government
				social_democrat
				hog_ambitious_union_boss
			}
		}

		JAP_saito_takao_hog_sli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hamaguchi_Osachi_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Hamaguchi_Osachi_hog_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hamaguchi_Osachi_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_flamboyant_tough_guy
			}
		}

		JAP_Machida_Chuji_hog_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Machida_Chuji_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_naive_optimist
			}
		}

		JAP_Miki_Bukichi_hog_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Miki_Bukichi_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_backroom_backstabber
			}
		}

		JAP_Ugaki_Kazushige_hog_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ugaki_Kazushige_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_old_general
			}
		}
		
		JAP_Ozaki_Yukio_hog_sli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Ozaki_Yukio
			cancel_if_invalid = no
			traits = {
				head_of_government
				social_liberal
				hog_silent_workhorse
			}
		}

		JAP_Hatoyama_Ichiro_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hatoyama_Ichiro_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_flamboyant_tough_guy
			}
		}

		JAP_Inukai_Tsuyoshi_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Inukai_Tsuyoshi_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_naive_optimist
			}
		}

		JAP_Mitsuchi_Chuzo_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mitsuchi_Chuzo_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_silent_workhorse
			}
		}

		JAP_Mizuno_Rentaro_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mizuno_Rentaro_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_happy_amateur
			}
		}

		JAP_Suzuki_Kisaburo_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suzuki_Kisaburo_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_happy_amateur
			}
		}

		JAP_Yoshizawa_Kenkichi_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yoshizawa_Kenkichi_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_corporate_suit
			}
		}
		
		JAP_Kuhara_Fusanosuke_hog_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			name = JAP_Kuhara_Fusanosuke_hog_npo
			picture = JAP_Kuhara_Fusanosuke_hog_npo
			cancel_if_invalid = no
			traits = {
				head_of_government
				social_conservative
				hog_smiling_oilman
			}
		}
		
		JAP_Adachi_Kenzo_hog_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Adachi_Kenzo_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Kokkai_hog_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Adachi_Kenzo_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
			}
		}

		JAP_Maeda_Yonezo_hog_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Maeda_Yonezo_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_silent_workhorse
			}
		}

		JAP_Nakajima_Chikuhei_hog_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nakajima_Chikuhei_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_old_air_marshal
			}
		}
		
		JAP_Shiina_Etsusaburo_hog_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Shiina_Etsusaburo
			cancel_if_invalid = no
			traits = {
				head_of_government
				authoritarian_democrat
				hog_political_protege
			}
		}

		JAP_Hayashi_Senjuro_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hayashi_Senjuro_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}
		
		JAP_Terauchi_Hisaichi_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hayashi_Senjuro_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		JAP_Hiranuma_Kiichiro_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hiranuma_Kiichiro_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_backroom_backstabber
			}
		}

		JAP_Nagata_Tetsuzan_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nagata_Tetsuzan_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		JAP_Tojo_Hideki_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tojo_Hideki_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		JAP_Araki_Sadao_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Araki_Sadao_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Okawa_Shumei_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Araki_Sadao_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Kingoro_Hashimoto_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Araki_Sadao_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}

		JAP_Konoe_Fumimaro_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Konoe_Fumimaro_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_corporate_suit
			}
		}

		JAP_Kuhara_Fusanosuke_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_smiling_oilman
			}
		}
		
		JAP_Kanji_Ishiwara_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_ultranationalist_agitator
			}
		}
		
		JAP_Ryohei_Uchida_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_ultranationalist_agitator
			}
		}
		JAP_Toyama_Mitsuru_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_ultranationalist_agitator
			}
		}
		
		JAP_Onisaburo_Deguchi_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_spiritual_leader
			}
		}
		
		JAP_Nissho_Inoue_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_spiritual_leader
			}
		}
		
		JAP_Yoshio_Kodama_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_militant_reactionary
			}
		}
		
		JAP_Yoshio_Kodama_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kuhara_Fusanosuke_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_militant_reactionary
			}
		}
		
		JAP_Noboru_Yamaguchi_hog_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tojo_Hideki_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_backroom_backstabber
			}
		}
		
		JAP_Kishi_Nobusuke_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Kishi_Nobusuke
			cancel_if_invalid = no
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}
		
		JAP_Muto_Akira_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			picture = JAP_Muto_Akira
			cancel_if_invalid = no
			traits = {
				head_of_government
				national_populist
				hog_old_general
			}
		}
		JAP_Nakano_Seigo_hog_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			name = JAP_Nakano_Seigo_hog_tot
			picture = JAP_Nakano_Seigo
			cancel_if_invalid = no
			traits = {
				head_of_government
				national_populist
				hog_happy_amateur
			}
		}

	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		JAP_Akamatsu_Katsumaro_for_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Akamatsu_Katsumaro_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}
		JAP_Fukumoto_Kazuo_for_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Fukumoto_Kazuo_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}
		JAP_Tokuda_Kyuichi_for_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tokuda_Kyuichi_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_iron_fisted_brute
			}
		}
		
		JAP_Kono_Mitsu_for_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Kono_Mitsu
			cancel_if_invalid = no
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
		}
		JAP_Oyama_Ikuo_for_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Oyama_Ikuo_hog_syn
			picture = JAP_Oyama_Ikuo_hog_syn
			cancel_if_invalid = no
			traits = {
				foreign_minister
				syndicalist
				for_the_cloak_n_dagger_schemer
			}
		}
		JAP_Nosaka_Sanzo_for_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nosaka_Sanzo_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_ideological_crusader
			}
		}
		JAP_Tanahashi_Kotora_for_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tanahashi_Kotora_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_great_compromiser
			}
		}
		JAP_Yamamoto_Kenzo_for_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamamoto_Kenzo_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_the_cloak_n_dagger_schemer
			}
		}
		JAP_Katsumata_Seiichi_for_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Katsumata_Seiichi_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_ideological_crusader
			}
		}
		JAP_Minobe_Ryokichi_for_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Minobe_Ryokichi_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_ideological_crusader
			}
		}
		JAP_Sakisaka_Itsuro_for_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sakisaka_Itsuro_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_biased_intellectual
			}
		}
		JAP_Suzuki_Mosaburo_for_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suzuki_Mosaburo_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_apologetic_clerk
			}
		}
		JAP_Wada_Hiroo_for_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Wada_Hiroo_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_biased_intellectual
			}
		}
		JAP_Katayama_Tetsu_for_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Katayama_Tetsu_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_ideological_crusader
			}
		}
		
		JAP_Kiyose_Ichiro_for_sli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Kiyose_Ichiro
			cancel_if_invalid = no
			traits = {
				foreign_minister
				social_liberal
				for_great_compromiser
			}
		}

		JAP_Shidehara_Kijuro_for_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shidehara_Kijuro_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_biased_intellectual
			}
		}

		JAP_Ashida_Hitoshi_for_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ashida_Hitoshi_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_ideological_crusader
			}
		}

		JAP_Yoshida_Shigeru_for_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yoshida_Shigeru_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_iron_fisted_brute
			}
		}

		JAP_Yoshizawa_Kenkichi_for_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yoshizawa_Kenkichi_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_great_compromiser
			}
		}

		JAP_Arita_Hachiro_for_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Arita_Hachiro_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_ideological_crusader
			}
		}

		JAP_Hirota_Koki_for_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hirota_Koki_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_great_compromiser
			}
		}

		JAP_Ogawa_Gotaro_for_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ogawa_Gotaro_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_iron_fisted_brute
			}
		}

		JAP_Honda_Kumataro_for_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Honda_Kumataro_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
		}

		JAP_Tatekawa_Yoshitsugu_for_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tatekawa_Yoshitsugu_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}
		
		JAP_Kuniaki_Koiso_for_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tatekawa_Yoshitsugu_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}
		
		JAP_Yosuke_Matsuoka_for_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tatekawa_Yoshitsugu_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}

		JAP_Okawa_Shumei_for_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Okawa_Shumei_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}
		
		JAP_Kazuo_Taoka_for_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Okawa_Shumei_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_the_cloak_n_dagger_schemer
			}
		}
		
		JAP_Hirota_Koki_for_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Hirota_Koki_for_ade
			picture = JAP_Hirota_Koki_for_ade
			cancel_if_invalid = no
			traits = {
				foreign_minister
				national_populist
				for_great_compromiser
			}
		}
		JAP_Muto_Akira_for_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Muto_Akira_hog_npo
			picture = JAP_Muto_Akira
			cancel_if_invalid = no
			traits = {
				foreign_minister
				national_populist
				for_the_cloak_n_dagger_schemer
			}
		}
		
		JAP_Kametaro_Mitsukawa_for_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Muto_Akira_hog_npo
			picture = JAP_Muto_Akira
			cancel_if_invalid = no
			traits = {
				foreign_minister
				national_populist
				for_the_cloak_n_dagger_schemer
			}
		}


		## Economy Minister ##
		JAP_Asanuma_Inejiro_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Asanuma_Inejiro_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		
		JAP_Atsutaro_Suyama_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Asanuma_Inejiro_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		
		JAP_Ikki_Kita_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Asanuma_Inejiro_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		JAP_Kono_Mitsu_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kono_Mitsu_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_resource_industrialist
			}
		}
		JAP_Mizuno_Shigeo_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mizuno_Shigeo_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_administrative_genius
			}
		}
		JAP_Sugiyama_Motojiro_eco_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sugiyama_Motojiro_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_military_entrepreneur
			}
		}
		JAP_Kato_Kanju_eco_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kato_Kanju_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_resource_industrialist
			}
		}
		JAP_Yamada_Moritaro_eco_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamada_Moritaro_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_theoretical_scientist
			}
		}
		JAP_Yamamoto_Kenzo_eco_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamamoto_Kenzo_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_resource_industrialist
			}
		}
		JAP_Arahata_Kanson_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Arahata_Kanson_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_theoretical_scientist
			}
		}
		JAP_Katsumata_Seiichi_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Katsumata_Seiichi_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_laissez_faire_capitalist
			}
		}
		JAP_Ninagawa_Torazo_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ninagawa_Torazo_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_mixed_economy
			}
		}
		JAP_Ouchi_Hyoe_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ouchi_Hyoe_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_administrative_genius
			}
		}
		JAP_Sasaki_Kozo_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sasaki_Kozo_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_resource_industrialist
			}
		}
		JAP_Tsushima_Tadayuki_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tsushima_Tadayuki_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_theoretical_scientist
			}
		}
		JAP_Wada_Hiroo_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Wada_Hiroo_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_planned_economy_proponent
			}
		}
		JAP_Yokoyama_Toshiaki_eco_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yokoyama_Toshiaki_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_resource_industrialist
			}
		}
		JAP_Eda_Saburo_eco_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Eda_Saburo_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_resource_industrialist
			}
		}

		JAP_Mizutani_Chozaburo_eco_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mizutani_Chozaburo_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_resource_industrialist
			}
		}
		
		JAP_Otake_Kanichi_eco_sli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Otake_Kanichi
			cancel_if_invalid = no
			traits = {
				economy_minister
				social_liberal
				eco_reformer
			}
		}

		JAP_Inoue_Junnosuke_eco_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Inoue_Junnosuke_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_bank_president
			}
		}

		JAP_Matsumura_Kenzo_eco_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Matsumura_Kenzo_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_resource_industrialist
			}
		}

		JAP_Miki_Bukichi_eco_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Miki_Bukichi_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_administrative_genius
			}
		}
		JAP_Suzuki_Teiichi_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Suzuki_Teiichi_eco_npo
			picture = JAP_Suzuki_Teiichi_eco_npo
			cancel_if_invalid = no
			traits = {
				economy_minister
				social_conservative
				eco_military_entrepreneur
			}
		}

		JAP_Ikeda_Shigeaki_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ikeda_Shigeaki_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_laissez_faire_capitalist
			}
		}

		JAP_Matsuno_Tsuruhei_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Matsuno_Tsuruhei_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_resource_industrialist
			}
		}

		JAP_Mitsuchi_Chuzo_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mitsuchi_Chuzo_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_resource_industrialist
			}
		}

		JAP_Oguchi_Kiroku_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Oguchi_Kiroku_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_theoretical_scientist
			}
		}

		JAP_Tsushima_Juichi_eco_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Tsushima_Juichi_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_bank_president
			}
		}

		JAP_Horikiri_Zenbee_eco_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Horikiri_Zenbee_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_military_entrepreneur
			}
		}

		JAP_Maeda_Yonezo_eco_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Maeda_Yonezo_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_resource_industrialist
			}
		}

		JAP_Nakajima_Chikuhei_eco_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nakajima_Chikuhei_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_strategic_destruction_proponent
			}
		}

		JAP_Ogawa_Gotaro_eco_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ogawa_Gotaro_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_laissez_faire_capitalist
			}
		}

		JAP_Godo_Takuo_eco_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Godo_Takuo_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_steel_magnate
			}
		}

		JAP_Shoda_Kazue_eco_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shoda_Kazue_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_laissez_faire_capitalist
			}
		}
		
		JAP_Kakuji_Inagawa_eco_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shoda_Kazue_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_corrupt_kleptocrat
			}
		}
		
		JAP_Isao_Kawada_eco_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shoda_Kazue_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_corrupt_kleptocrat
			}
		}

		JAP_Suzuki_Teiichi_eco_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suzuki_Teiichi_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_military_entrepreneur
			}
		}
		
		JAP_Kaya_Okinori_eco_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Kaya_Okinori
			cancel_if_invalid = no
			traits = {
				economy_minister
				national_populist
				eco_infantry_proponent
			}
		}
		JAP_Nishida_Mitsugi_eco_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Nishida_Mitsugi
			cancel_if_invalid = no
			traits = {
				economy_minister
				national_populist
				eco_corrupt_kleptocrat
			}
		}
		JAP_Shiina_Etsusaburo_eco_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Shiina_Etsusaburo_hog_ade
			picture = JAP_Shiina_Etsusaburo
			cancel_if_invalid = no
			traits = {
				economy_minister
				national_populist
				eco_military_entrepreneur
			}
		}
		
		JAP_Bin_Akao_eco_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Shiina_Etsusaburo_hog_ade
			picture = JAP_Shiina_Etsusaburo
			cancel_if_invalid = no
			traits = {
				economy_minister
				national_populist
				eco_military_entrepreneur
			}
		}


		## Security Minister ##
		
		JAP_Miwa_Juso_sec_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Miwa_Juso
			cancel_if_invalid = no
			traits = {
				security_minister
				totalist
				sec_secret_police_chief
			}
		}
		
		JAP_Kingoro_Hashimoto_sec_tot = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Miwa_Juso
			cancel_if_invalid = no
			traits = {
				security_minister
				totalist
				sec_secret_police_chief
			}
		}
		JAP_Aso_Hisashi_sec_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Aso_Hisashi
			cancel_if_invalid = no
			traits = {
				security_minister
				syndicalist
				sec_compassionate_gentleman
			}
		}
		JAP_Tanahashi_Kotora_sec_syn = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Tanahashi_Kotora
			cancel_if_invalid = no
			traits = {
				security_minister
				syndicalist
				sec_man_of_the_people
			}
		}
		
		JAP_Sakisaka_Itsuro_sec_rso = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sakisaka_Itsuro_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_prince_of_terror
			}
		}

		JAP_Matsuoka_Komakichi_sec_sde = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Matsuoka_Komakichi_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_compassionate_gentleman
			}
		}
		
		JAP_Seki_Naohiko_sec_sli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Seki_Naohiko
			cancel_if_invalid = no
			traits = {
				security_minister
				social_liberal
				sec_silent_lawyer
			}
		}

		JAP_Kawasaki_Katsu_sec_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kawasaki_Katsu_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_man_of_the_people
			}
		}

		JAP_Kawasaki_Takukichi_sec_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kawasaki_Takukichi_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_silent_lawyer
			}
		}

		JAP_Kimura_Kozaemon_sec_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kimura_Kozaemon_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_man_of_the_people
			}
		}

		JAP_Saito_Takao_sec_mli = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Saito_Takao_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_crime_fighter
			}
		}

		JAP_Hatoyama_Ichiro_sec_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Hatoyama_Ichiro_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_prince_of_terror
			}
		}

		JAP_Kawamura_Takeji_sec_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kawamura_Takeji_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_compassionate_gentleman
			}
		}

		JAP_Matsuno_Tsuruhei_sec_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Matsuno_Tsuruhei_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_crime_fighter
			}
		}

		JAP_Ohara_Naoshi_sec_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ohara_Naoshi_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_silent_lawyer
			}
		}

		JAP_Suzuki_Kisaburo_sec_sco = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suzuki_Kisaburo_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_prince_of_terror
			}
		}

		JAP_Adachi_Kenzo_sec_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Adachi_Kenzo_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_man_of_the_people
			}
		}

		JAP_Akita_Kiyoshi_sec_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Akita_Kiyoshi_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_media_magnate
			}
		}

		JAP_Mochizuki_Keisuke_sec_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Mochizuki_Keisuke_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_efficient_sociopath
			}
		}

		JAP_Nagai_Ryutaro_sec_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nagai_Ryutaro_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_prince_of_terror
			}
		}

		JAP_Oasa_Tadao_sec_ade = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Oasa_Tadao_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
		}
		
		

		JAP_Fujie_Keisuke_sec_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Fujie_Keisuke_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}

		JAP_Shiono_Suehiko_sec_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shiono_Suehiko_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_efficient_sociopath
			}
		}
		
		JAP_Hirokazu_Ohno_sec_pau = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shiono_Suehiko_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_efficient_sociopath
			}
		}
		
		JAP_Imasu_Cho_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shiono_Suehiko_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_efficient_sociopath
			}
		}

		JAP_Suetsugu_Nobumasa_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suetsugu_Nobumasa_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_crime_fighter
			}
		}
		
		JAP_Ryichi_Sasakawa_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Suetsugu_Nobumasa_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}
		
		JAP_Kido_Koichi_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Kido_Koichi
			cancel_if_invalid = no
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}
		JAP_Miwa_Juso_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			name = JAP_Miwa_Juso_sec_tot
			picture = JAP_Miwa_Juso
			cancel_if_invalid = no
			traits = {
				security_minister
				national_populist
				sec_secret_police_chief
			}
		}
		
		JAP_Seishiro_Itagaki_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			
			picture = JAP_Miwa_Juso
			cancel_if_invalid = no
			traits = {
				security_minister
				national_populist
				sec_efficient_sociopath
			}
		}
		
		JAP_Yoshio_Kodama_sec_npo = {
			allowed = { original_tag = JAP }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			picture = JAP_Kido_Koichi
			cancel_if_invalid = no
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		JAP_Umezu_Yoshijiro_cos_sli = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Umezu_Yoshijiro_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Umezu_Yoshijiro_cos_sli"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		JAP_Anami_Korechika_cos_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Anami_Korechika_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Anami_Korechika_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

		JAP_Kanin_Kotohito_cos_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Kanin_Kotohito_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kanin_Kotohito_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}

		JAP_Nagata_Tetsuzan_cos_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Nagata_Tetsuzan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nagata_Tetsuzan_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

		JAP_Sugiyama_Hajime_cos_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Sugiyama_Hajime_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sugiyama_Hajime_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}

		JAP_Masaki_Jinzaburo_cos_npo = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Masaki_Jinzaburo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Masaki_Jinzaburo_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

		JAP_Yamashita_Tomoyuki_cos_npo = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Yamashita_Tomoyuki_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamashita_Tomoyuki_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		JAP_Umezu_Yoshijiro_carm_sli = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Umezu_Yoshijiro_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Umezu_Yoshijiro_carm_sli"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Kanin_Kotohito_carm_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Kanin_Kotohito_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Kanin_Kotohito_carm_pau"
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Nagata_Tetsuzan_carm_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Nagata_Tetsuzan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nagata_Tetsuzan_carm_pau"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Sugiyama_Hajime_carm_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Sugiyama_Hajime_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sugiyama_Hajime_carm_pau"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Masaki_Jinzaburo_carm_npo = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Masaki_Jinzaburo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Masaki_Jinzaburo_carm_npo"
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Yamashita_Tomoyuki_carm_npo = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Yamashita_Tomoyuki_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamashita_Tomoyuki_carm_npo"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		JAP_Yamamoto_Isoroku_cnav_mli = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Yamamoto_Isoroku_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamamoto_Isoroku_cnav_mli"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Koga_Mineichi_cnav_sco = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Koga_Mineichi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Koga_Mineichi_cnav_sco"
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Ozawa_Jisaburo_cnav_sco = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Ozawa_Jisaburo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Ozawa_Jisaburo_cnav_sco"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Nagano_Osami_cnav_ade = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Nagano_Osami_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Nagano_Osami_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Oikawa_Koshiro_cnav_ade = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Oikawa_Koshiro_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Oikawa_Koshiro_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Toyoda_Soemu_cnav_ade = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Toyoda_Soemu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Toyoda_Soemu_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Fushimi_Hiroyasu_cnav_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Fushimi_Hiroyasu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Fushimi_Hiroyasu_cnav_pau"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Shimada_Shigetaro_cnav_pau = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Shimada_Shigetaro_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Shimada_Shigetaro_cnav_pau"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		JAP_Teramoto_Kumaichi_cair_sco = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Teramoto_Kumaichi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Teramoto_Kumaichi_cair_sco"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Sugawara_Michio_cair_ade = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Sugawara_Michio_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Sugawara_Michio_cair_ade"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

		JAP_Yamashita_Tomoyuki_cair_npo = {
			allowed = { original_tag = JAP }
			available = { }
			visible = {
				NOT = { has_country_flag = Yamashita_Tomoyuki_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea JAP_Yamashita_Tomoyuki_cair_npo"
			}
			traits = {
				chief_of_air_force
				cair_carpet_bombing_doctrine
			}
			cancel_if_invalid = yes
		}

	}

  
}