##############
# Taiwan
##############
ideas = {
	country = {
		TWI_japanese_lapdogs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_jap_lapdongs
			modifier = {
				stability_weekly = 0.03
				war_support_weekly = -0.05
				autonomy_gain = -0.06
				autonomy_gain_ll_to_overlord_factor = -0.5
				autonomy_manpower_share = 0.5
				cic_to_overlord_factor = 0.3
			}
		}
		
		
		TWI_violent_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = violent_resistance
			modifier = {
				stability_weekly = -0.05
				war_support_weekly = -0.05
				attrition = 0.1
				supply_factor = -0.25
				local_resources_factor = -0.3
				monthly_population = -0.1
				supply_node_range = -0.05
				industry_repair_factor = -0.3
			}
		}
		
		TWI_non_violent_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_non_violence
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				attrition = -0.1
				supply_factor = 0.25
				local_resources_factor = -0.5
				monthly_population = -0.5
				supply_node_range = 0.1
				industry_repair_factor = 0.15
			}
		}
		
		TWI_rsupress_three_vices = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_three_vices
			modifier = {
				stability_weekly = 0.05
				attrition = -0.15
				supply_factor = 0.25
				local_resources_factor = 0.01
				monthly_population = 0.05
				supply_node_range = 0.15
			}
		}
		
		TWI_pop_integration_medium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_japan_integration
			modifier = {
				stability_weekly = -0.05
				attrition = 0.15
				supply_factor = 0.01
				local_resources_factor = -0.01
				monthly_population = 0.05
				supply_node_range = -0.15
			}
		}
		
		TWI_black_monday = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				
				consumer_goods_factor = 0.3
				industrial_capacity_dockyard = -0.25
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
			}
		}
		
		TWI_mild_land_reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		
		TWI_zaibatsu_regulation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				
				consumer_goods_factor = -0.05
				political_power_gain = 0.01
			}
		}
		
		TWI_integration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				
				monthly_population = 0.05
				stability_weekly = -0.01
			}
		}
		
		TWI_cultural_pavilion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				research_speed_factor = 0.05
				monthly_population = 0.05
				
			}
		}
		
		TWI_construction_buildup = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				production_speed_buildings_factor = 0.1
				
			}
		}
		
		TWI_kempeitai_raids = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				monthly_population = -0.05
				manpower_weekly = -100
				stability_weekly = 0.02
				war_support_weekly = 0.01
			}
		}
		
	}	
}

##############
# Companies
##############


