##############
# Taiwan
##############
ideas = {
	country = {
		
		
		JAP_black_monday_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.5
				political_power_cost = 0.15
				license_purchase_cost_factor = 1
				consumer_goods_factor = 0.4
				industrial_capacity_dockyard = -0.4
				industrial_capacity_factory = -0.4
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				production_speed_infrastructure_factor = -0.4 
				supply_node_range = -0.1
			}
		}
		
		
		
	}	
}

##############
# Companies
##############

