##############
# Taiwan
##############
ideas = {
	country = {
		raising_wages = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				
				conscription_factor = 0.35
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				industrial_capacity_dockyard = 0.05
				extra_trade_to_target_factor = -0.05
				political_power_cost = 0.01
				supply_node_range = 0.05
			}
		}
		
		industrial_review = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rough_isolation"
			modifier = {
				production_speed_industrial_complex_factor = 0.025 
				production_speed_arms_factory_factor = -0.075
				production_speed_infrastructure_factor = 0.15 		
			}
		}
		
		national_defence_JAP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.05
				license_purchase_cost_factor = 1
				consumer_goods_factor = -0.1
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.125
				production_speed_infrastructure_factor = 0.105 
			}
		}
		
		JSR_imperial_guidance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				
			}
		}
		
	}	
}

##############
# Companies
##############

