##############
# Taiwan
##############
ideas = {
	country = {
		raising_wages = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				
				conscription_factor = 0.85
				industrial_capacity_factory = 0.2
				consumer_goods_factor = -0.25
				industrial_capacity_dockyard = 0.55
				extra_trade_to_target_factor = -0.5
				political_power_cost = 0.1
				supply_node_range = 0.2
			}
		}
		
		industrial_review = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rough_isolation"
			modifier = {
				production_speed_industrial_complex_factor = 0.5 
				production_speed_arms_factory_factor = 0.5
				production_speed_infrastructure_factor = 0.5 		
			}
		}
		
		national_defence_JAP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				rade_opinion_factor = -0.5
				license_purchase_cost_factor = 1
				consumer_goods_factor = -0.3
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
				production_speed_arms_factory_factor = 0.5
				production_speed_infrastructure_factor = 0.5 
			}
		}
		
	}	
}

##############
# Companies
##############

