##############
# Taiwan
##############
ideas = {
	country = {
		
		
		JAP_black_monday_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.5
				political_power_cost = 0.15
				license_purchase_cost_factor = 1
				consumer_goods_factor = 0.4
				industrial_capacity_dockyard = -0.4
				industrial_capacity_factory = -0.4
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				production_speed_infrastructure_factor = -0.4 
				supply_node_range = -0.1
			}
		}
		
		JAP_black_monday_statist_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.2
				political_power_cost = 0.075
				consumer_goods_factor = 0.3
				industrial_capacity_dockyard = -0.2
				industrial_capacity_factory = -0.2
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = -0.2
				production_speed_infrastructure_factor = -0.2 
				supply_node_range = -0.075
			}
		}
		
		JAP_black_monday_natsynd = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.1
				political_power_cost = 0.01
				consumer_goods_factor = -0.024
				industrial_capacity_dockyard = 0.015
				industrial_capacity_factory = 0.045
				production_speed_industrial_complex_factor = 0.015
				production_speed_arms_factory_factor = 0.035
				production_speed_infrastructure_factor = 0.015
				supply_node_range = 0.05
			}
		}
		
		JAP_black_monday_dirigisme = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.1
				political_power_cost = 0.01
				consumer_goods_factor = 0.025
				industrial_capacity_dockyard = 0.025
				industrial_capacity_factory = 0.025
				production_speed_industrial_complex_factor = 0.025
				production_speed_arms_factory_factor = 0.025
				production_speed_infrastructure_factor = 0.025
				supply_node_range = 0.01
			}
		}
		
		
		JAP_black_monday_seiyukai = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = 0.1
				political_power_cost = 0.025
				consumer_goods_factor = 0.15
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.025
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.025
				production_speed_infrastructure_factor = 0.025
				supply_node_range = -0.025
			}
		}
		
		JAP_army_build_up = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				army_defence_factor = 0.075
				army_morale = 1
				army_morale_factor = 0.05
			}
		}
		
		JAP_peasant_education = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				research_speed_factor = 0.01
				social_democrat_drift = 0.01
			}
		}
		
		
		
	}	
}

##############
# Companies
##############

