##############
# Taiwan
##############
ideas = {
	country = {
		KOR_japanese_lapdogs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "japanese_lapdogs_KOR"
			modifier = {
				disabled_ideas = 1
				stability_weekly = 0.03
				war_support_weekly = -0.05
				autonomy_gain = -0.06
				autonomy_gain_ll_to_overlord_factor = -0.5
				autonomy_manpower_share = 0.5
				cic_to_overlord_factor = 0.3
			}
		}
		
		
		KOR_korean_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "korean_resistance_KOR"
			modifier = {
				disabled_ideas = 1
				stability_weekly = -0.05
				war_support_weekly = -0.05
				attrition = 0.1
				supply_factor = -0.25
				local_resources_factor = -0.3
				monthly_population = -0.1
				supply_node_range = -0.05
				industry_repair_factor = -0.3
			}
		}
		
		
		
	}	
}

##############
# Companies
##############


