##############
# Taiwan
##############
ideas = {
	country = {
		TWI_japanese_lapdogs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_jap_lapdongs
			modifier = {
				stability_weekly = 0.03
				war_support_weekly = -0.05
				autonomy_gain = -0.06
				autonomy_gain_ll_to_overlord_factor = -0.5
				autonomy_manpower_share = 0.5
				cic_to_overlord_factor = 0.3
			}
		}
		
		
		TWI_violent_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = violent_resistance
			modifier = {
				stability_weekly = -0.05
				war_support_weekly = -0.05
				attrition = 0.1
				supply_factor = -0.25
				local_resources_factor = -0.3
				monthly_population = -0.1
				supply_node_range = -0.05
				industry_repair_factor = -0.3
			}
		}
		
		TWI_non_violent_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_non_violence
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				attrition = -0.1
				supply_factor = 0.25
				local_resources_factor = -0.5
				monthly_population = -0.5
				supply_node_range = 0.1
				industry_repair_factor = 0.15
			}
		}
		
		TWI_rsupress_three_vices = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_three_vices
			modifier = {
				stability_weekly = 0.05
				attrition = -0.15
				supply_factor = 0.25
				local_resources_factor = 0.01
				monthly_population = 0.05
				supply_node_range = 0.15
			}
		}
		
		TWI_pop_integration_medium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = TWI_japan_integration
			modifier = {
				stability_weekly = -0.05
				attrition = 0.15
				supply_factor = 0.01
				local_resources_factor = -0.01
				monthly_population = 0.05
				supply_node_range = -0.15
			}
		}
		
		
		
	}	
}

##############
# Companies
##############


