#####################################
# Generic Chinese ideas             #
# By Alpinia, Vidyaorszag and Story #
#####################################

ideas = {
	country = {
		china_poor_army_3_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_3_officers" }
			picture = chi_army_corruption
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.3
				max_dig_in_factor = -0.45
				army_defence_factor = -0.3
				supply_combat_penalties_on_core_factor = -0.3

				mobilization_speed = -0.3
				conscription_factor = -0.35
				command_power_gain_mult = -0.3
				experience_loss_factor = 0.1
			}
		}
		china_poor_army_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_3" }
			picture = chi_army_corruption
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.3
				max_dig_in_factor = -0.45
				army_defence_factor = -0.3
				mobilization_speed = -0.3
				supply_combat_penalties_on_core_factor = -0.3
			}
		}
		china_poor_army_2_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_2_officers" }
			picture = chi_army_corruption2
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.2
				max_dig_in_factor = -0.3
				army_defence_factor = -0.2
				mobilization_speed = -0.2
				supply_combat_penalties_on_core_factor = -0.2

				conscription_factor = -0.35
				command_power_gain_mult = -0.3
				experience_loss_factor = 0.1
			}
		}
		china_poor_army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_2" }
			picture = chi_army_corruption2
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.2
				max_dig_in_factor = -0.3
				army_defence_factor = -0.2
				mobilization_speed = -0.2
				supply_combat_penalties_on_core_factor = -0.2
			}
		}
		china_poor_army_1_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_1_officers" }
			picture = chi_army_corruption3
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.1
				max_dig_in_factor = -0.15
				army_defence_factor = -0.1
				mobilization_speed = -0.1
				supply_combat_penalties_on_core_factor = -0.1

				conscription_factor = -0.35
				command_power_gain_mult = -0.3
				experience_loss_factor = 0.1
			}
		}
		china_poor_army_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_1" }
			picture = chi_army_corruption3
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = -0.1
				max_dig_in_factor = -0.15
				army_defence_factor = -0.1
				mobilization_speed = -0.1
				supply_combat_penalties_on_core_factor = -0.1
			}
		}
		china_poor_army_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_poor_army_0" }
			picture = chi_incompetent_officers
			allowed = { is_chinese_tag = yes }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = -0.35
				command_power_gain_mult = -0.3
				experience_loss_factor = 0.1
			}
		}
		NPA_navallegacy1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy1" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}
		NPA_navallegacy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy2" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		NPA_navallegacy3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy3" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		NPA_navallegacy4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy4" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15 instant = yes
				}
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		NPA_navallegacy5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy5" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15 instant = yes
				}
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NPA_navallegacy6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy6" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.20 instant = yes
				}
				submarine = {
					build_cost_ic = -0.20 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
		NPA_navallegacy7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NPA_navallegacy7" }
			name = NPA_navallegacy
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.15 instant = yes
				}
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10 instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		KMT_revolution_minsheng = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minsheng" }
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = { stability_factor = 0.1 }
		}
		KMT_revolution_minzu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minzu" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = { war_support_factor = 0.1 }
		}
		KMT_revolution_minquan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minquan" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = { political_power_factor = 0.1 }
		}
		KMT_revolution_minsheng_minzu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minsheng_minzu" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
		KMT_revolution_minsheng_minquan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minsheng_minquan" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
			}
		}
		KMT_revolution_minzu_minquan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minzu_minquan" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.1
				political_power_factor = 0.1
			}
		}
		KMT_revolution_minsheng_minquan_minzu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_minsheng_minquan_minzu" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
				political_power_factor = 0.1
			}
		}
		KMT_revolution_final = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_revolution_final" }
			name = KMT_revolution_minsheng
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.15
				stability_factor = 0.15
				political_power_factor = 0.15
			}
		}
		KMT_economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_economy_1" }
			picture = CHI_economic_affairs_commission
			allowed = { always = no }

			modifier = { production_speed_buildings_factor = 0.1 }
		}
		KMT_economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_economy_2" }
			name = KMT_economy_1
			picture = CHI_economic_affairs_commission
			allowed = { always = no }

			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		KMT_model_army_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_model_army_1" }
			picture = chi_whampoa_military_academy
			allowed = { always = no }

			modifier = {
				conscription_factor = -0.3
				army_org_factor = 0.1
			}
		}
		KMT_model_army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_model_army_2" }
			picture = chi_whampoa_military_academy
			name = KMT_model_army_1
			allowed = { always = no }

			modifier = {
				conscription_factor = -0.3
				army_org_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		KMT_model_army_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_model_army_3" }
			picture = chi_whampoa_military_academy
			allowed = { always = no }

			modifier = {
				conscription_factor = -0.3
				army_org_factor = 0.1
				army_speed_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		KMT_peoples_army_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_peoples_army_1" }
			picture = chi_whampoa_military_academy
			allowed = { always = no }

			modifier = {
				training_time_army_factor = -0.2
				land_reinforce_rate = 0.05
			}
		}
		KMT_peoples_army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_peoples_army_2" }
			name = KMT_peoples_army_1
			picture = chi_whampoa_military_academy
			allowed = { always = no }

			modifier = {
				training_time_army_factor = -0.2
				land_reinforce_rate = 0.05
				army_org_regain = 0.1
			}
		}
		KMT_peoples_army_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KMT_peoples_army_3" }
			name = KMT_model_army_3
			picture = chi_whampoa_military_academy
			allowed = { always = no }

			modifier = {
				training_time_army_factor = -0.4
				land_reinforce_rate = 0.05
				army_org_regain = 0.1
				org_loss_when_moving = -0.1
			}
		}
	}
}

