##############
# LAO
##############
ideas = {
	country = {
		LAO_pathet_lao_issue = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "LAO_pathet_lao_issue"
			modifier = {
				
				conscription_factor = -0.15
				extra_trade_to_target_factor = -0.1
				political_power_cost = -0.1
				stability_factor = -0.1
				stability_weekly = -0.05
				war_support_weekly = 0.01
				radical_socialist_drift = 0.01
				syndicalist_drift = 0.01
				totalist_drift = 0.01
			}
		}
		LAO_royal_factionalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "LAO_royal_factionalism"
			modifier = {
				
				political_power_cost = -0.25
				stability_factor = -0.25
				stability_weekly = -0.1
				war_support_weekly = 0.01
				radical_socialist_drift = 0.01
				paternal_autocrat_drift = 0.01
				authoritarian_democrat_drift = 0.01
				national_populist_drift = 0.01
			}
		}
		LAO_resistance_against_colonialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "LAO_resistance_against_colonialism"
			modifier = {
				
				political_power_cost = 0.1
				war_support_weekly = 0.05
				surrender_limit = 0.9
				experience_gain_army = 0.05
				weekly_manpower = 1000 
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_morale_factor = 0.15
			}
		}
		
		LAO_hmong_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "LAO_Hmong_resistance"
			modifier = {
				
				stability_factor = -0.05
				army_core_attack_factor = -0.01
				army_core_defence_factor = -0.05
			}
		}
		
		
		
		
		
		
	}	
}

##############
# Companies
##############

