ideas = {

##############
# Country ideas
##############
	country = {
		
		LEC_support_from_unions_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = "LEC_union_support"
			modifier = {
				stability_factor = 0.05
				local_resources_factor = 0.05
				monthly_population = 0.05
				war_support_weekly = 0.05
				production_factory_efficiency_gain_factor = 0.01
				
			}
		}
		
		LEC_raise_the_militias = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = "LEC_red_militias"
			modifier = {
				army_core_attack_factor = 0.05
				monthly_population = 0.25
				war_support_weekly = 0.05
				army_core_defence_factor = 0.05
				army_morale = 10
				army_org = -10
				army_org_regain = -0.15
				planning_speed = -0.2
				
			}
		}
		
		LEC_local_study_groups_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = "LEC_localized_study_socialist"
			modifier = {
				research_speed_factor = 0.03
				
			}
		}
		
		
		
		

		
	}

}



