##############
# Manchuria
##############
ideas = {
	country = {
		MAN_surrounded = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "surrounded"
			modifier = {
				disabled_ideas = 1
				army_core_attack_factor = -0.3
				industrial_capacity_factory = -0.3
				army_core_defence_factor = -0.3
				political_power_cost = 0.5
			}
		}
		
		bandit_attacks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "bandit_issues"
			modifier = {
				disabled_ideas = 1
				army_core_attack_factor = -0.3
				political_power_cost = 0.5
				surrender_limit = -0.1
				experience_loss_factor = -0.3
				army_speed_factor = -0.5
			}
		}
		
		foreign_rebellion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_rger"
			modifier = {
				trade_opinion_factor = -0.5
				license_purchase_cost_factor = 0.1
				consumer_goods_factor = 0.3
				industrial_capacity_dockyard = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		
	}	
}

##############
# Companies
##############

#### General ####
	

