##############
# VNQ
##############
ideas = {
	country = {
		JSI_isolated_by_water = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = JSI_isolated_by_water
			modifier = {
				
				conscription_factor = -0.15
				extra_trade_to_target_factor = -0.25
				political_power_cost = -0.1
				stability_factor = 0.1
				stability_weekly_factor	= 0.05				
				
			}
		}
		JSI_ijn_defectors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = JSI_ijn_defecting
			modifier = {
				
				conscription_factor = 0.35
				war_support_weekly_factor = 0.05
			}
		}
		JSI_republican_strife = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = JSI_republican_strife
			modifier = {
				social_democrat_drift = 0.03
				social_liberal_drift = 0.03
			}
		}
		JSI_new_village_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = JSI_new_village_movement
			modifier = {
				radical_socialist_drift = 0.03
			}
		}
		
		
		
		
	}	
}

##############
# Companies
##############

