### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_skadal_revolt_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_skadal_revolt_legacy"}
			allowed = { always = no }
			#picture = economic_control_icon
			modifier = { 
				stability = -0.10
				political_power_cost = 0.10
				radical_socialist_drift = -0.01
			}
		}
		PHI_new_nothing_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_new_nothing_army"}
			allowed = { always = no }
			#picture = economic_control_icon
			modifier = { 
				conscription_factor = -0.1
				command_power_gain_mult = -0.5
				experience_gain_army_factor = -0.15

			}
		}
		PHI_poor_as_fuck = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_poor_as_fuck"}
			allowed = { always = no }
			#picture = economic_control_icon
			modifier = { 
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.1

			}
		}



	}
##############
# Companies
##############
}
