### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_skadal_revolt_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_skadal_revolt_legacy"}
			allowed = { always = no }
			modifier = { 
				stability_factor = -0.05
				political_power_cost = 0.10
				radical_socialist_drift = -0.01
			}
		}
		PHI_new_nothing_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_new_nothing_army"}
			allowed = { always = no }
			modifier = { 
				conscription_factor = -0.1
				command_power_gain_mult = -0.5
				experience_gain_army_factor = -0.15

			}
		}
		PHI_poor_as_fuck = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_poor_as_fuck"}
			allowed = { always = no }
			modifier = { 
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = -0.1
				industrial_capacity_factory = -0.15

			}
		}
		PHI_american_black_monday = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_poor_as_fuck"}
			allowed = { always = no }
			#picture = economic_control_icon
			modifier = { 
			trade_opinion_factor = -0.5
			production_lack_of_resource_penalty_factor = 0.075 


			}
		}



	}
##############
# Companies
##############
}
