### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_skadal_revolt_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_skadal_revolt_legacy"}
			allowed = { always = no }
			#picture = economic_control_icon
			modifier = { 
				stability = -0.10
				radical_socialist_drift = -0.01
			}
		}
		PHI_new_nothing_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_new_nothing_army"}
			allowed = { always = no }
			picture = economic_control_icon
			modifier = { 
				conscription_factor = -0.1
			}
		}



	}
##############
# Companies
##############
}
