## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
 
  ################################################################################################################################################################################################
  ### BRM
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		BRM_U_Nu_hog_rso = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Nu_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_ambitious_union_boss
			}
		}

		BRM_U_Ottoma_hog_rso = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Ottoma_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_ambitious_union_boss
			}
		}

		BRM_Pe_Maung_Tin_hog_sde = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Pe_Maung_Tin_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_silent_workhorse
			}
		}

		BRM_Saw_Ba_U_Gyi_hog_sli = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Saw_Ba_U_Gyi_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_naive_optimist
			}
		}

		BRM_U_May_Aung_hog_sco = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_May_Aung_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_silent_workhorse
			}
		}

		BRM_U_Saw_hog_sco = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Saw_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_backroom_backstabber
			}
		}

		BRM_U_Chit_Hlaing_hog_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Chit_Hlaing_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_flamboyant_tough_guy
			}
		}

	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		BRM_Aung_San_for_rso = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Aung_San_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_ideological_crusader
			}
		}

		BRM_U_Thant_for_mli = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Thant_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}

		BRM_Maung_Gyi_for_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Maung_Gyi_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_the_cloak_n_dagger_schemer
			}
		}

		BRM_San_C_Po_for_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_San_C_Po_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_great_compromiser
			}
		}

		BRM_U_Chit_Hlaing_for_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Chit_Hlaing_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_biased_intellectual
			}
		}


		## Economy Minister ##
		BRM_Ba_Win_eco_rso = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Ba_Win_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_resource_industrialist
			}
		}

		BRM_Mahn_Ba_Khaing_eco_rso = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Mahn_Ba_Khaing_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_military_entrepreneur
			}
		}

		BRM_Bo_Let_Ya_eco_sde = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Bo_Let_Ya_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_military_entrepreneur
			}
		}

		BRM_U_May_Aung_eco_sco = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_May_Aung_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_resource_industrialist
			}
		}

		BRM_Ba_Maw_eco_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Ba_Maw_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_bank_president
			}
		}

		BRM_Lim_Chin_Tsong_eco_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Lim_Chin_Tsong_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_administrative_genius
			}
		}


		## Security Minister ##
		BRM_Thakin_Mya_sec_syn = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Thakin_Mya_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_compassionate_gentleman
			}
		}

		BRM_Po_Kya_sec_sli = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Po_Kya_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
				sec_man_of_the_people
			}
		}

		BRM_Saw_Hka_Nan_sec_mli = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Saw_Hka_Nan_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_man_of_the_people
			}
		}

		BRM_Sao_San_Tun_sec_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Sao_San_Tun_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
		}

		BRM_Saw_Durmay_sec_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Saw_Durmay_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_silent_lawyer
			}
		}

		BRM_Thakin_Kodaw_Hmaing_sec_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_Thakin_Kodaw_Hmaing_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_man_of_the_people
			}
		}

	}

}