## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
 
  ################################################################################################################################################################################################
  ### BRM
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		BRM_thakin_lat_hog_ade = {
			allowed = { original_tag = BRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea BRM_U_Chit_Hlaing_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				
			}
		}

	}

}