##############
# Hunan
##############
ideas = {
	country = {
		
		PRC_revival_of_forgotten_faction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_gain = 0.05
				authoritarian_democrat_drift = 0.05
				army_morale_factor = 0.1
			}
		}
		
		PRC_deal_with_peasants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = GXC_worker_peasant_resistance
			modifier = {
				army_org_factor = -0.05
				conscription_factor  = -0.03
				political_power_cost = 0.05
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				social_democrat_drift = 0.01
				stability_factor = -0.1
				
			}
		}
		
		
		PRC_divided_rays_under_the_sun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.05
				army_morale_factor = -0.05
			}
		}
		
		
		
		PRC_legacy_of_failure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				dig_in_speed_factor = -0.025
				max_planning_factor = -0.15
				industry_repair_factor = -0.1
				army_org_factor = 0.05
				out_of_supply_factor = 0.075
				army_defence_factor = 0.05
			}
		}
		
		
			PRC_peoples_militias = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = MEX_revolutionary_army
			modifier = {
				army_org_factor = 0.05
				conscription_factor  = 0.03
				land_reinforce_rate = 0.1
				training_time_army_factor = -0.2
				attrition  = 0.05
				out_of_supply_factor = 0.075
				army_defence_factor = 0.05
				cas_damage_reduction  = 0.01
				dig_in_speed_factor = -0.025
				max_planning_factor = -0.15
				planning_speed = -0.1
			}
		}
		
		PRC_success_for_the_peasants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				totalist_drift = 0.05
				syndicalist_drift = 0.05
				radical_socialist_drift = 0.01
				social_democrat_drift = 0.05
				political_power_gain = 0.01
				war_support_factor = 0.15
				army_morale_factor = 0.2
				
			}
		}
		
		PRC_lands_in_need_of_reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = POL_disjointed_industry 
			modifier = {
				military_industrial_organization_research_bonus = -0.025
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor  = -0.1
				production_factory_max_efficiency_factor  = -0.025
				production_factory_start_efficiency_factor  = 0.01
				production_lack_of_resource_penalty_factor = 0.05
				
			}
		}
		
		
		
		
		
		
		
		
		
}

}
