##############
# Hunan
##############
ideas = {
	country = {
		
		PRC_revival_of_forgotten_faction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_gain = 0.05
				authoritarian_democrat_drift = 0.05
				army_morale_factor = 0.1
			}
		}
		
		PRC_deal_with_peasants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = GXC_worker_peasant_resistance
			modifier = {
				army_org_factor = -0.05
				conscription_factor  = -0.03
				political_power_cost = 0.05
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				social_democrat_drift = 0.01
				stability_factor = -0.1
				
			}
		}
		
		
		PRC_divided_rays_under_the_sun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.05
				army_morale_factor = -0.05
			}
		}
		
		
		
		PRC_legacy_of_failure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				dig_in_speed_factor = -0.025
				max_planning_factor = -0.15
				industry_repair_factor = -0.1
				army_org_factor = 0.05
				out_of_supply_factor = 0.075
				army_defence_factor = 0.05
			}
		}
		
		
		
		
		
		
		
		
		
}

}
