##############
# Hunan
##############
ideas = {
	country = {
		HNN_Bastion_of_Zhili = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				paternal_autocrat_drift = 0.05
				authoritarian_democrat_drift = 0.025
			}
		}
		
		HNN_socialist_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				stability_weekly = -0.05
				political_power_cost = 0.025
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.075
			}
		}
		
		HNN_debt_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.075
				production_factory_start_efficiency_factor = -0.05 	
			}
		}
		
		HNN_spirit_soldier_rebellion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				national_populist_drift = 0.015
				war_support_weekly = 0.01
				stability_weekly = -0.05
			}
		}
		
		
		
		
}

}
