##############
# Hunan
##############
ideas = {
	country = {
		
		GXC_Bastion_of_Zhili = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			picture = HNN_Bastion_of_Zhili 
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				paternal_autocrat_drift = 0.05
				authoritarian_democrat_drift = 0.05
			}
		}
		
		GXC_worker_peasant_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_weekly = -0.005
				political_power_cost = 0.035
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.025
				production_factory_efficiency_gain_factor = -0.075
			}
		}
		
		GXC_bribe_guangxi_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.15
				political_power_gain = 0.05
			}
		}
		
		GXC_village_infiltration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.2
				intel_network_gain_factor = 0.05
				subversive_activites_upkeep = 0.025
				encryption_factor  = 0.025
				decryption_factor  = 0.05
				
			}
		}
		
		
		
		
		
		
		
		
		
}

}
