##############
# Hunan
##############
ideas = {
	country = {
		
		
		HNN_socialist_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_weekly = -0.005
				political_power_cost = 0.025
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.075
			}
		}
		
		
		
		HNN_hengti_resistance_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_weekly = -0.005
				political_power_cost = 0.025
				authoritarian_democrat_drift = 0.01
				army_org_factor = -0.075
			}
		}
		
		HNN_reluctant_KMT_rightists = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.075
				social_conservative_drift = 0.01
				social_liberal_drift = 0.01
				authoritarian_democrat_drift = 0.01
				army_org_factor = -0.075
			}
		}
		
		HNN_debt_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = HOL_black_monday
			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.075
				production_factory_start_efficiency_factor = -0.05 	
			}
		}
		
		HNN_economic_collapse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = HOL_black_monday
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_buildings_factor = -0.1
				industry_repair_factor  = -0.3
				production_factory_efficiency_gain_factor  = -0.15
				production_factory_max_efficiency_factor  = -0.2
				production_factory_start_efficiency_factor = -0.2
				line_change_production_efficiency_factor  = -0.15
				production_lack_of_resource_penalty_factor = 0.2
			}
		}
		
		
}

}
