##############
# Hunan
##############
ideas = {
	country = {
		PRC_revival_of_forgotten_faction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_gain = 0.05
				authoritarian_democrat_drift = 0.05
				army_morale_factor = 0.1
			}
		}
		
		PRC_deal_with_peasants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = GXC_worker_peasant_resistance
			modifier = {
				army_org_factor = -0.05
				conscription_factor  = -0.03
				political_power_cost = 0.05
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				social_democrat_drift = 0.01
				stability_factor = -0.1
				
			}
		}
		
		
		PRC_divided_rays_under_the_sun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.05
				army_morale_factor = -0.05
			}
		}
		
		PRC_divided_rays_under_the_sun_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.25
				political_power_cost = 0.05
				social_conservative_drift = 0.05
				authoritarian_democrat_drift = 0.05
				paternal_autocrat_drift = 0.05
				national_populist_drift = 0.02
				army_morale_factor = -0.05
				consumer_goods_factor = -0.05
			}
		}
		
		
		
		PRC_legacy_of_failure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				dig_in_speed_factor = -0.025
				max_planning_factor = -0.15
				industry_repair_factor = -0.1
				army_org_factor = 0.05
				out_of_supply_factor = 0.075
				army_defence_factor = 0.05
			}
		}
		
		
		PRC_peoples_militias = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = MEX_revolutionary_army
			modifier = {
				land_reinforce_rate = 0.05
				training_time_army_factor = -0.05
				attrition = -0.05
				out_of_supply_factor = -0.075
				cas_damage_reduction  = 0.05
				dig_in_speed_factor = 0.025
				max_planning_factor = -0.15
				planning_speed = -0.1
			}
		}
				
		PRC_use_militia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {
				land_reinforce_rate = 0.1
				training_time_army_factor = -0.1
				attrition = -0.075
				out_of_supply_factor = -0.1
				supply_factor = 0.025
				cas_damage_reduction  = 0.05
				planning_speed = -0.1
				dig_in_speed_factor = 0.05				
			}
		}
		
		PRC_use_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {
				army_attack_factor = 0.025
				dig_in_speed_factor = 0.025
				max_planning_factor = 0.1
				planning_speed = 0.05
				army_org_factor = 0.05
			}
		}

		PRC_success_for_the_peasants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				social_democrat_drift = 0.01
				political_power_gain = 0.01
				war_support_factor = 0.15
				army_morale_factor = 0.1
				
			}
		}
		
		PRC_lands_in_need_of_reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = POL_disjointed_industry 
			modifier = {
				military_industrial_organization_research_bonus = -0.025
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor  = -0.1
				production_factory_max_efficiency_factor  = -0.025
				production_factory_start_efficiency_factor  = 0.01
				production_lack_of_resource_penalty_factor = 0.05
				
			}
		}
		
		
		PRC_geurilla_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = -0.05
				out_of_supply_factor = -0.05
				planning_speed = -0.1
				
				
			}
		}
		PRC_geurilla_war_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				land_night_attack = 0.05
				army_morale_factor = 0.05
				out_of_supply_factor = -0.05
				planning_speed = -0.05
				equipment_capture_factor = 0.15
				
			}
		}
		PRC_army_modernization = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.05
				experience_loss_factor = -0.05
				experience_gain_army_unit_factor = 0.05

				
			}
		}
		
		PRC_reformed_military_council = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				research_speed_factor = -0.05
				planning_speed = 0.1
				command_power_gain_mult = 0.05
			}
		}
		
		PRC_military_modernization = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				research_speed_factor = 0.075
				military_industrial_organization_funds_gain = 0.05
				unit_artillery_brigade_design_cost_factor = -0.2
				training_time_army_factor = 0.1
				recon_factor = 0.05
				
			}
		}
		
		PRC_long_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				army_core_defence_factor = 0.05
				army_defence_factor = 0.025
				dig_in_speed_factor = 0.025

				
			}
		}
		
		PRC_supply_improvements = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				
				supply_consumption_factor = -0.05
				supply_node_range = 0.025
				production_speed_infrastructure_factor = 0.10 
			}
		}
		
		PRC_national_survival = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				national_populist_drift = 0.05
				war_support_factor = 0.1
				stability_factor = 0.05
				army_morale_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		
		
		PRC_military_centralization = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_arms_factory_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.05
			}
		}
		
		PRC_whampoa_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				military_leader_cost_factor = -0.10 
				army_morale_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		PRC_discipline_of_troops = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				resistance_target = -0.10
				planning_speed = 0.05
				max_planning_factor = 0.05
			}
		}
		
		
		PRC_land_reform_promises = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.1
				
			}
		}
		
		PRC_in_shanghai_underworld = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				foreign_subversive_activites = -0.1
				intel_network_gain_factor = 0.075
				operation_risk = -0.05
				operation_cost = -0.075
				
			}
		}
		
		PRC_forever_united = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				industry_free_repair_factor = 0.05
				consumer_goods_factor = -0.15
				weekly_casualties_war_support = 0.002
				
			}
		}
		
		
		PRC_yuanchongs_points = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_speed_infrastructure_factor = 0.075
				production_speed_industrial_complex_factor = 0.025
				
			}
		}
		
		PRC_workers_comprimise = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industry_free_repair_factor = -0.05
				consumer_goods_factor = 0.075
				
			}
		}
		
		PRC_worker_crackdown = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = -0.025
				manpower_weekly = -300
				political_power_gain = 0.1
				army_org_factor = 0.05
			}
		}
		
		PRC_national_bourgeoisie = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRA_military_academy_idea"}
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.025
				production_factory_efficiency_gain_factor = -0.05
				production_factory_start_efficiency_factor = 0.075
			}
		}

		GXC_Bastion_of_Zhili = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			picture = HNN_Bastion_of_Zhili 
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				paternal_autocrat_drift = 0.05
				authoritarian_democrat_drift = 0.05
			}
		}
		
		GXC_worker_peasant_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_weekly = -0.005
				political_power_cost = 0.035
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.025
				production_factory_efficiency_gain_factor = -0.075
			}
		}
				
		GXC_bribe_guangxi_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.05
			}
		}
		
		GXC_village_infiltration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.3
				intel_network_gain_factor = 0.05
				subversive_activites_upkeep = 0.025
				encryption_factor  = 0.025
				decryption_factor  = 0.05
				
			}
		}
		
		
		GXC_Renewed_taxation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.3
				consumer_goods_factor = -0.15
				industry_repair_factor = 0.1
				
			}
		}
		
		GXC_railway_kowloon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_railway_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				supply_factor = 0.05
				
			}
		}
		
		GXC_tax_divisions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.025
				military_industrial_organization_research_bonus = 0.05
				production_factory_max_efficiency_factor = 0.05
		
			}
		}
		
		GXC_patriotic_bonds = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = 0.3
				military_industrial_organization_research_bonus = 0.05
				military_industrial_organization_funds_gain = 0.03
				war_support_factor = 0.05
				
			}
		}
		
		GXC_pearl_on_guangdong = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = -0.10
				global_building_slots_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				
			}
		}
		
		GXC_revised_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				supply_node_range = 0.1
				resistance_decay_on_our_occupied_states = -0.1
				army_morale_factor = 0.05
				consumer_goods_factor = 0.05				
			}
		}
		
		GXC_sun_hiding_in_darkness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				war_support_factor = -0.1
				political_power_cost = 0.2
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				
			}
			targeted_modifier = {
					tag = JAP
					extra_trade_to_target_factor = 0.1
					defense_bonus_against = -0.1
					cic_to_target_factor = 0.025
				}
		}
		
		GXC_sun_hiding_in_darkness_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				party_popularity_stability_factor = 0.1	
				license_light_tank_eq_production_speed_factor = 0.15
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				
			}
			targeted_modifier = {
					tag = JAP
					extra_trade_to_target_factor = 0.2
					defense_bonus_against = -0.1
					cic_to_target_factor = 0.1
				}
		}
		
		GXC_provisional_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				political_power_cost = -0.2
				research_speed_factor = 0.025
				stability_factor = 0.05
				
			}
			
		}
		GXC_legacy_of_1913 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				offensive_war_stability_factor = 0.1
				army_morale_factor = 0.05
				army_core_defence_factor = 0.025
				
			}
			
		}
		GXC_zhili_intellectualism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				research_speed_factor = 0.075
			}
			
		}
		
		GXC_fuqi_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				resistance_target = -0.1
				foreign_subversive_activites = -0.1
			}
		}
		
		GXC_curtialing_gangs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				supply_node_range = 0.1
				industry_free_repair_factor = 0.1
				production_speed_infrastructure_factor = 0.05
			}
			
		}
		
		GXC_curtialing_gangs_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				supply_node_range = 0.1
				industry_free_repair_factor = 0.1
				production_speed_infrastructure_factor = 0.10
				operative_slot = 1
				political_power_cost = 0.03
				stability_factor = 0.05
				
			}
			
		}
		
		GXC_curtialing_gangs_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				drift_defence_factor = 0.10
				enemy_operative_intel_extraction_rate  = 0.03
				decryption_factor = 0.05
				intel_network_gain_factor = 0.05
				stability_factor = 0.05

			}
			
		}
		
		GXC_no_more_concessions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				global_building_slots_factor = 0.05
				production_speed_industrial_complex_factor = 0.05 

			}
			
		}
		GXC_more_concessions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.05
				min_export = 0.1
				
			}
			
		}
		
		GXC_three_construction_principles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.025
				army_morale_factor = 0.05
				army_org_factor = -0.025
				
			}
			
		}
		
		GXC_three_construction_principles_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.025
				consumer_goods_factor = 0.025
				production_factory_max_efficiency_factor = 0.05
				army_morale_factor = 0.005
				army_org_factor = 0.025
				
			}
			
		}
		
		GXC_breaking_the_old_habits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				production_speed_industrial_complex_factor = 0.075 
				research_speed_factor = 0.075
				
			}
			
		}
		
		GXC_religious_protections = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				research_speed_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.05
				acclimatization_cold_climate_gain_factor = 0.05
			}
			
		}
		
		GXC_union_appeasement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				line_change_production_efficiency_factor  = -0.075
				conversion_cost_mil_to_civ_factor = -0.10
				global_building_slots_factor = 0.05
				industry_free_repair_factor = 0.075

			}
			
		}
		GXC_mutual_aid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = 0.075
				consumer_goods_factor = -0.10
				
			}
			
		}
		
		GXC_moral_society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = -0.025
				army_morale_factor = 0.1
				army_org_factor = 0.05
				
			}
			
		}
		
		GXC_pesant_demarxification = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.05
				drift_defence_factor = 0.05
				manpower_weekly = -250
				supply_consumption_factor = -0.05
				out_of_supply_factor = -0.05		
			}
			
		}
		
		GXC_opium_cleansing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.1
				political_power_cost = 0.1
				experience_gain_army_factor = 0.05
				
			}
			
		}
		
		GXC_rural_education_program = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				research_speed_factor = 0.05
				military_industrial_organization_research_bonus = 0.1
			}
			
		}
		
		GXC_new_panasianism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				army_defence_against_major_factor = 0.05
				dig_in_speed_factor = -0.05
				social_democrat_drift = 0.01
				social_liberal_drift = 0.01
			}
			
		}
		
		GXC_going_alone = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				army_morale_factor = 0.05
				army_defence_against_major_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_arms_factory_factor = -0.05
				min_export = -0.025
				trade_opinion_factor = -0.1
				embargo_cost_factor = -0.2
			}
			
		}
		
		GXC_going_alone_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.1
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = -0.015
				production_factory_max_efficiency_factor = 0.055
				production_speed_arms_factory_factor = -0.015
				military_industrial_organization_funds_gain = 0.05
				min_export = -0.05
				trade_opinion_factor = 0.2
			}
			
		}
		
		GXC_going_alone_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			name = GXC_going_alone_1 
			modifier = {
				political_power_cost = 0.1
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = -0.015
				production_factory_max_efficiency_factor = 0.055
				production_speed_arms_factory_factor = -0.015
				military_industrial_organization_funds_gain = 0.05
				min_export = -0.05
				trade_opinion_factor = 0.2
			}
			targeted_modifier = {
    			tag = JAP
   			attack_bonus_against = 0.1
   			defense_bonus_against = 0.1
			}
		}

		GXC_going_alone_2_JSR = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			name = GXC_going_alone_1 
			modifier = {
				political_power_cost = 0.1
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = -0.015
				production_factory_max_efficiency_factor = 0.055
				production_speed_arms_factory_factor = -0.015
				military_industrial_organization_funds_gain = 0.05
				min_export = -0.05
				trade_opinion_factor = 0.2
			}
			targeted_modifier = {
    			tag = JSR
   			attack_bonus_against = 0.1
   			defense_bonus_against = 0.1
			}
		}

		GXC_opium_marketing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.1
				political_power_gain = 0.2
				consumer_goods_factor = -0.075
			}
			
		}
		
		GXC_underground_markets = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				min_export = 0.1
				
			}
			
		}
		
		GXC_charity_orgs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				industry_free_repair_factor = 0.05
				political_power_cost = 0.1
				military_industrial_organization_funds_gain = 0.05
				consumer_goods_factor = 0.10
				research_speed_factor = 0.075
			}
			
		}
		
		GXC_reach_out_to_the_world = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				army_org_factor = 0.05
				trade_opinion_factor = 0.1
				defensive_war_stability_factor  = 0.5
				war_support_factor = 0.1
			}
			
		}
		
		GXC_true_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				offensive_war_stability_factor = 0.10
				political_power_gain = 0.05
				research_speed_factor = 0.05
				resistance_target = -0.05
			}
			
		}
		
		GXC_anti_radicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				party_popularity_stability_factor = 0.1
				totalist_drift = -0.05
				social_democrat_drift = 0.02
				consumer_goods_factor = -0.1

			}
			
		}
		
		GXC_anti_anarchism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				radical_socialist_drift = -0.01
				production_speed_buildings_factor = 0.10 
			}
			
		}
		
		GXC_production_of_freedom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {				
				global_building_slots_factor = 0.1
				social_democrat_drift = 0.01
				military_industrial_organization_research_bonus = 0.05
				supply_node_range = 0.1
				military_industrial_organization_funds_gain = 0.05
				consumer_goods_factor = 0.1
			}
		}
		
		GXC_production_freedom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.075
				line_change_production_efficiency_factor = 0.05
				consumer_goods_factor = -0.12
			}
		}
		
		GXC_local_soviets = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		GXC_broad_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				military_industrial_organization_funds_gain = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		GXC_agrarian_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_industrial_complex_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.075
				stability_factor = 0.05
			}
		}
		
		GXC_till_lands = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				consumer_goods_factor = -0.05
			}
		}
		
		GXC_peasant_workshops = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.075
				industrial_capacity_factory = 0.05
			}
		}
		
		GXC_re_org_committee = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.10
				stability_factor = 0.05
				industry_free_repair_factor = 0.1
			
			}
		}
		
		GXC_production_expansion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_arms_factory_factor = 0.05
			}
		}
		GXC_distinct_line = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				supply_node_range = 0.05
				consumer_goods_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.05
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.02
			}
		}
		
		GXC_agrarian_line = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				supply_node_range = 0.05
				consumer_goods_factor = 0.125
				production_lack_of_resource_penalty_factor = -0.025
				radical_socialist_drift = 0.01
			}
		}

		GXC_reactionary_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.035
				national_populist_drift = 0.01
				authoritarian_democrat_drift = 0.01
				paternal_autocrat_drift = 0.01
				army_org_factor = -0.025
				production_factory_efficiency_gain_factor = -0.075
			}
		}
		
		GXC_economic_collapse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = HOL_black_monday
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_buildings_factor = -0.1
				industry_free_repair_factor  = -0.3
				production_factory_efficiency_gain_factor  = -0.15
				production_factory_max_efficiency_factor  = -0.2
				production_factory_start_efficiency_factor = -0.2
				line_change_production_efficiency_factor  = -0.15
				production_lack_of_resource_penalty_factor = 0.2
			}
		}
		
		GXC_economic_collapse_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = HOL_black_monday
			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_buildings_factor = -0.075
				industry_free_repair_factor  = -0.2
				production_factory_efficiency_gain_factor  = -0.1
				production_factory_max_efficiency_factor  = -0.15
				production_factory_start_efficiency_factor = -0.175
				line_change_production_efficiency_factor  = -0.125
				production_lack_of_resource_penalty_factor = 0.15
			}
		}
		
		GXC_economic_collapse_statist = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = state_economy
			modifier = {
				consumer_goods_expected_value = 0.1
				production_speed_buildings_factor = -0.05
				industry_free_repair_factor  = -0.15
				production_factory_efficiency_gain_factor  = -0.05
				production_factory_max_efficiency_factor  = -0.05
				production_factory_start_efficiency_factor = -0.05
				line_change_production_efficiency_factor  = -0.075
				production_lack_of_resource_penalty_factor = 0.1
			}
		}
		
		
		GXC_economic_collapse_statist_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = state_economy
			modifier = {
				consumer_goods_expected_value = 0.1
				industry_free_repair_factor  = -0.1
				production_factory_efficiency_gain_factor  = 0.05
				production_factory_max_efficiency_factor  = 0.05
				production_factory_start_efficiency_factor = -0.05
				line_change_production_efficiency_factor  = 0.075
				production_lack_of_resource_penalty_factor = 0.05
			}
		}
		
		GXC_economic_collapse_private = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = laissez_faires_economy
			modifier = {
				consumer_goods_expected_value = 0.05
				production_speed_buildings_factor = -0.075
				industry_free_repair_factor  = -0.15
				production_factory_efficiency_gain_factor  = -0.075
				production_factory_max_efficiency_factor  = -0.075
				production_factory_start_efficiency_factor = -0.075
				line_change_production_efficiency_factor  = -0.1
				production_lack_of_resource_penalty_factor = 0.05
			}
		}
		
		GXC_economic_collapse_private_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = laissez_faires_economy
			modifier = {
				consumer_goods_expected_value = -0.1
				production_speed_buildings_factor = 0.025
				industry_free_repair_factor  = -0.05
				production_factory_efficiency_gain_factor  = -0.025
				production_factory_max_efficiency_factor  = -0.05
				production_factory_start_efficiency_factor = -0.05
				line_change_production_efficiency_factor  = -0.075
				production_lack_of_resource_penalty_factor = -0.025
			}
		}
		
		GXC_economic_collapse_private_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = laissez_faires_economy
			modifier = {
				consumer_goods_expected_value = -0.13
				production_speed_buildings_factor = 0.025
				industry_free_repair_factor  = -0.05
				line_change_production_efficiency_factor  = -0.075
				production_lack_of_resource_penalty_factor = -0.075
			}
		}
		
		GXC_army_of_steel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				army_core_defence_factor = 0.025
				army_org_factor = 0.025
				supply_consumption_factor = -0.025
				planning_speed = -0.05
			}
		}
		GXC_army_of_titanium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				army_core_defence_factor = 0.05
				army_org_factor = 0.05
				supply_consumption_factor = -0.075
				planning_speed = 0.05
			}
		}
		
		GXC_merhcant_self_defence_corps = { #not for merchants alone
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				experience_gain_army_factor = 0.05
				training_time_factor = -0.1
				land_reinforce_rate = 0.03
			}
		}
		
		GXC_army_modernity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				research_speed_factor = 0.02
				max_planning = 0.05
				military_industrial_organization_research_bonus = 0.05
				army_core_attack_factor = 0.05
			}
		}
		
		GXC_strong_arm_south = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				dig_in_speed_factor = 0.05
				land_reinforce_rate = 0.05
				army_morale_factor = 0.02
			}
		}
		RD_GXC_guofangjun = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_guofangjun"}
			picture = generic_reserve_divisions
            modifier = {
				dig_in_speed_factor = 0.05
				land_reinforce_rate = 0.05
				army_attack_factor = 0.03
				attrition = -0.1
				army_morale_factor = 0.05
			}
		}

		GXC_patrolling_harbour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			modifier = {
				convoy_escort_efficiency = 0.05
				convoy_raiding_efficiency_factor = -0.025
				mines_planting_by_fleets_factor = 0.05
				naval_defense_factor = 0.05
				navy_max_range_factor = -0.1
				
			}
		}
		RD_GXC_imp_officers_int_militia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_imp_officers_int_militia"}
			picture = generic_manpower_bonus
			name = GXC_improved_provincial_armies
            modifier = {
				cas_damage_reduction = 0.1
				experience_loss_factor = -0.05
				org_loss_at_low_org_factor = -0.05
				land_reinforce_rate = 0.02
			}
		}
		RD_GXC_reformed_minjun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {

				pocket_penalty = -0.05
				cas_damage_reduction = 0.1
				experience_loss_factor = -0.1
				org_loss_at_low_org_factor = -0.05
				land_reinforce_rate = 0.05
				coordination_bonus = 0.1


			}
		}
		
		PRC_guerilla_army_vanguard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {

				army_org_factor = 0.05
				army_defence_against_major_factor = 0.05
				acclimatization_hot_climate_gain_factor = 0.025
				experience_gain_army_unit_factor = 0.05


			}
		}
		
		
		
		PRC_guerilla_army_discipline = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {

				army_org_factor = 0.05
				army_defence_against_major_factor = 0.05
				acclimatization_hot_climate_gain_factor = 0.05
				experience_gain_army_unit_factor = 0.05
				org_loss_when_moving = -0.025
				initiative_factor = 0.05

			}
		}
		
		PRC_guerilla_army_discipline_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {

				army_org_factor = 0.05
				army_defence_against_major_factor = 0.075
				army_attack_against_major_factor = 0.05
				acclimatization_hot_climate_gain_factor = 0.05
				experience_gain_army_unit_factor = 0.05
				org_loss_when_moving = -0.05
				initiative_factor = 0.075

			}
		}
		
		PRC_local_supply_lines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {
				pocket_penalty = -0.05
				supply_consumption_factor = -0.025
				supply_factor = 0.04
				supply_node_range = 0.04
				coordination_bonus = 0.03

			}
		}
		
		PRC_security_battalions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GXC_reformed_minjun"}
            modifier = {
					army_org_factor = 0.05
					compliance_growth = 0.05
					foreign_subversive_activites = -0.1
			}
		}
		
		
		###Anarchist Liangguang###
		GXC_rural_school_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.03
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = 0.025
				
			}
		}
		
		GXC_uni_rural_networks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.03
				production_speed_buildings_factor = 0.1
			}
		}
		
		
		GXC_communal_experiments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.01
				consumer_goods_factor = 0.1
				military_industrial_organization_funds_gain = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = 0.025
			}
		}
		
		
		GXC_revolutionary_inroads = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.01
				war_support_factor = 0.05
				army_morale_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				supply_node_range = 0.05
			}
		}
		
		GXC_land_reform_attempt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.06
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.025
				consumer_goods_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.025
			}
		}
		
		GXC_peasant_at_helm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.02
				production_speed_industrial_complex_factor = -0.1
			}
		}
		
		GXC_integrate_charities = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		GXC_communal_consolidation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_lack_of_resource_penalty_factor = 0.075
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.1
				stability_factor = 0.05
			}
		}
		
		
		
		GXC_communal_consolidation_3 = { #different fucking idea for some reason
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				army_strength_factor = 0.2
				org_loss_when_moving = -0.1
				research_speed_factor = 0.08
			}
		}
		
		GXC_communal_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				
			}
		}
		
		GXC_communal_state_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		
		GXC_communal_state_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = -0.1
				civilian_factory_use = 1
				political_power_gain = 0.2
				war_support_factor = -0.2
			}
		}
		
		GXC_utopian_professors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = -0.05
				military_industrial_organization_funds_gain = 0.05
				military_industrial_organization_research_bonus = 0.075
				consumer_goods_factor = 0.025
			}
		}
		GXC_student_study_groups = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.05
				political_power_cost = 0.15
				military_industrial_organization_funds_gain = 0.05
				military_industrial_organization_research_bonus = -0.075
			}
		}
		
		
		GXC_practical_education = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_cost = 0.2
				conscription_factor = -0.01
				research_speed_factor = 0.03
			}
		}
		
		GXC_datong_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = -0.03
				production_speed_buildings_factor = 0.05 
			}
		}
		
		GXC_new_army_of_men = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = 0.03
				consumer_goods_factor = -0.05
			}
		}
		
		GXC_new_army_of_self = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = -0.07
				army_org = 20
			}
		}
		GXC_gun_pen_hoe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = "GFX_idea_MEX_revolutionary_army"
			modifier = {
				monthly_population = 0.1
				
			}
		}
		GXC_up_mount = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = -0.02
				army_morale = 10
				army_org = -0.2
				
			}
		}
		
		GXC_mili_civil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				army_org_regain = 0.2
				army_org = -0.1
				
			}
		}
		
		GXC_integrate_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				army_core_attack_factor = 0.05
				production_speed_industrial_complex_factor = 0.05 
				
			}
		}
		
		GXC_cultrev = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				army_org_regain = -0.1
				research_speed_factor = -0.1
				offence = 0.2
			}
		}
		
		GXC_power_struggle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				army_morale_factor = -0.1
				offence = -0.2
				defence = -0.2
			}
		}
		
		GXC_power_turmoil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = -0.3
				war_support_factor = -0.5
				research_speed_factor = -0.1
				training_time_factor = 0.5
			}
		}
		
		GXC_power_turmoil_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.35
				research_speed_factor = -0.1
				training_time_factor = 0.5
			}
		}
		
		
		GXC_power_turmoil_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.35
				monthly_population = 0.2
				research_speed_factor = -0.1
				training_time_factor = 0.25
			}
		}
		GXC_power_turmoil_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.35
				stability_factor = 0.15
				training_time_factor = 0.25
			}
		}
		
		GXC_power_turmoil_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = 0.15
				war_support_factor = 0.3
				production_speed_buildings_factor = -0.05
			}
		}
		
		GXC_iconosatics = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				army_morale = 0.15
			}
		}
		
		GXC_masses_sufferage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.1
				consumer_goods_factor = 0.05
			}
		}
		
		GXC_new_science = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.05
				
			}
		}
		
		GXC_borrow_from_taixu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				civilian_factory_use = 3
				
			}
		}
		GXC_universal_education = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.03
				
			}
		}
		
		GXC_idea_of_love = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				defence = 0.2
				training_time_factor = 0.1
				monthly_population = 0.05
				
			}
		}
		
		GXC_labor_collective = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				civilian_factory_use = 1
				defence = -0.1
				
			}
		}
		GXC_iconosatics_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				stability_factor = 0.15
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				army_morale = 0.15
				surrender_limit = 0.3
			}
		}
		
		GXC_decentralized_admin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.1
				civilian_factory_use = -1
			}
		}
		
		GXC_decentralized_admin_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.1
				civilian_factory_use = -1
				production_factory_efficiency_gain_factor = 0.2
				army_org = 0.1
			}
		}
		
		
		
		GXC_centralized_admin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.1
				monthly_population = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		
		GXC_centralized_admin_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.1
				monthly_population = 0.05
				production_factory_efficiency_gain_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		
		GXC_centralized_admin_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.15
				monthly_population = 0.1
				production_factory_efficiency_gain_factor = 0.5
				production_speed_arms_factory_factor = 0.15
			}
		}
		GXC_practical_limits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.08
				monthly_population = 0.1
				drift_defence_factor = 0.1
			}
		}
		
		GXC_idealism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				monthly_population = 0.05
				political_power_gain = 0.2
				stability_factor = -0.2
				war_support_factor = -0.1
			}
		}
		
		GXC_common_revolution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = 0.2
				production_factory_efficiency_gain_factor = 0.2
			}
		}
		
		GXC_communal_defence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				offence = 0.1
				defence = 0.1
				drift_defence_factor = 0.1
			}
		}
		GXC_intellectual_communes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		GXC_radical_republicanism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				defence = 0.1
				offence = 0.1
				army_morale = 0.15
				production_speed_buildings_factor = 0.2
			}
		}
		
		GXC_go_it_alone = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				defence = -0.1
				offence = -0.1
				political_power_gain = -0.5
				army_morale = 0.15
				production_speed_buildings_factor = -0.3
				surrender_limit = 0.2
				
			}
		}
		
		GXC_international_study_circle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.1
				
				
			}
		}
		
		GXC_art_integration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				research_speed_factor = 0.1
				consumer_goods_factor = -0.25
				production_factory_efficiency_gain_factor = 0.05
				
			}
		}
		
		GXC_factory_revamp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.25
				production_factory_efficiency_gain_factor = 0.05
				
			}
		}
		
		GXC_anarchist_gentry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				war_support_factor = -0.05
				monthly_population = 0.3
				
			}
		}
		
		GXC_mass_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				war_support_factor = 0.05
				monthly_population = 0.3
				stability_factor = 0.05
				
			}
		}
		GXC_empowering_labor = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				political_power_gain = 0.1
				monthly_population = 0.3
				stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
				
			}
		}
		
		GXC_empowering_labor_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				production_speed_arms_factory_factor = 0.25
				production_speed_industrial_complex_factor = 0.25
				production_speed_buildings_factor = 0.25
				consumer_goods_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				
			}
		}
		
		GXC_organise_buddhist_realm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = 0.11
				
			}
		}
		
		GXC_great_intervetion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				org_loss_when_moving = 0.05
				army_strength_factor = 0.05
				offence = 0.1
				defence = -0.1
				political_power_gain = 0.11
				
			}
		}
		GXC_alam_mater = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				org_loss_when_moving = -0.05
				army_strength_factor = 0.05
				offence = 0.1
				defence = 0.1
				political_power_gain = 0.11
				syndicalist_drift = 0.1
				
			}
		}
		
		GXC_asian_anarchism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			modifier = {
				org_loss_when_moving = -0.05
				army_strength_factor = 0.1
				-offence = 0.1
				defence = 0.25
				political_power_gain = 0.2
				radical_socialist_drift = 0.25
				
			}
		}

		
		
}

}
