##############
# Hunan
##############
ideas = {
	country = {
		
		GXC_Bastion_of_Zhili = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			picture = HNN_Bastion_of_Zhili 
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				paternal_autocrat_drift = 0.05
				authoritarian_democrat_drift = 0.05
			}
		}
		
		GXC_worker_peasant_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_weekly = -0.005
				political_power_cost = 0.035
				totalist_drift = 0.01
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.025
				production_factory_efficiency_gain_factor = -0.075
			}
		}
		
		GXC_worker_peasant_resistance_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.02
				totalist_drift = -0.01
				syndicalist_drift = -0.01
				radical_socialist_drift = 0.01
				army_org_factor = -0.01
				production_factory_efficiency_gain_factor = -0.025
			}
		}
		
		GXC_bribe_guangxi_officers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.05
			}
		}
		
		GXC_village_infiltration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.3
				intel_network_gain_factor = 0.05
				subversive_activites_upkeep = 0.025
				encryption_factor  = 0.025
				decryption_factor  = 0.05
				
			}
		}
		
		
		GXC_Renewed_taxation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				political_power_cost = 0.3
				consumer_goods_factor = -0.15
				industry_repair_factor = 0.1
				
			}
		}
		
		GXC_railway_kowloon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				production_speed_railway_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				supply_factor = 0.05
				
			}
		}
		
		GXC_tax_divisions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = 0.025
				military_industrial_organization_research_bonus = 0.05
				production_factory_max_efficiency_factor = 0.05
		
			}
		}
		
		GXC_patriotic_bonds = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = 0.3
				military_industrial_organization_research_bonus = 0.05
				military_industrial_organization_funds_gain = 0.03
				war_support_factor = 0.05
				
			}
		}
		
		GXC_pearl_on_guangdong = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				consumer_goods_factor = -0.15
				global_building_slots_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				
			}
		}
		
		GXC_revised_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				army_morale_factor = 0.05
				war_support_factor = 0.1
				political_power_cost = 0.2
				consumer_goods_factor = 0.05
				stability_factor = 0.05
				
			}
		}
		
		GXC_sun_hiding_in_darkness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				war_support_factor = -0.1
				political_power_cost = 0.2
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				
			}
			targeted_modifier = {
					tag = JAP
					extra_trade_to_target_factor = 0.1
					defense_bonus_against = -0.1
					cic_to_target_factor = 0.025
				}
		}
		
		GXC_sun_hiding_in_darkness_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				war_support_factor = -0.15
				political_power_cost = 0.2
				consumer_goods_factor = -0.15
				stability_factor = 0.025
				
			}
			targeted_modifier = {
					tag = JAP
					extra_trade_to_target_factor = 0.2
					defense_bonus_against = -0.1
					cic_to_target_factor = 0.1
				}
		}
		
		GXC_provisional_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				war_support_factor = -0.15
				political_power_cost = 0.2
				research_speed_factor = 0.025
				stability_factor = 0.1
				
			}
			
		}
		GXC_legacy_of_1913 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				war_support_factor = 0.1
				political_power_cost = 0.2
				research_speed_factor = 0.03
				army_morale_factor = 0.05
				army_core_defence_factor = 0.025
				
			}
			
		}
		GXC_zhili_intellectualism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
				research_speed_factor = 0.075
				
			}
			
		}
		
		
		
		
		
		
}

}
