ideas = {

		 ################################################################################################################################################################################################
  ### PER
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
	PER_Soleyman_Mirza_Eskandari_hog_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Soleyman_Mirza_Eskandari_hog_rso"
		}
		traits = {
			head_of_government
			radical_socialist
			hog_silent_workhorse
		}
	}

	PER_Mostowfi_ol_Mamalek_hog_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mostowfi_ol_Mamalek_hog_sde"
		}
		traits = {
			head_of_government
			social_democrat
			hog_political_protege
		}
	}

	PER_Sayyed_Hasan_Taqizadeh_hog_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sayyed_Hasan_Taqizadeh_hog_sde"
		}
		traits = {
			head_of_government
			social_democrat
			hog_ambitious_union_boss
		}
	}

	PER_Hassan_Pirnia_hog_sli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hassan_Pirnia_hog_sli"
		}
		traits = {
			head_of_government
			social_liberal
			hog_flamboyant_tough_guy
		}
	}

	PER_Abdolhossein_Teymurtash_hog_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdolhossein_Teymurtash_hog_mli"
		}
		traits = {
			head_of_government
			market_liberal
			hog_political_protege
		}
	}

	PER_Ali_Akbar_Davar_hog_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Akbar_Davar_hog_mli"
		}
		traits = {
			head_of_government
			market_liberal
			hog_corporate_suit
		}
	}

	PER_Ahmad_Qavam_hog_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Qavam_hog_sco"
		}
		traits = {
			head_of_government
			social_conservative
			hog_silent_workhorse
		}
	}

	PER_Hosein_Ala_hog_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hosein_Ala_hog_sco"
		}
		traits = {
			head_of_government
			social_conservative
			hog_corporate_suit
		}
	}

	PER_Mohsen_Sadr_hog_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohsen_Sadr_hog_ade"
		}
		traits = {
			head_of_government
			authoritarian_democrat
			hog_corporate_suit
		}
	}

	PER_Prince_Abbas_Mirza_Farman_Farmaian_Qajar_hog_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Prince_Abbas_Mirza_Farman_Farmaian_Qajar_hog_ade"
		}
		traits = {
			head_of_government
			authoritarian_democrat
			hog_old_general
		}
	}

	PER_Ahmad_Matin_Daftari_hog_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Matin_Daftari_hog_pau"
		}
		traits = {
			head_of_government
			paternal_autocrat
			hog_backroom_backstabber
		}
	}

}

person_of_influence = { ### Person of Influence ###
	## Foreign Minister ##
	PER_Avetis_Sultan_Zade_for_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Avetis_Sultan_Zade_for_rso"
		}
		traits = {
			foreign_minister
			radical_socialist
			for_great_compromiser
		}
	}

	PER_Reza_Rousta_for_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Reza_Rousta_for_rso"
		}
		traits = {
			foreign_minister
			radical_socialist
			for_the_cloak_n_dagger_schemer
		}
	}

	PER_Abdol_Hossein_Sardari_for_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdol_Hossein_Sardari_for_sde"
		}
		traits = {
			foreign_minister
			social_democrat
			for_great_compromiser
		}
	}

	PER_Allah_Yar_Saleh_for_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Allah_Yar_Saleh_for_sde"
		}
		traits = {
			foreign_minister
			social_democrat
			for_apologetic_clerk
		}
	}

	PER_Khalil_Maleki_for_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Khalil_Maleki_for_sde"
		}
		traits = {
			foreign_minister
			social_democrat
			for_ideological_crusader
		}
	}

	PER_Karim_Sanjabi_for_sli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Karim_Sanjabi_for_sli"
		}
		traits = {
			foreign_minister
			social_liberal
			for_great_compromiser
		}
	}

	PER_Abdullah_Entezam_for_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdullah_Entezam_for_mli"
		}
		traits = {
			foreign_minister
			market_liberal
			for_the_cloak_n_dagger_schemer
		}
	}

	PER_Ali_Mansur_for_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Mansur_for_mli"
		}
		traits = {
			foreign_minister
			market_liberal
			for_apologetic_clerk
		}
	}

	PER_Mohammad_Ali_Foroughi_Zoka_ol_Molk_for_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Ali_Foroughi_Zoka_ol_Molk_for_mli"
		}
		traits = {
			foreign_minister
			market_liberal
			for_general_staffer
		}
	}

	PER_Muhammad_Sa'ed_Maraghei_for_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Muhammad_Sa'ed_Maraghei_for_mli"
		}
		traits = {
			foreign_minister
			market_liberal
			for_great_compromiser
		}
	}

	PER_Ahmad_Qavam_for_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Qavam_for_sco"
		}
		traits = {
			foreign_minister
			social_conservative
			for_apologetic_clerk
		}
	}

	PER_Hosein_Ala_for_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hosein_Ala_for_sco"
		}
		traits = {
			foreign_minister
			social_conservative
			for_great_compromiser
		}
	}

	PER_Ali_Dashti_for_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Dashti_for_ade"
		}
		traits = {
			foreign_minister
			authoritarian_democrat
			for_ideological_crusader
		}
	}

	PER_Ali_Soheili_for_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Soheili_for_pau"
		}
		traits = {
			foreign_minister
			paternal_autocrat
			for_great_compromiser
		}
	}

	PER_Nasrollah_Entezam_for_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Nasrollah_Entezam_for_pau"
		}
		traits = {
			foreign_minister
			paternal_autocrat
			for_general_staffer
		}
	}


	## Economy Minister ##
	PER_Avetis_Sultan_Zade_eco_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Avetis_Sultan_Zade_eco_rso"
		}
		traits = {
			economy_minister
			radical_socialist
			eco_reformer
		}
	}

	PER_Ja'far_Pishevari_eco_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ja'far_Pishevari_eco_rso"
		}
		traits = {
			economy_minister
			radical_socialist
			eco_resource_industrialist
		}
	}

	PER_Ali_Shayegan_eco_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Shayegan_eco_sde"
		}
		traits = {
			economy_minister
			social_democrat
			eco_construction_magnate
		}
	}

	PER_Allah_Yar_Saleh_eco_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Allah_Yar_Saleh_eco_sde"
		}
		traits = {
			economy_minister
			social_democrat
			eco_resource_industrialist
		}
	}

	PER_Keikhosrow_Shahrokh_eco_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Keikhosrow_Shahrokh_eco_sde"
		}
		traits = {
			economy_minister
			social_democrat
			eco_resource_industrialist
		}
	}

	PER_Mostowfi_ol_Mamalek_eco_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mostowfi_ol_Mamalek_eco_sde"
		}
		traits = {
			economy_minister
			social_democrat
			eco_reformer
		}
	}

	PER_Ali_Amini_eco_sli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Amini_eco_sli"
		}
		traits = {
			economy_minister
			social_liberal
			eco_mixed_economy
		}
	}

	PER_Abdullah_Entezam_eco_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdullah_Entezam_eco_mli"
		}
		traits = {
			economy_minister
			market_liberal
			eco_construction_magnate
		}
	}

	PER_Habib_Nafisi_eco_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Habib_Nafisi_eco_mli"
		}
		traits = {
			economy_minister
			market_liberal
			eco_military_entrepreneur
		}
	}

	PER_Ahmad_Qavam_eco_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Qavam_eco_sco"
		}
		traits = {
			economy_minister
			social_conservative
			eco_balanced_budget_economy
		}
	}

	PER_Mehdi_Qoli_Khan_Hedayat_eco_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mehdi_Qoli_Khan_Hedayat_eco_sco"
		}
		traits = {
			economy_minister
			social_conservative
			eco_laissez_faire_capitalist
		}
	}

	PER_Abdolhosein_Hazhir_eco_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdolhosein_Hazhir_eco_ade"
		}
		traits = {
			economy_minister
			authoritarian_democrat
			eco_construction_magnate
		}
	}

	PER_Mahmoud_Modir_al_Molk_Djam_eco_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mahmoud_Modir_al_Molk_Djam_eco_pau"
		}
		traits = {
			economy_minister
			paternal_autocrat
			eco_industrialiser
		}
	}

	PER_Sepahbod_Ahmad_Amir_Ahmadi_eco_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sepahbod_Ahmad_Amir_Ahmadi_eco_pau"
		}
		traits = {
			economy_minister
			paternal_autocrat
			eco_military_entrepreneur
		}
	}


	## Security Minister ##
	PER_Abdol_Samad_Kambakhsh_sec_rso = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdol_Samad_Kambakhsh_sec_rso"
		}
		traits = {
			security_minister
			radical_socialist
			sec_secret_police_chief
		}
	}

	PER_Keikhosrow_Shahrokh_sec_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Keikhosrow_Shahrokh_sec_sde"
		}
		traits = {
			security_minister
			social_democrat
			sec_man_of_the_people
		}
	}

	PER_Mohammad_Taqi_Khan_Pessian_sec_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Taqi_Khan_Pessian_sec_sde"
		}
		traits = {
			security_minister
			social_democrat
			sec_secret_police_chief
		}
	}

	PER_Mohammad_Taqi_Bahar_sec_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Taqi_Bahar_sec_sde"
		}
		traits = {
			security_minister
			social_democrat
			sec_king_of_poets
		}
	}

	PER_Qazi_Muhammad_sec_sde = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Qazi_Muhammad_sec_sde"
		}
		traits = {
			security_minister
			social_democrat
			sec_health_and_safety
		}
	}

	PER_Allameh_Ali_Akbar_Dehkhoda_sec_sli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Allameh_Ali_Akbar_Dehkhoda_sec_sli"
		}
		traits = {
			security_minister
			social_liberal
			sec_man_of_the_people
		}
	}

	PER_Esmail_Khan_Merat_sec_mli = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Esmail_Khan_Merat_sec_mli"
		}
		traits = {
			security_minister
			market_liberal
			sec_man_of_the_people
		}
	}

	PER_Sayyed_Abu'l_Qasem_Kasani_sec_sco = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sayyed_Abu'l_Qasem_Kasani_sec_sco"
		}
		traits = {
			security_minister
			social_conservative
			sec_crime_fighter
		}
	}

	PER_Abdolhosein_Hazhir_sec_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdolhosein_Hazhir_sec_ade"
		}
		traits = {
			security_minister
			authoritarian_democrat
			sec_prince_of_terror
		}
	}

	PER_Reza_Maxim_Khan_sec_ade = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Reza_Maxim_Khan_sec_ade"
		}
		traits = {
			security_minister
			authoritarian_democrat
			sec_prince_of_terror
		}
	}

	PER_Ali_Dashti_sec_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ali_Dashti_sec_pau"
		}
		traits = {
			security_minister
			paternal_autocrat
			sec_silent_lawyer
		}
	}

	PER_Hasan_Arfa_sec_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hasan_Arfa_sec_pau"
		}
		traits = {
			security_minister
			paternal_autocrat
			sec_media_magnate
		}
	}

	PER_Nasrollah_Entezam_sec_pau = {
		allowed = { original_tag = PER }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Nasrollah_Entezam_sec_pau"
		}
		traits = {
			security_minister
			paternal_autocrat
			sec_crooked_kleptocrat
		}
	}

}

chief_of_staff = { ### Chief of Staff ###
	PER_Abdolhossein_Teymurtash_cos_mli = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Abdolhossein_Teymurtash_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdolhossein_Teymurtash_cos_mli"
		}
		traits = {
			chief_of_staff
			cos_school_of_manoeuvre
		}
		cancel_if_invalid = yes
	}

	PER_Reza_Maxim_Khan_cos_ade = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Reza_Maxim_Khan_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Reza_Maxim_Khan_cos_ade"
		}
		traits = {
			chief_of_staff
			cos_school_of_mass_combat
		}
		cancel_if_invalid = yes
	}

	PER_Hasan_Arfa_cos_pau = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Hasan_Arfa_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hasan_Arfa_cos_pau"
		}
		traits = {
			chief_of_staff
			cos_school_of_mass_combat
		}
		cancel_if_invalid = yes
	}

	PER_Sepahbod_Ahmad_Amir_Ahmadi_cos_pau = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Sepahbod_Ahmad_Amir_Ahmadi_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sepahbod_Ahmad_Amir_Ahmadi_cos_pau"
		}
		traits = {
			chief_of_staff
			cos_school_of_psychology
		}
		cancel_if_invalid = yes
	}

	PER_Abdollah_Khan_Amir_Tahmasebi_cos = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Abdollah_Khan_Amir_Tahmasebi_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdollah_Khan_Amir_Tahmasebi_cos"
		}
		traits = {
			chief_of_staff
			cos_school_of_defence
		}
		cancel_if_invalid = yes
	}

	PER_Karim_Agha_Khan_Buzarjomehri_cos = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Karim_Agha_Khan_Buzarjomehri_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Karim_Agha_Khan_Buzarjomehri_cos"
		}
		traits = {
			chief_of_staff
			cos_school_of_fire_support
		}
		cancel_if_invalid = yes
	}

	PER_Mahmud_Khan_Puladeen_cos = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mahmud_Khan_Puladeen_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mahmud_Khan_Puladeen_cos"
		}
		traits = {
			chief_of_staff
			cos_school_of_commando_operations
		}
		cancel_if_invalid = yes
	}

}

chief_of_army = { ### Chief of Army ###
	PER_Mohammad_Taqi_Khan_Pessian_carm_sde = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mohammad_Taqi_Khan_Pessian_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Taqi_Khan_Pessian_carm_sde"
		}
		traits = {
			chief_of_army
			carm_static_defence_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Abdolhossein_Teymurtash_carm_mli = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Abdolhossein_Teymurtash_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Abdolhossein_Teymurtash_carm_mli"
		}
		traits = {
			chief_of_army
			carm_armoured_spearhead_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Reza_Maxim_Khan_carm_ade = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Reza_Maxim_Khan_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Reza_Maxim_Khan_carm_ade"
		}
		traits = {
			chief_of_army
			carm_decisive_battle_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Hasan_Arfa_carm_pau = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Hasan_Arfa_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Hasan_Arfa_carm_pau"
		}
		traits = {
			chief_of_army
			carm_guns_and_butter_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Sepahbod_Ahmad_Amir_Ahmadi_carm_pau = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Sepahbod_Ahmad_Amir_Ahmadi_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sepahbod_Ahmad_Amir_Ahmadi_carm_pau"
		}
		traits = {
			chief_of_army
			carm_elastic_defence_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Fazlollah_Zahedi_carm = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Fazlollah_Zahedi_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Fazlollah_Zahedi_carm"
		}
		traits = {
			chief_of_army
			carm_doctrine_of_autonomy
		}
		cancel_if_invalid = yes
	}

	PER_Haj_Ali_Razmara_carm = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Haj_Ali_Razmara_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Haj_Ali_Razmara_carm"
		}
		traits = {
			chief_of_army
			carm_commando_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Mahmud_Khan_Puladeen_carm = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mahmud_Khan_Puladeen_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mahmud_Khan_Puladeen_carm"
		}
		traits = {
			chief_of_army
			carm_static_defence_doctrine
		}
		cancel_if_invalid = yes
	}

}

chief_of_navy = { ### Chief of Navy ###
	PER_Gholamali_Bayandor_cnav = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Gholamali_Bayandor_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Gholamali_Bayandor_cnav"
		}
		traits = {
			chief_of_navy
			cnav_open_seas_doctrine
		}
		cancel_if_invalid = yes
	}

}

chief_of_air_force = { ### Chief of Air Force ###
	PER_Mohammad_Taqi_Khan_Pessian_cair_sde = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mohammad_Taqi_Khan_Pessian_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Taqi_Khan_Pessian_cair_sde"
		}
		traits = {
			chief_of_air_force
			cair_battlefield_support_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Ahmad_Khan_Nakhjaavan_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Ahmad_Khan_Nakhjaavan_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Khan_Nakhjaavan_cair"
		}
		traits = {
			chief_of_air_force
			cair_air_superiority_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Ahmad_Mirza_Khosravani_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Ahmad_Mirza_Khosravani_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Ahmad_Mirza_Khosravani_cair"
		}
		traits = {
			chief_of_air_force
			cair_carpet_bombing_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Mir_Mohammad_Mohanna_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mir_Mohammad_Mohanna_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mir_Mohammad_Mohanna_cair"
		}
		traits = {
			chief_of_air_force
			cair_vertical_envelopment_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Mohammad_Hossein_Firooz_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Mohammad_Hossein_Firooz_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Mohammad_Hossein_Firooz_cair"
		}
		traits = {
			chief_of_air_force
			cair_air_superiority_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Reza_Mizani_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Reza_Mizani_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Reza_Mizani_cair"
		}
		traits = {
			chief_of_air_force
			cair_air_superiority_doctrine
		}
		cancel_if_invalid = yes
	}

	PER_Sharafaldin_Ghahremani_cair = {
		allowed = { original_tag = PER }
		available = { }
		visible = {
			NOT = { has_country_flag = Sharafaldin_Ghahremani_dead }
		}
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea PER_Sharafaldin_Ghahremani_cair"
		}
		traits = {
			chief_of_air_force
			cair_naval_aviation_doctrine
		}
		cancel_if_invalid = yes
	}

}
		






























}