##############
# Hunan
##############
ideas = {
	country = {
		
		QIO_isolated_upon_the_seas = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			
			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.1
				army_org_factor = -0.01
				license_purchase_cost = 0.75
				army_fuel_consumption_factor = 0.1
				supply_factor = -0.025
				military_industrial_organization_research_bonus = -0.025
			}
		}
		
		QIO_local_militias = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				army_org_factor = 0.05
				conscription_factor  = 0.03
				land_reinforce_rate = 0.1
				training_time_army_factor = -0.2
				attrition  = 0.05
				out_of_supply_factor = 0.075
				army_defence_factor = 0.05
				cas_damage_reduction  = 0.01
				dig_in_speed_factor = -0.025
				max_planning_factor = -0.15
				planning_speed = -0.1
			}
		}
		
		QIO_revolution_triumphant = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				totalist_drift = 0.05
				syndicalist_drift = 0.05
				radical_socialist_drift = 0.1
				political_power_gain = 0.05
				war_support_factor = 0.15
				army_morale_factor = 0.2
				coastal_bunker_effectiveness_factor = 0.1
				land_bunker_effectiveness_factor  = 0.025
			}
		}
		
		QIO_a_baron_wasteland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = POL_disjointed_industry 
			modifier = {
				military_industrial_organization_research_bonus = -0.025
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = -0.2
				industry_repair_factor = -0.1
				production_factory_efficiency_gain_factor  = -0.1
				production_factory_max_efficiency_factor  = -0.025
				production_factory_start_efficiency_factor  = 0.01
				production_lack_of_resource_penalty_factor = 0.05
				
			}
		}
		
		
		
		
		
		
		
		
		
}

}
