##############
# Hunan
##############
ideas = {
	country = {
		
		SZC_land_of_poppies_chillies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				political_power_cost = 0.025
				consumer_goods_factor = -0.2
			}
		}
		
		SZC_loss_of_the_rails = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				war_support_factor = -0.2
				political_power_cost = 0.025
				production_speed_rail_way_factor = -0.25 
				production_speed_supply_node_factor = -0.25 
				
			}
		}
		
		
		
		
}

}
