## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
 
  ################################################################################################################################################################################################
  ### VIN
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		VIN_Ho_Chi_Minh_hog_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ tag = INC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duan_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		VIN_Hoang_Quoc_Viet_hog_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ tag = INC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duan_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		VIN_Nguyen_Tuong_Tam_hog_rso = {
			allowed = { original_tag = VIN }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Tuong_Tam_hog_sli"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_backroom_backstabber
			}
		}

	}


}