## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
 
  ################################################################################################################################################################################################
  ### VIN
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		VIN_Le_Duan_hog_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duan_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_backroom_backstabber
			}
		}
		
		VIN_Ho_Chi_Minh_hog_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ tag = INC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duan_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		VIN_Hoang_Quoc_Viet_hog_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ tag = INC } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duan_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}

		VIN_Duong_Duc_Hien_hog_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Duc_Hien_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_silent_workhorse
			}
		}
		
		VIN_Nguyen_Tai_Hoc_hog_sde = {
			allowed = { 
			OR = {
			tag = VIN
			tag = VNQ
			}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Tai_Hoc_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_silent_workhorse
			}
		}
		
		VIN_Nguyen_Tuong_Long_hog_sli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Tuong_Long_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_influential_intellectual
			}
		}

		VIN_Nguyen_Tuong_Tam_hog_rso = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Tuong_Tam_hog_sli"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_backroom_backstabber
			}
		}

		VIN_Bui_Quang_Chieu_hog_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Bui_Quang_Chieu_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_corporate_suit
			}
		}
		
		VIN_Henriette_Bui_Quang_Chieu_hog_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Henriette_Bui_Quang_Chieu_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_influential_intellectual
			}
		}

		VIN_Nguyen_Phan_Long_hog_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Phan_Long_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_happy_amateur
			}
		}

		VIN_Pham_Qhuyn_hog_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Pham_Qhuyn_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_naive_optimist
			}
		}

		VIN_Tran_Trong_Kim_hog_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Trong_Kim_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_happy_amateur
			}
		}

		VIN_Ngo_Dinh_Canh_hog_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Canh_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_local_tyrant
			}
		}

		VIN_Ngo_Dinh_Diem_hog_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Diem_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_flamboyant_tough_guy
			}
		}
		
		VIN_Duong_Van_Duong_hog_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Van_Duong_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_local_tyrant
			}
		}
		
		VIN_Le_Van_Vien_hog_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Van_Vien_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_reformist_soldier
			}
		}
		
		VIN_Nguyen_Phuc_Buu_Dinh_hog_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Phuc_Buu_Dinh_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_happy_amateur
			}
		}
		
		VIN_Franz_Joseph_hog_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Franz_Joseph_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_imperial_prince
			}
		}
		
		VIN_Huynh_Phu_So_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Huynh_Phu_So_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_spiritual_leader
			}
		}

		VIN_Le_Van_Hoach_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Van_Hoach_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_happy_amateur
			}
		}
		
		VIN_Nguyen_Thanh_Nam_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Thanh_Nam_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_spiritual_leader
			}
		}

		VIN_Nguyen_Van_Tam_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Tam_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_backroom_backstabber
			}
		}

		VIN_Phan_Khac_Suu_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Phan_Khac_Suu_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_silent_workhorse
			}
		}

		VIN_Tran_Quang_Vinh_hog_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Quang_Vinh_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_old_general
			}
		}

	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		VIN_Le_Duc_Tho_for_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duc_Tho_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_iron_fisted_brute
			}
		}

		VIN_Ton_Quang_Phiet_for_syn = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ton_Quang_Phiet_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				for_great_compromiser
			}
		}

		VIN_Duong_Duc_Hien_for_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Duc_Hien_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_apologetic_clerk
			}
		}

		VIN_Ha_Thuc_Ky_for_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ha_Thuc_Ky_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_apologetic_clerk
			}
		}

		VIN_Khai_Hung_for_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Khai_Hung_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_biased_intellectual
			}
		}

		VIN_Nguyen_Van_Huyen_for_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Huyen_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_biased_intellectual
			}
		}

		VIN_Nguyen_Tuong_Tam_for_sli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Tuong_Tam_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_the_cloak_n_dagger_schemer
			}
		}

		VIN_Nguyen_Van_Vinh_for_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Vinh_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}

		VIN_Phan_Huy_Quat_for_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Phan_Huy_Quat_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_apologetic_clerk
			}
		}

		VIN_Tran_Van_Huu_for_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Huu_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_great_compromiser
			}
		}

		VIN_Ngo_Dinh_Thuc_for_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Thuc_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_the_cloak_n_dagger_schemer
			}
		}
		
		VIN_Huynh_Van_Trong_for_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Huynh_Van_Trong_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_the_cloak_n_dagger_schemer
			}
		}

		VIN_Nguyen_Ngoc_Tho_for_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Ngoc_Tho_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_apologetic_clerk
			}
		}

		VIN_Cao_Hoai_Sang_for_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Cao_Hoai_Sang_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_great_compromiser
			}
		}
		
		VIN_Tran_Van_Soai_for_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Soai_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}


		## Economy Minister ##
		VIN_Mai_Chi_Tho_eco_syn = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Mai_Chi_Tho_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_planned_economy_proponent
			}
		}

		VIN_Nguyen_Hai_Than_eco_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Hai_Than_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_infantry_proponent
			}
		}

		VIN_Nguyen_Thi_Nam_eco_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Thi_Nam_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_resource_industrialist
			}
		}

		VIN_Nguyen_Phan_Long_eco_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Phan_Long_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_laissez_faire_capitalist
			}
		}

		VIN_Duong_Van_Minh_eco_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Van_Minh_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_infantry_proponent
			}
		}

		VIN_Ho_Dac_Trung_eco_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ho_Dac_Trung_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_construction_magnate
			}
		}

		VIN_Hoang_Trong_Phu_eco_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Hoang_Trong_Phu_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_mixed_economy
			}
		}

		VIN_Le_Quang_My_eco_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Quang_My_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_battle_fleet_proponent
			}
		}

		VIN_Ngo_Dinh_Nhu_eco_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Nhu_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_keynesian_economy
			}
		}

		VIN_Pham_Ngoc_Thao_eco_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Pham_Ngoc_Thao_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_industrialiser
			}
		}

		VIN_Tran_Van_Minh_eco_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Minh_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_air_superiority_proponent
			}
		}

		VIN_Nguyen_Cao_Ky_eco_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Cao_Ky_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_battlefield_support_proponent
			}
		}

		VIN_Nguyen_Van_Xuan_eco_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Xuan_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}

		VIN_Tran_Van_Huong_eco_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Huong_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		VIN_Lam_Thanh_Nguyen_eco_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Lam_Thanh_Nguyen_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_infantry_proponent
			}
		}

		VIN_Nguyen_Giac_Ngo_eco_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Giac_Ngo_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_infantry_proponent
			}
		}

		VIN_Phan_Khac_Suu_eco_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Phan_Khac_Suu_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_resource_industrialist
			}
		}

		VIN_Tran_Quang_Vinh_eco_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Quang_Vinh_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_mixed_economy
			}
		}


		## Security Minister ##
		VIN_Le_Duc_Tho_sec_tot = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Duc_Tho_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_prince_of_terror
			}
		}

		VIN_Vu_Trong_Phung_sec_rso = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Vu_Trong_Phung_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_media_magnate
			}
		}

		VIN_Ha_Thuc_Ky_sec_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ha_Thuc_Ky_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_silent_lawyer
			}
		}

		VIN_Ho_Huu_Tuong_sec_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ho_Huu_Tuong_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_efficient_sociopath
			}
		}

		VIN_Hoang_Dao_sec_sli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Hoang_Dao_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
				sec_media_magnate
			}
		}

		VIN_Nguyen_Ton_Hoan_sec_sli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Ton_Hoan_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
				sec_man_of_the_people
			}
		}

		VIN_Nguyen_Van_Vinh_sec_mli = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Vinh_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_media_magnate
			}
		}

		VIN_Hoang_Trong_Phu_sec_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Hoang_Trong_Phu_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_health_and_safety
			}
		}

		VIN_Pham_Qhuyn_sec_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Pham_Qhuyn_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_compassionate_gentleman
			}
		}

		VIN_Ngo_Dinh_Canh_sec_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Canh_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_secret_police_chief
			}
		}

		VIN_Ngo_Dinh_Nhu_sec_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ngo_Dinh_Nhu_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_efficient_sociopath
			}
		}

		VIN_Pham_Ngoc_Thach_sec_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Pham_Ngoc_Thach_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_man_of_the_people
			}
		}

		VIN_Pham_Ngoc_Thao_sec_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Pham_Ngoc_Thao_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_health_and_safety
			}
		}
		
		VIN_Duong_Van_Ha_sec_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Van_Ha_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_man_of_the_people
			}
		}

		VIN_Nguyen_Ngoc_Tho_sec_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Ngoc_Tho_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_silent_lawyer
			}
		}

		VIN_Nguyen_Van_Xuan_sec_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Xuan_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_silent_lawyer
			}
		}
		
		VIN_Ba_Cut_sec_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ba_Cut_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}


		VIN_Cao_Hoai_Sang_sec_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Cao_Hoai_Sang_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_man_of_the_people
			}
		}

		VIN_Nguyen_Van_Tam_sec_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Tam_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		VIN_Vuong_Thua_Vu_cos_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Vuong_Thua_Vu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Vuong_Thua_Vu_cos_sde"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

		VIN_Duong_Van_Minh_cos_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Duong_Van_Minh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Duong_Van_Minh_cos_sco"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

		VIN_Nguyen_Van_Hinh_cos_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Nguyen_Van_Hinh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Hinh_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		VIN_Tran_Van_Don_cos_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Tran_Van_Don_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Don_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_commando_operations
			}
			cancel_if_invalid = yes
		}

		VIN_Nguyen_Giac_Ngo_cos_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Nguyen_Giac_Ngo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Giac_Ngo_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		VIN_Vuong_Thua_Vu_carm_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Vuong_Thua_Vu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Vuong_Thua_Vu_carm_sde"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Tran_Quang_Vinh_carm_npo = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Tran_Quang_Vinh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Quang_Vinh_carm_npo"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		VIN_Nguyen_Bat_Phat_cnav_rso = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Nguyen_Bat_Phat_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Bat_Phat_cnav_rso"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Dang_Cao_Thang_cnav_sco = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Dang_Cao_Thang_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Dang_Cao_Thang_cnav_sco"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Ho_Tan_Quyen_cnav_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Ho_Tan_Quyen_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Ho_Tan_Quyen_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Le_Quang_My_cnav_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Le_Quang_My_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Le_Quang_My_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Lam_Nguon_Tanh_cnav_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Lam_Nguon_Tanh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Lam_Nguon_Tanh_cnav_pau"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Tran_Van_Chon_cnav_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Tran_Van_Chon_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Chon_cnav_pau"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		VIN_Dang_Tinh_cair_sde = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Dang_Tinh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Dang_Tinh_cair_sde"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Tran_Van_Minh_cair_ade = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Tran_Van_Minh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Tran_Van_Minh_cair_ade"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Nguyen_Cao_Ky_cair_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Nguyen_Cao_Ky_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Cao_Ky_cair_pau"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Nguyen_Van_Hinh_cair_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Nguyen_Van_Hinh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Nguyen_Van_Hinh_cair_pau"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
			cancel_if_invalid = yes
		}

		VIN_Vo_Xuan_Lanh_cair_pau = {
			allowed = {  OR = { tag = VIN tag = VNQ } }
			available = { }
			visible = {
				NOT = { has_country_flag = Vo_Xuan_Lanh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea VIN_Vo_Xuan_Lanh_cair_pau"
			}
			traits = {
				chief_of_air_force
				cair_naval_aviation_doctrine
			}
			cancel_if_invalid = yes
		}

	}

}