##############
# Hunan
##############
ideas = {
	country = {
		
		YUN_legacy_of_chongjiu_uprising = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				stability_factor = 0.1
				war_support = 0.25
				political_power_gain = 0.1
			}
		}
		
		YUN_guizhou_problem = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			
			modifier = {
				
			}
		}
		YUN_Bastion_of_Zhili = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			allowed = { always = no }
			picture = HNN_Bastion_of_Zhili 
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				paternal_autocrat_drift = 0.05
				authoritarian_democrat_drift = 0.05
			}
		}

		
		
		
		
		
}

}
