##############
# Taiwan
##############
ideas = {
	country = {
		TIA_isolated_city_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "GFX_idea_natural_isolation"
			modifier = {
				disabled_ideas = 1
				
				conscription_factor = -0.15
				industrial_capacity_factory = -1
				consumer_goods_factor = 0.55
				industrial_capacity_dockyard = -0.15
				extra_trade_to_target_factor = -0.5
				political_power_cost = 0.1
			}
		}
		
		TIA_japanese_inflence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRQ_Socialist_Agitation"}
			picture = generic_radical_socialist_revolution
			modifier = {
				war_support_weekly = -0.01
					conscription = -0.05
					army_core_defence_factor = -0.05
					stability_weekly = -0.05
			}
		}	
}

##############
# Companies
##############

#### General ####
	industrial_concern = {

		zangezur_combine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea zangezur_combine"}
			allowed = { original_tag = ARM }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		yerevan_state_university = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yerevan_state_university"}
			allowed = { original_tag = ARM }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
	}
}
