##############
# VNQ
##############
ideas = {
	country = {
		
		
		VIN_surrounded_by_middle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				stability_factor = -0.05
				political_power_cost = -0.1
				war_support_weekly = -0.05
				army_defense_speed_factor = 0.15
				
			}
		}
		
		VIN_veitcong_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				stability_factor = -0.1
				political_power_cost = -0.1
				war_support_weekly = -0.1
				army_defense_speed_factor = -0.05
				
			}
		}
		
		VIN_surrounded_by_middle_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				stability_factor = -0.02
				war_support_weekly = 0.05
				army_defense_speed_factor = 0.25
				
			}
		}
		
		VIN_serve_empire_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				monthly_population = 0.05
				war_support_weekly = 0.05
				
			}
		}
		
		VIN_reclaim_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				monthly_population = 0.05
				war_support_weekly = 0.05
				forced_surrender_limit = 0.1
				army_core_attack_factor = 0.1
			}
		}
		
		
		VIN_indpendent_investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.15 
				min_export = 0.01
			}
		}
		
		VIN_japanese_investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = "VNQ_socialist_resistance"
			modifier = {
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.25 
				min_export = -0.1
			}
		}
		
		
		
	}	
}

##############
# Companies
##############

