guiTypes = {

	containerWindowType = {
        name = "Burmese_factions_gui_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 500 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
			name = "Burma_traditionalists_gui_title"
			position = { x = 160 y = 100 }
			font = "hoi_22header"
			text = "Burma_traditionalists_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
				instantTextBoxType = {
				name = "Burma_traditionalists_gui_ammount"
				position = { x = 160 y = 120 }
				font = "hoi_36header"
				text = "Burma_traditionalists_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			instantTextBoxType = {
			name = "Burma_international_traders_gui_title"
			position = { x = 160 y = 200 }
			font = "hoi_22header"
			text = "Burma_international_traders_gui_title"
			maxWidth = 100
			maxHeight = 48
			}
				instantTextBoxType = {
				name = "Burma_international_traders_gui_ammount"
				position = { x = 160 y = 240 }
				font = "hoi_36header"
				text = "Burma_international_traders_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			instantTextBoxType = {
			name = "Burma_GBCA_nationalist_gui_title"
			position = { x = 160 y = 300 }
			font = "hoi_22header"
			text = "Burma_GBCA_nationalist_gui_title"
			maxWidth = 200
			maxHeight = 48
			}	
				instantTextBoxType = {
				name = "Burma_GBCA_nationalis_gui_ammount"
				position = { x = 160 y = 320 }
				font = "hoi_36header"
				text = "Burma_GBCA_nationalis_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			instantTextBoxType = {
			name = "Burma_thakin_radicals_gui_title"
			position = { x = 160 y = 400 }
			font = "hoi_22header"
			text = "Burma_thakin_radicals_gui_title"
			maxWidth = 100
			maxHeight = 48
			}		
				instantTextBoxType = {
				name = "Burma_thakin_radicals_gui_ammount"
				position = { x = 160 y = 440 }
				font = "hoi_36header"
				text = "Burma_thakin_radicals_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			
				
			iconType ={
			name ="Burma_traditionalists_icon"
			spriteType = "GFX_traditionalists_icon"
			position = { x = 30 y = 100 }
			}
			iconType ={
			name ="Burma_international_traders_icon"
			spriteType = "GFX_international_traders_icon"
			position = { x = 30 y = 200 }
			}
			iconType ={
			name ="Burma_GBCA_nationalist_icon"
			spriteType = "GFX_GBCA_nationalist_icon"
			position = { x = 30 y = 300 }
			}
			iconType ={
			name ="Burma_thakin_radicals_icon"
			spriteType = "GFX_thakin_radicals_icon"
			position = { x = 30 y = 400 }
			}
			
			

			
		}

		
    }
}
