guiTypes = {

	containerWindowType = {
        name = "Burmese_factions_gui_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 500 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			iconType ={
			name ="Burma_factions_background_icon"
			spriteType = "GFX_Burma_factions_background_icon"
			position = { x = 0 y = 50 }
			}
			
			#instantTextBoxType = {
			#name = "Burma_traditionalists_gui_title"
			#position = { x = 160 y = 200 }
			#font = "hoi_22header"
			#text = "Burma_traditionalists_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}	
				instantTextBoxType = {
				name = "Burma_traditionalists_gui_ammount"
				position = { x = 358 y = 275 }
				font = "hoi_24header"
				text = "Burma_traditionalists_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			#instantTextBoxType = {
			#name = "Burma_international_traders_gui_title"
			#position = { x = 160 y = 200 }
			#font = "hoi_22header"
			#text = "Burma_international_traders_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}
				instantTextBoxType = {
				name = "Burma_international_traders_gui_ammount"
				position = { x = 67 y = 275 }
				font = "hoi_24header"
				text = "Burma_international_traders_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			#instantTextBoxType = {
			#name = "Burma_GBCA_nationalist_gui_title"
			#position = { x = 160 y = 300 }
			#font = "hoi_22header"
			#text = "Burma_GBCA_nationalist_gui_title"
			#maxWidth = 200
			#maxHeight = 48
			#}	
				instantTextBoxType = {
				name = "Burma_GBCA_nationalis_gui_ammount"
				position = { x = 67 y = 400 }
				font = "hoi_24header"
				text = "Burma_GBCA_nationalis_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			#instantTextBoxType = {
			#name = "Burma_thakin_radicals_gui_title"
			#position = { x = 160 y = 400 }
			#font = "hoi_24header"
			#text = "Burma_thakin_radicals_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}		
				instantTextBoxType = {
				name = "Burma_thakin_radicals_gui_ammount"
				position = { x = 358 y = 400 }
				font = "hoi_24header"
				text = "Burma_thakin_radicals_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
				
				
			
				
			iconType ={
			name ="Burma_traditionalists_icon"
			spriteType = "GFX_traditionalists_icon"
			pdx_tooltip = "Burma_traditionalists_gui_title"
			position = { x = 358 y = 195 }
			}
			iconType ={
			name ="Burma_international_traders_icon"
			spriteType = "GFX_international_traders_icon"
			pdx_tooltip = "Burma_international_traders_gui_title"
			position = { x = 61 y = 195 }
			}
			iconType ={
			name ="Burma_GBCA_nationalist_icon"
			spriteType = "GFX_GBCA_nationalist_icon"
			pdx_tooltip = "Burma_GBCA_nationalist_gui_title"
			position = { x = 67 y = 322 }
			}
			iconType ={
			name ="Burma_thakin_radicals_icon"
			spriteType = "GFX_thakin_radicals_icon"
			pdx_tooltip = "Burma_thakin_radicals_gui_title"
			position = { x = 357 y = 322 }
			}
			iconType ={
			name ="Burma_military_icon"
			spriteType = "GFX_Burma_military_icon"
			pdx_tooltip = "Burma_military_gui_title"
			position = { x = 200 y = 375 }
			}
			instantTextBoxType = {
				name = "Burma_military_gui_ammount"
				position = { x = 225 y = 447 }
				font = "hoi_16tooltip3"
				text = "Burma_military_gui_ammount"
				maxWidth = 100
				maxHeight = 48
				}
			
			
			

			
		}

		
    }
}
