spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_1936_elections-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_1936_elections-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_1936_elections-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_1936_elections-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_1936_elections-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_1936_elections-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_machidasvictory-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_machidasvictory-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_machidasvictory-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_machidasvictory-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_machidasvictory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_machidasvictory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_status_quo-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_status_quo-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_status_quo-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_status_quo-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_status_quo-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_status_quo-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_isoswin-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_isoswin-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_isoswin-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_isoswin-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_isoswin-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_isoswin-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_ronoto_victory-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_ronoto_victory-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_ronoto_victory-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_ronoto_victory-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_ronoto_victory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_ronoto_victory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_kenzosvictory-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_kenzosvictory-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_kenzosvictory-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_kenzosvictory-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_kenzosvictory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_kenzosvictory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_tokohai_victory-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_tokohai_victory-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_tokohai_victory-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_tokohai_victory-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_tokohai_victory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_tokohai_victory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_a_nation_of_equals-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_a_nation_of_equals-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_a_nation_of_equals-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_a_nation_of_equals-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_a_nation_of_equals-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_a_nation_of_equals-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_invite_the_social_democracts-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_invite_the_social_democracts-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_invite_the_social_democracts-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_invite_the_social_democracts-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_invite_the_social_democracts-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_invite_the_social_democracts-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_embrace_dirigism-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_dirigism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_embrace_dirigism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_dirigism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_dirigism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_dirigism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_embrace_democratization-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_democratization-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_embrace_democratization-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_democratization-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_democratization-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_embrace_democratization-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_continue_militarist_expansion-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_continue_militarist_expansion-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_continue_militarist_expansion-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_continue_militarist_expansion-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_continue_militarist_expansion-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_continue_militarist_expansion-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_reaffirm_zaibatsu_ties-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_propose_electoral_reform-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_propose_electoral_reform-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_propose_electoral_reform-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_propose_electoral_reform-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_propose_electoral_reform-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_propose_electoral_reform-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_support_universal_suffrage-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_support_universal_suffrage-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_support_universal_suffrage-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_support_universal_suffrage-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_support_universal_suffrage-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_support_universal_suffrage-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_militarist_aggression-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_militarist_aggression-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_militarist_aggression-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_militarist_aggression-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_militarist_aggression-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_militarist_aggression-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_reach_out_to_the_unions-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_reach_out_to_the_unions-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_reach_out_to_the_unions-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_reach_out_to_the_unions-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_reach_out_to_the_unions-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_reach_out_to_the_unions-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_educate_the_peasants-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_educate_the_peasants-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_educate_the_peasants-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_educate_the_peasants-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_educate_the_peasants-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_educate_the_peasants-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_strike_for_katayama-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_strike_for_katayama-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_strike_for_katayama-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_strike_for_katayama-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_strike_for_katayama-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_strike_for_katayama-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_katayama_radicalism-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_katayama_radicalism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_katayama_radicalism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_katayama_radicalism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_katayama_radicalism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_katayama_radicalism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_unite_the_party-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_unite_the_party-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_unite_the_party-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_unite_the_party-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_unite_the_party-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_unite_the_party-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_the_liberals-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_the_liberals-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_denounce_the_liberals-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_the_liberals-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_the_liberals-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_denounce_the_liberals-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_anti_seiyukai_squabbles-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_regulate_the_zaibatsu-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_regulate_the_zaibatsu-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_regulate_the_zaibatsu-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_regulate_the_zaibatsu-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_regulate_the_zaibatsu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_regulate_the_zaibatsu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_hand_of_the_tokohai-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_support_the_military_expansionism-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_support_the_military_expansionism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_support_the_military_expansionism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_support_the_military_expansionism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_support_the_military_expansionism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_support_the_military_expansionism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_procure_statist_economics-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_procure_statist_economics-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_procure_statist_economics-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_procure_statist_economics-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_procure_statist_economics-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_procure_statist_economics-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_align_with_kita-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_align_with_kita-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_align_with_kita-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_align_with_kita-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_align_with_kita-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_align_with_kita-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_antieuropean_superiority-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_antieuropean_superiority-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_antieuropean_superiority-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_antieuropean_superiority-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_antieuropean_superiority-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_antieuropean_superiority-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_looking_forward_on_japanese_democracy-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_sun_rises_for_his_glory-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_union_hunt_down-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_union_hunt_down-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_the_union_hunt_down-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_the_union_hunt_down-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_union_hunt_down-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_the_union_hunt_down-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_question_of_the_revolution-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_question_of_the_revolution-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_question_of_the_revolution-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_question_of_the_revolution-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_question_of_the_revolution-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_question_of_the_revolution-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_letsdoourbest-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_letsdoourbest-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_letsdoourbest-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_letsdoourbest-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_letsdoourbest-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_letsdoourbest-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_may_15th_incident-248360"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_may_15th_incident-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAP_ELECTION_may_15th_incident-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAP_ELECTION_may_15th_incident-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_may_15th_incident-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAP_ELECTION_may_15th_incident-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}