spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_japansplaceintheworld-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_japansplaceintheworld-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_japansplaceintheworld-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_japansplaceintheworld-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_japansplaceintheworld-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_japansplaceintheworld-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_fruits_of_loyalty-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_fruits_of_loyalty-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_fruits_of_loyalty-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_fruits_of_loyalty-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_fruits_of_loyalty-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_fruits_of_loyalty-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_seishinron-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_seishinron-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_seishinron-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_seishinron-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_seishinron-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_seishinron-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_destabilize_the_dragon-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_destabilize_the_dragon-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_destabilize_the_dragon-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_destabilize_the_dragon-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_destabilize_the_dragon-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_destabilize_the_dragon-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_focus_on_our_allies-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_focus_on_our_allies-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_focus_on_our_allies-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_focus_on_our_allies-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_focus_on_our_allies-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_focus_on_our_allies-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_deal_with_transamur-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_deal_with_transamur-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_deal_with_transamur-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_deal_with_transamur-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_deal_with_transamur-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_deal_with_transamur-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_influence_the_legations-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_influence_the_legations-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_influence_the_legations-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_influence_the_legations-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_influence_the_legations-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_influence_the_legations-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_loyal_collaborators-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_loyal_collaborators-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_loyal_collaborators-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_loyal_collaborators-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_loyal_collaborators-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_loyal_collaborators-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_burn_to_ash-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_burn_to_ash-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_burn_to_ash-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_burn_to_ash-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_burn_to_ash-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_burn_to_ash-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_operation_ichiguo-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_operation_ichiguo-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_operation_ichiguo-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_operation_ichiguo-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_operation_ichiguo-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_operation_ichiguo-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_reach_out_to_the_steppe-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_the_steppe-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_reach_out_to_the_steppe-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_the_steppe-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_the_steppe-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_the_steppe-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_planting_sakura_trees-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_planting_sakura_trees-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_planting_sakura_trees-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_planting_sakura_trees-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_planting_sakura_trees-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_planting_sakura_trees-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_nanshinron-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_nanshinron-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_nanshinron-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_nanshinron-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_nanshinron-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_nanshinron-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_demand_obedience_over_manila-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_demand_obedience_over_manila-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_demand_obedience_over_manila-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_demand_obedience_over_manila-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_demand_obedience_over_manila-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_demand_obedience_over_manila-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_reach_out_to_siam-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_siam-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_reach_out_to_siam-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_siam-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_siam-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_reach_out_to_siam-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_saving_the_south_from_imperialism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_saving_the_south_from_imperialism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_saving_the_south_from_imperialism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_saving_the_south_from_imperialism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_saving_the_south_from_imperialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_saving_the_south_from_imperialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_support_surkano-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_support_surkano-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_support_surkano-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_support_surkano-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_support_surkano-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_support_surkano-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_claim_the_german_east-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_claim_the_german_east-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_claim_the_german_east-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_claim_the_german_east-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_claim_the_german_east-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_claim_the_german_east-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_australasian_ventures-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_australasian_ventures-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_australasian_ventures-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_australasian_ventures-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_australasian_ventures-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_australasian_ventures-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_the_hawaiian_push-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_the_hawaiian_push-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_the_hawaiian_push-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_the_hawaiian_push-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_the_hawaiian_push-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_the_hawaiian_push-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_mission_to_the_subcontinent-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_mission_to_the_subcontinent-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_mission_to_the_subcontinent-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_mission_to_the_subcontinent-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_mission_to_the_subcontinent-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_mission_to_the_subcontinent-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_overtures_to_persia_and_the_afghans-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_national_mobilization_law-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_national_mobilization_law-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_national_mobilization_law-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_national_mobilization_law-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_national_mobilization_law-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_national_mobilization_law-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_demand_tibetan_submission-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_demand_tibetan_submission-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_demand_tibetan_submission-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_demand_tibetan_submission-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_demand_tibetan_submission-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_demand_tibetan_submission-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPFOR_victoryovereuropeanimperialism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_victoryovereuropeanimperialism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPFOR_victoryovereuropeanimperialism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPFOR_victoryovereuropeanimperialism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_victoryovereuropeanimperialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPFOR_victoryovereuropeanimperialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}