spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_burnthecrown-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_burnthecrown-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_burnthecrown-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_burnthecrown-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_burnthecrown-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_burnthecrown-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_court_the_jcp-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_court_the_jcp-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_court_the_jcp-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_court_the_jcp-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_court_the_jcp-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_court_the_jcp-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_fight_against_discrimination-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_fight_against_discrimination-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_fight_against_discrimination-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_fight_against_discrimination-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_fight_against_discrimination-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_fight_against_discrimination-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_anarchist_shogunate-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_anarchist_shogunate-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_anarchist_shogunate-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_anarchist_shogunate-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_anarchist_shogunate-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_anarchist_shogunate-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_rule_of_the_council-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_rule_of_the_council-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_rule_of_the_council-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_rule_of_the_council-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_rule_of_the_council-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_rule_of_the_council-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_capitalshallcrumble-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_capitalshallcrumble-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_capitalshallcrumble-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_capitalshallcrumble-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_capitalshallcrumble-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_capitalshallcrumble-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_integrate_the_imperial_unions-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_integrate_the_imperial_unions-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_integrate_the_imperial_unions-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_integrate_the_imperial_unions-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_integrate_the_imperial_unions-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_integrate_the_imperial_unions-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolution_for_the_young-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolution_for_the_young-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolution_for_the_young-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolution_for_the_young-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolution_for_the_young-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolution_for_the_young-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolution_against_the_old-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolution_against_the_old-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolution_against_the_old-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolution_against_the_old-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolution_against_the_old-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolution_against_the_old-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_smash_the_zaibatsu-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_smash_the_zaibatsu-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_smash_the_zaibatsu-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_smash_the_zaibatsu-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_smash_the_zaibatsu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_smash_the_zaibatsu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_align_with_christian_socialists-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_align_with_christian_socialists-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_align_with_christian_socialists-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_align_with_christian_socialists-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_align_with_christian_socialists-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_align_with_christian_socialists-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_purge_the_nobility-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_purge_the_nobility-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_purge_the_nobility-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_purge_the_nobility-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_purge_the_nobility-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_purge_the_nobility-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_unite_the_zenkoku_and_kyushu_organizations-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_a_loyal_figure-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_a_loyal_figure-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_a_loyal_figure-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_a_loyal_figure-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_a_loyal_figure-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_a_loyal_figure-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_work_with_the_national_socialists-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_work_with_the_national_socialists-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_work_with_the_national_socialists-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_work_with_the_national_socialists-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_work_with_the_national_socialists-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_work_with_the_national_socialists-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_from_our_declaration-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_from_our_declaration-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_from_our_declaration-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_from_our_declaration-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_from_our_declaration-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_from_our_declaration-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_reconciliation_movement-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_reconciliation_movement-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_reconciliation_movement-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_reconciliation_movement-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_reconciliation_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_reconciliation_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_our_korean_comrades-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_our_korean_comrades-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_our_korean_comrades-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_our_korean_comrades-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_our_korean_comrades-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_our_korean_comrades-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_idolize_the_cooperative_movement-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_idolize_the_cooperative_movement-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_idolize_the_cooperative_movement-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_idolize_the_cooperative_movement-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_idolize_the_cooperative_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_idolize_the_cooperative_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_form_the_eight_days_committee-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_form_the_eight_days_committee-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_form_the_eight_days_committee-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_form_the_eight_days_committee-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_form_the_eight_days_committee-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_form_the_eight_days_committee-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_construct_proletarian_councils-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_construct_proletarian_councils-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_construct_proletarian_councils-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_construct_proletarian_councils-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_construct_proletarian_councils-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_construct_proletarian_councils-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_path_of_liberation-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_path_of_liberation-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_path_of_liberation-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_path_of_liberation-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_path_of_liberation-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_path_of_liberation-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolutionary_expansion-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolutionary_expansion-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_revolutionary_expansion-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_revolutionary_expansion-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolutionary_expansion-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_revolutionary_expansion-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_taking_revenge_on_the_yakuza-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_taking_revenge_on_the_yakuza-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_taking_revenge_on_the_yakuza-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_taking_revenge_on_the_yakuza-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_taking_revenge_on_the_yakuza-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_taking_revenge_on_the_yakuza-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_japanshallbefree-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_japanshallbefree-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_japanshallbefree-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_japanshallbefree-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_japanshallbefree-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_japanshallbefree-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_sanshirosanarchismleadsthenation-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_sanshirosanarchismleadsthenation-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_sanshirosanarchismleadsthenation-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_sanshirosanarchismleadsthenation-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_sanshirosanarchismleadsthenation-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_sanshirosanarchismleadsthenation-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_writing_the_true_anarchist_manifesto-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_writing_the_true_anarchist_manifesto-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_writing_the_true_anarchist_manifesto-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_writing_the_true_anarchist_manifesto-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_writing_the_true_anarchist_manifesto-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_writing_the_true_anarchist_manifesto-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_upholding_the_showa-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_upholding_the_showa-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_upholding_the_showa-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_upholding_the_showa-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_upholding_the_showa-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_upholding_the_showa-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_in_the_embrace_of_pure_anarchism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_mutualist_economic_program-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_mutualist_economic_program-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_mutualist_economic_program-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_mutualist_economic_program-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_mutualist_economic_program-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_mutualist_economic_program-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_uniting_the_japanese_anarchist_movement-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_crush_the_foreign_reactionaries-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_crush_the_foreign_reactionaries-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_crush_the_foreign_reactionaries-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_crush_the_foreign_reactionaries-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_crush_the_foreign_reactionaries-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_crush_the_foreign_reactionaries-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_reforming_the_zenkoku_jiren-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_reforming_the_zenkoku_jiren-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_reforming_the_zenkoku_jiren-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_reforming_the_zenkoku_jiren-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_reforming_the_zenkoku_jiren-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_reforming_the_zenkoku_jiren-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_promotingcommunalagrarianism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_promotingcommunalagrarianism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_promotingcommunalagrarianism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_promotingcommunalagrarianism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_promotingcommunalagrarianism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_promotingcommunalagrarianism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_anarchosyndicalist_programme-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_anarchosyndicalist_programme-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_anarchosyndicalist_programme-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_anarchosyndicalist_programme-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_anarchosyndicalist_programme-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_anarchosyndicalist_programme-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_promotingthelocallife-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_promotingthelocallife-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_promotingthelocallife-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_promotingthelocallife-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_promotingthelocallife-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_promotingthelocallife-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_syncretic_anarchist_ethos-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_syncretic_anarchist_ethos-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_syncretic_anarchist_ethos-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_syncretic_anarchist_ethos-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_syncretic_anarchist_ethos-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_syncretic_anarchist_ethos-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_legacy_of_imperial_anarchism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_legacy_of_imperial_anarchism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_legacy_of_imperial_anarchism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_legacy_of_imperial_anarchism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_legacy_of_imperial_anarchism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_legacy_of_imperial_anarchism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_towers_surpass_the_clouds_again-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_towers_surpass_the_clouds_again-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_towers_surpass_the_clouds_again-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_towers_surpass_the_clouds_again-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_towers_surpass_the_clouds_again-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_towers_surpass_the_clouds_again-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_radicalize_the_art_circles-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_radicalize_the_art_circles-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_radicalize_the_art_circles-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_radicalize_the_art_circles-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_radicalize_the_art_circles-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_radicalize_the_art_circles-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_old_guard_of_japanese_socialism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_old_guard_of_japanese_socialism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_old_guard_of_japanese_socialism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_old_guard_of_japanese_socialism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_old_guard_of_japanese_socialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_old_guard_of_japanese_socialism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_true_anarchism_rises-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_true_anarchism_rises-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_true_anarchism_rises-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_true_anarchism_rises-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_true_anarchism_rises-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_true_anarchism_rises-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_a_liberated_lifestyle-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_a_liberated_lifestyle-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_a_liberated_lifestyle-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_a_liberated_lifestyle-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_a_liberated_lifestyle-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_a_liberated_lifestyle-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_expression_through_living-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_expression_through_living-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_expression_through_living-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_expression_through_living-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_expression_through_living-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_expression_through_living-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_denounce_the_crown_of_evil-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_denounce_the_crown_of_evil-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_denounce_the_crown_of_evil-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_denounce_the_crown_of_evil-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_denounce_the_crown_of_evil-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_denounce_the_crown_of_evil-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_dadaism_realized-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_dadaism_realized-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_dadaism_realized-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_dadaism_realized-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_dadaism_realized-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_dadaism_realized-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_literary_revolution-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_literary_revolution-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_the_literary_revolution-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_the_literary_revolution-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_literary_revolution-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_the_literary_revolution-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_removing_the_oppressive_classes-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_removing_the_oppressive_classes-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_removing_the_oppressive_classes-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_removing_the_oppressive_classes-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_removing_the_oppressive_classes-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_removing_the_oppressive_classes-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_forming_workers_cooperatives-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_forming_workers_cooperatives-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_forming_workers_cooperatives-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_forming_workers_cooperatives-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_forming_workers_cooperatives-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_forming_workers_cooperatives-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_understanding_the_peasantry-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_understanding_the_peasantry-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_understanding_the_peasantry-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_understanding_the_peasantry-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_understanding_the_peasantry-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_understanding_the_peasantry-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_denounce_the_monks-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_denounce_the_monks-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_denounce_the_monks-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_denounce_the_monks-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_denounce_the_monks-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_denounce_the_monks-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_embrace_the_monks-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_embrace_the_monks-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_embrace_the_monks-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_embrace_the_monks-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_embrace_the_monks-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_embrace_the_monks-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_iamthetengu-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_iamthetengu-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_iamthetengu-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_iamthetengu-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_iamthetengu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_iamthetengu-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_formthetsujijunkoenkai-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_formthetsujijunkoenkai-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_formthetsujijunkoenkai-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_formthetsujijunkoenkai-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_formthetsujijunkoenkai-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_formthetsujijunkoenkai-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_whatsgoingoninthepsychward-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_whatsgoingoninthepsychward-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_whatsgoingoninthepsychward-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_whatsgoingoninthepsychward-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_whatsgoingoninthepsychward-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_whatsgoingoninthepsychward-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_JAPANA_renounce_feudalism-248360"
		texturefile = "gfx/interface/goals/GFX_JAPANA_renounce_feudalism-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_JAPANA_renounce_feudalism-248360_shine"
		texturefile = "gfx/interface/goals/GFX_JAPANA_renounce_feudalism-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_renounce_feudalism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JAPANA_renounce_feudalism-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}