spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_GXCECON_reliance_on_the_hsbc-248360"
		texturefile = "gfx/interface/goals/GFX_GXCECON_reliance_on_the_hsbc-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GXCECON_reliance_on_the_hsbc-248360_shine"
		texturefile = "gfx/interface/goals/GFX_GXCECON_reliance_on_the_hsbc-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GXCECON_reliance_on_the_hsbc-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GXCECON_reliance_on_the_hsbc-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GXCECON_revive_the_college_of_agriculture-248360"
		texturefile = "gfx/interface/goals/GFX_GXCECON_revive_the_college_of_agriculture-248360.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GXCECON_revive_the_college_of_agriculture-248360_shine"
		texturefile = "gfx/interface/goals/GFX_GXCECON_revive_the_college_of_agriculture-248360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GXCECON_revive_the_college_of_agriculture-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GXCECON_revive_the_college_of_agriculture-248360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_goal_GXC_steel_titanium"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_steel_titanium_army.png"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GXC_steel_titanium_shine"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_steel_titanium_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_steel_titanium_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_steel_titanium_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_goal_GXC_place_for_rifles"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_place_for_rifles.png"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_goal_GXC_place_for_rifles_shine"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_place_for_rifles.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_place_for_rifles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_place_for_rifles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_goal_GXC_soc_self_defense"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_soc_self_defense.png"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_goal_GXC_soc_self_defensefles_shine"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_soc_self_defense.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_soc_self_defense.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_soc_self_defense.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_goal_GXC_soc_iron_army"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_soc_iron_army.png"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_goal_GXC_soc_iron_army_shine"
		texturefile = "gfx/interface/goals/GFX_goal_GXC_soc_iron_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_soc_iron_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_goal_GXC_soc_iron_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}