guiTypes = {

	containerWindowType = {
        name = "Hunan_Election_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 350 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
			name = "elections_campaign_gui_title"
			position = { x = 270 y = 30 }
			font = "hoi_22header"
			text = "elections_campaign_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "elections_campaign_gui_ammount"
			position = { x = 270 y = 80 }
			font = "hoi_22header"
			text = "elections_campaign_gui_ammount"
			maxWidth = 200
			maxHeight = 48
			}	
			
			
			
			instantTextBoxType = {
			name = "elections_influence_gui_title"
			position = { x = 60 y = 30 }
			font = "hoi_22header"
			text = "elections_influence_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "elections_influence_gui_ammount"
			position = { x = 60 y = 80 }
			font = "hoi_22header"
			text = "elections_influence_gui_ammount"
			maxWidth = 200
			maxHeight = 48
			}	
			

			
		}

		
    }
}
