guiTypes = {

	containerWindowType = {
        name = "Hunan_Banditry_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 350 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
			name = "spirit_soldiers_gui_title"
			position = { x = 210 y = 30 }
			font = "hoi_22header"
			text = "spirit_soldiers_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "spirit_soldiers_gui_ammount"
			position = { x = 210 y = 80 }
			font = "hoi_22header"
			text = "spirit_soldiers_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="spirit_soldiers_icon"
			spriteType = "GFX_spirit_soldiers_icon"
			position = { x = 210 y = 160 }
			}
			
			
			instantTextBoxType = {
			name = "quzhen_influence_gui_title"
			position = { x = 60 y = 30 }
			font = "hoi_22header"
			text = "quzhen_influence_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "quzhen_influence_gui_ammount"
			position = { x = 60 y = 80 }
			font = "hoi_22header"
			text = "quzhen_influence_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="quzhen_influence_icon"
			spriteType = "GFX_quzhen_influence_icon"
			position = { x = 60 y = 160 }
			}
			
			instantTextBoxType = {
			name = "kuomintang_socialists_gui_title"
			position = { x = 360 y = 30 }
			font = "hoi_22header"
			text = "kuomintang_socialists_gui_title"
			maxWidth = 130
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "kuomintang_socialists_gui_ammount"
			position = { x = 360 y = 80 }
			font = "hoi_22header"
			text = "kuomintang_socialists_gui_ammount"
			maxWidth = 130
			maxHeight = 48
			}	
			iconType ={
			name ="kuomintang_socialists_icon"
			spriteType = "GFX_kuomintang_socialists_icon"
			position = { x = 365 y = 160 }
			}
			
			instantTextBoxType = {
			name = "kuomintang_socialists_gui_campaign"
			position = { x = 330 y = 260 }
			font = "hoi_22header"
			text = "kuomintang_socialists_gui_campaign"
			maxWidth = 170
			maxHeight = 78
			}	

			
		}

		
    }
}
