spriteTypes = {
	spriteType = {
		name = "GFX_parliament_party_icon"
		texturefile = "gfx/interface/parliament_parties.dds"
		noOfFrames = 5 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_parliament_empty_button"
		texturefile = "gfx/interface/parliament_empty_button.dds"
	}
	
	spriteType = {
		name = "GFX_house_of_reps_icon"
		texturefile = "gfx/interface/gui/HOR_Japan_Icon.png"
	}
	
	spriteType = {
		name = "GFX_army_faction_icon"
		texturefile = "gfx/interface/gui/HOR_Japan_army_Faction_Icon.png"
	}
	
	spriteType = {
		name = "GFX_zaibatsu_icon"
		texturefile = "gfx/interface/gui/JAP_zaibatsu_icon.png"
	}
}
