guiTypes = {

	containerWindowType = {
        name = "japan_china_influence_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }

			
		
		containerWindowType = {
			name = "influence_display_main_container"
			position = { x = 0 y = 0 }
			size = { width = 500 height = 400 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			#instantTextBoxType = {
			#name = "civilian_government_gui_title"
			#position = { x = 210 y = 30 }
			#font = "hoi_22header"
			#text = "civilian_government_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}	
			
			
			iconType ={
			name ="china_map_influence_icon"
			spriteType = "GFX_china_map_influence_icon"
			position = { x = 0 y = 25 }
			}
			
			#iconType ={
			#name ="JAP_Colonial_Influence"
			#spriteType = "GFX_china_colonies_map_influence_icon"
			#position = { x = 375 y = 173 }
			#}
			

			
		}

		
    }
}
