guiTypes = {

	containerWindowType = {
        name = "japan_faction_popularity_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 300 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextBoxType = {
			name = "civilian_government_gui_title"
			position = { x = 210 y = 30 }
			font = "hoi_22header"
			text = "civilian_government_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "civilian_government_gui_ammount"
			position = { x = 210 y = 100 }
			font = "hoi_36header"
			text = "civilian_government_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="house_of_reps_icon"
			spriteType = "GFX_house_of_reps_icon"
			position = { x = 195 y = 175 }
			size = { width = 100%% height = 100%% }
			}
			
			
			instantTextBoxType = {
			name = "army_influence_gui_title"
			position = { x = 60 y = 30 }
			font = "hoi_22header"
			text = "army_influence_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "army_influence_gui_ammount"
			position = { x = 60 y = 100 }
			font = "hoi_36header"
			text = "army_influence_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="army_faction_icon"
			spriteType = "GFX_army_faction_icon"
			position = { x = 60 y = 160 }
			size = { width = 100%% height = 100%% }
			}
			
			instantTextBoxType = {
			name = "zaibatsu_corporations_gui_title"
			position = { x = 360 y = 30 }
			font = "hoi_22header"
			text = "zaibatsu_corporations_gui_title"
			maxWidth = 100
			maxHeight = 48
			}	
			
			instantTextBoxType = {
			name = "zaibatsu_corporations_gui_ammount"
			position = { x = 360 y = 100 }
			font = "hoi_36header"
			text = "zaibatsu_corporations_gui_ammount"
			maxWidth = 100
			maxHeight = 48
			}	
			iconType ={
			name ="zaibatsu_icon"
			spriteType = "GFX_zaibatsu_icon"
			position = { x = 365 y = 160 }
			size = { width = 100%% height = 100%% }
			}

			
		}

		
    }
}
