spriteTypes = {
####Europe####
		name = "GFX_KR_game_rule_flag_GRU_REBELLION"
		texturefile = "gfx/flags/small/GRU_REBELLION.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_totalist"
		texturefile = "gfx/flags/small/GRU_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU"
		texturefile = "gfx/flags/small/GRU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_empire"
		texturefile = "gfx/flags/small/GRU_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_REP_CON"
		texturefile = "gfx/flags/small/GRU_REP_CON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_REP_KRUPP"
		texturefile = "gfx/flags/small/GRU_REP_KRUPP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_CORPORATE_DICTATORSHIP"
		texturefile = "gfx/flags/small/GRU_CORPORATE_DICTATORSHIP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_FAUD"
		texturefile = "gfx/flags/small/GRU_FAUD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRU_NMDVP"
		texturefile = "gfx/flags/small/GRU_NMDVP.tga"
		legacy_lazy_load = no
	}
}