guiTypes = {

	containerWindowType = {
        name = "Liangguang_Revolt_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 350 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			#instantTextBoxType = {
			#name = "spirit_soldiers_gui_title"
			#position = { x = 210 y = 30 }
			#font = "hoi_22header"
			#text = "spirit_soldiers_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}	
			
		
			iconType ={
			name ="guangdong_zhili"
			spriteType = "GFX_guangdong_zhili_icon"
			position = { x = 170 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_zhili"
			spriteType = "GFX_guangxi_zhili_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="qiongya_zhili"
			spriteType = "GFX_qiongya_zhili_icon"
			position = { x = 110 y = 200 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangdong_kmt"
			spriteType = "GFX_guangdong_kmt_icon"
			position = { x = 170 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_kmt"
			spriteType = "GFX_guangxi_kmt_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="qiongya_kmt"
			spriteType = "GFX_qiongya_kmt_icon"
			position = { x = 110 y = 200 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangdong_peasant"
			spriteType = "GFX_guangdong_peasant_icon"
			position = { x = 170 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_peasant"
			spriteType = "GFX_guangxi_peasant_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="qiongya_peasant"
			spriteType = "GFX_qiongya_peasant_icon"
			position = { x = 110 y = 200 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangdong_federalist"
			spriteType = "GFX_guangdong_federalist_icon"
			position = { x = 170 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_federalist"
			spriteType = "GFX_guangxi_federalist_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="qiongya_federalist"
			spriteType = "GFX_qiongya_federalist_icon"
			position = { x = 110 y = 200 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangdong_merchant"
			spriteType = "GFX_guangdong_merchant_icon"
			position = { x = 170 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_merchant"
			spriteType = "GFX_guangxi_merchant_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="qiongya_merchant"
			spriteType = "GFX_qiongya_merchant_icon"
			position = { x = 110 y = 200 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="guangxi_kmt_peasant"
			spriteType = "GFX_guangxi_kmt_peasant_icon"
			position = { x = 70 y = 130 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="icon_zhili"
			spriteType = "GFX_zhili_button_icon"
			position = { x = 20 y = 20 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="icon_kmt"
			spriteType = "GFX_kmt_button_icon"
			position = { x = 120 y = 20 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="icon_merchant"
			spriteType = "GFX_merchant_button_icon"
			position = { x = 220 y = 20 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="icon_peasant"
			spriteType = "GFX_peasant_button_icon"
			position = { x = 320 y = 20 }
			size = { width = 100%% height = 100%% }
			}
			
			iconType ={
			name ="icon_federalist"
			spriteType = "GFX_federalist_button_icon"
			position = { x = 420 y = 20 }
			size = { width = 100%% height = 100%% }
			}
			
			
			

			
		}

		
    }
}
