spriteTypes = {
	
	
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Irrawaddy_Flotilla"
		texturefile = "gfx/interface/ideas/BRM/BRM_Irrawaddy_Flotilla_organisation.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Burma_Oil"
		texturefile = "gfx/interface/ideas/BRM/BRM_Burma_Oil.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Burma_Mines_Ltd"
		texturefile = "gfx/interface/ideas/BRM/BRM_Burma_Mines_Ltd.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Rangoon_arsenal"
		texturefile = "gfx/interface/ideas/BRM/BRM_Rangoon_arsenal.png"
	}

	
	
	
	
	
	
	
	
	
}