spriteTypes = {
	
	
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Irrawaddy_Flotilla"
		texturefile = "gfx/interface/ideas/BRM/BRM_Irrawaddy_Flotilla_organisation.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Burma_Oil"
		texturefile = "gfx/interface/ideas/BRM/BRM_Burma_Oil.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Burma_Mines_Ltd"
		texturefile = "gfx/interface/ideas/BRM/BRM_Burma_Mines_Ltd.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Rangoon_arsenal"
		texturefile = "gfx/interface/ideas/BRM/BRM_Rangoon_arsenal.png"
	}
	
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_rangoon_export"
		texturefile = "gfx/interface/ideas/BRM/BRM_rangoon_export.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_Chettyiar_Crisis"
		texturefile = "gfx/interface/ideas/BRM/BRM_Chettyiar_Crisis.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_no_core_modifier"
		texturefile = "gfx/interface/ideas/BRM/BRM_Shan_Resistance.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_no_core_modifier_1"
		texturefile = "gfx/interface/ideas/BRM/BRM_Kachin_Resistance.png"
	}
	spriteType = { #previous stuff idk
		name = "GFX_idea_BRM_no_core_modifier_2"
		texturefile = "gfx/interface/ideas/BRM/BRM_Rakhine_Resistance.png"
	}

	
	
	
	
	
	
	
	
	
}