spriteTypes = {

	spriteType = {
		name = "GFX_KR_game_rule_flag_JSR"
		texturefile = "gfx/flags/small/JAP_NOSAKA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRC"
		texturefile = "gfx/flags/small/JAP_NOSAKA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIO"
		texturefile = "gfx/flags/small/QIO_totalist.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI"
		texturefile = "gfx/flags/small/TWI_FORMOSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_THM"
		texturefile = "gfx/flags/small/THM_totalist.tga"
		legacy_lazy_load = no
	}
	
}