spriteTypes = {

	spriteType = {
		name = "GFX_KR_game_rule_flag_JSR"
		texturefile = "gfx/flags/small/JAP_NOSAKA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRC_Baise"
		texturefile = "gfx/flags/small/PRC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRC_RKMT"
		texturefile = "gfx/flags/small/GXC_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIO"
		texturefile = "gfx/flags/small/QIO_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIO_socialists"
		texturefile = "gfx/flags/small/QIO_radical_socialist.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAI"
		texturefile = "gfx/flags/small/TWI_FORMOSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_THM"
		texturefile = "gfx/flags/small/THM_totalist.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_liangguang"
		texturefile = "gfx/flags/small/GXC_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_federalsists"
		texturefile = "gfx/flags/small/GXC_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_merchants"
		texturefile = "gfx/flags/small/GXC_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_anarchists"
		texturefile = "gfx/flags/small/GXC_ANA.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_ppp"
		texturefile = "gfx/flags/small/GXC_ppp_flag.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_Leftist"
		texturefile = "gfx/flags/small/LEC_LUXUN.tga"
		legacy_lazy_load = no
	}
	
	
}