guiTypes = {

	containerWindowType = {
        name = "RD_Japan_Foreign_policy_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 500 }

			
		
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 500 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			#instantTextBoxType = {
			#name = "spirit_soldiers_gui_title"
			#position = { x = 210 y = 30 }
			#font = "hoi_22header"
			#text = "spirit_soldiers_gui_title"
			#maxWidth = 100
			#maxHeight = 48
			#}	
			
		
			iconType ={
			name ="japan_fp_east_asia_blank_map"
			spriteType = "GFX_japan_fp_east_asia_blank_map"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="japan_fp_east_asia_own_japan"
			spriteType = "GFX_japan_fp_east_asia_own_japan"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="korea_japanese_influenced"
			spriteType = "GFX_korea_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="korea_japanese_japanese_owned"
			spriteType = "GFX_korea_japanese_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="transamur_japanese_influenced"
			spriteType = "GFX_transamur_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="transamur_japanese_owned"
			spriteType = "GFX_transamur_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="manchuria_japanese_influenced"
			spriteType = "GFX_manchuria_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="manchuria_japanese_japanese_owned"
			spriteType = "GFX_manchuria_japanese_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="mongolia_japanese_influenced"
			spriteType = "GFX_mongolia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="mongolia_japanese_owned"
			spriteType = "GFX_mongolia_japanese_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="siberia_japanese_influenced"
			spriteType = "GFX_siberia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="siberia_japanese_owned"
			spriteType = "GFX_siberia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="qing_japanese_influenced"
			spriteType = "GFX_qing_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="qing_japanese_owned"
			spriteType = "GFX_qing_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="east_china_japanese_influenced"
			spriteType = "GFX_east_china_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="east_china_japanese_owned"
			spriteType = "GFX_east_china_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="taiwan_japanese_influenced"
			spriteType = "GFX_taiwan_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="taiwan_japanese_owned"
			spriteType = "GFX_taiwan_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="shanxi_japanese_influenced"
			spriteType = "GFX_shanxi_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="shanxi_japanese_owned"
			spriteType = "GFX_shanxi_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="ma_clique_japanese_influenced"
			spriteType = "GFX_ma_clique_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="ma_clique_japanese_owned"
			spriteType = "GFX_ma_clique_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="xinjiang_japanese_influenced"
			spriteType = "GFX_xinjiang_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="xinjiang_japanese_owned"
			spriteType = "GFX_xinjiang_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="central_asia_japanese_influenced"
			spriteType = "GFX_central_asia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="central_asia_japanese_owned"
			spriteType = "GFX_central_asia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="hunan_japanese_influenced"
			spriteType = "GFX_hunan_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="hunan_japanese_owned"
			spriteType = "GFX_hunan_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="sichuan_japanese_influenced"
			spriteType = "GFX_sichuan_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="sichuan_japanese_owned"
			spriteType = "GFX_sichuan_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="yunnan_japanese_influenced"
			spriteType = "GFX_yunnan_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="yunnan_japanese_owned"
			spriteType = "GFX_yunnan_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="liangguang_japanese_influenced"
			spriteType = "GFX_liangguang_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="liangguang_japanese_owned"
			spriteType = "GFX_liangguang_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="tibet_japanese_influenced"
			spriteType = "GFX_tibet_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="tibet_japanese_owned"
			spriteType = "GFX_tibet_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="nepal_japanese_influenced"
			spriteType = "GFX_nepal_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="nepal_japanese_owned"
			spriteType = "GFX_nepal_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="philippines_japanese_influenced"
			spriteType = "GFX_philippines_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="philippines_japanese_owned"
			spriteType = "GFX_philippines_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="indochina_japanese_influenced"
			spriteType = "GFX_indochina_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="indochina_japanese_owned"
			spriteType = "GFX_indochina_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="burma_japanese_influenced"
			spriteType = "GFX_burma_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="burma_japanese_owned"
			spriteType = "GFX_burma_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="siam_japanese_influenced"
			spriteType = "GFX_siam_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="siam_japanese_owned"
			spriteType = "GFX_siam_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="malaysia_japanese_influenced"
			spriteType = "GFX_malaysia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="malaysia_japanese_owned"
			spriteType = "GFX_malaysia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="indonesia_japanese_influenced"
			spriteType = "GFX_indonesia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="indonesia_japanese_owned"
			spriteType = "GFX_indonesia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="papau_japanese_influenced"
			spriteType = "GFX_papau_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="papau_japanese_owned"
			spriteType = "GFX_papau_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="australasia_japanese_influenced"
			spriteType = "GFX_australasia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="australasia_japanese_owned"
			spriteType = "GFX_australasia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="south_india_japanese_influenced"
			spriteType = "GFX_south_india_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="south_india_japanese_owned"
			spriteType = "GFX_south_india_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="east_india_japanese_influenced"
			spriteType = "GFX_east_india_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="east_india_japanese_owned"
			spriteType = "GFX_east_india_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="north_west_india_japanese_influenced"
			spriteType = "GFX_north_west_india_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="north_west_india_japanese_owned"
			spriteType = "GFX_north_west_india_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="afghanistan_japanese_influenced"
			spriteType = "GFX_afghanistan_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="afghanistan_japanese_owned"
			spriteType = "GFX_afghanistan_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			iconType ={
			name ="persia_japanese_influenced"
			spriteType = "GFX_persia_japanese_influenced"
			position = { x = 0 y = 0 }
			}
			iconType ={
			name ="persia_japanese_owned"
			spriteType = "GFX_persia_japanese_owned"
			position = { x = 0 y = 0 }
			}
			
			

			
		}

		
    }
	
}
