### In this file we add event pics generated by the photoshop script
### If you need a file converted please contact one of the modders that can run photoshop

spriteTypes = {

	
		spriteType = {
		name = "GFX_report_event_japan_lost_decade"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_lost_decade.png"
		}
		
		spriteType = {
		name = "GFX_report_event_Katayama"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		#####
		
		spriteType = {
		name = "GFX_report_event_shakai_taishuto_vote_poster"
		texturefile = "gfx/event_pictures/East Asia/JAP/shakai_taishuto_vote_poster.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_stock_exchange_crisis"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_stock_exchange_crisis.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_election_1936"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_election_1936.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_kokumin_domei"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_kokumin_domei.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_army_coup"
		texturefile = "gfx/event_pictures/East Asia/JAP/Jap_coup.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_diet_disollution"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_diet_disollution.png"
		}
		
		spriteType = {
		name = "GFX_report_event_yakuza"
		texturefile = "gfx/event_pictures/East Asia/JAP/yakuza.png"
		}
		
		spriteType = {
		name = "GFX_report_event_socialist_japan_protest"
		texturefile = "gfx/event_pictures/East Asia/JAP/socialist_japan_protest.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_socialist_victory"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_socialist_victory.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_politician"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_politician.png"
		}
		
		spriteType = {
		name = "GFX_report_event_inoue_nissho"
		texturefile = "gfx/event_pictures/East Asia/JAP/inoue_nissho.png"
		}
		
		spriteType = {
		name = "GFX_report_event_league_of_blood_trial"
		texturefile = "gfx/event_pictures/East Asia/JAP/league_of_blood_trial.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_kodoha_coup"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_kodoha_coup.png"
		}
		
		spriteType = {
		name = "GFX_report_event_ikki_kita_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/ikki_kita_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_hashimoto_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/hashimoto_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_iraa_2"
		texturefile = "gfx/event_pictures/East Asia/JAP/iraa_2.png"
		}
		
		spriteType = {
		name = "GFX_report_event_ozaki_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/ozaki_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_iraa_1"
		texturefile = "gfx/event_pictures/East Asia/JAP/iraa_1.png"
		}
		
		spriteType = {
		name = "GFX_report_event_zaibatsu_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/zaibatsu_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_iraa_3"
		texturefile = "gfx/event_pictures/East Asia/JAP/iraa_3.png"
		}
		
		spriteType = {
		name = "GFX_report_event_sadao_araki_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/sadao_araki_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_tachibana_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/tachibana_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_genyosha_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/genyosha_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_tohokai_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/tohokai_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_restorationist_centralist"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_restorationist_centralist.png"
		}
		
		spriteType = {
		name = "GFX_report_event_minseito_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/minseito_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_japan_rikken_seiyukai"
		texturefile = "gfx/event_pictures/East Asia/JAP/japan_rikken_seiyukai.png"
		}
		
		spriteType = {
		name = "GFX_report_event_shakai_taishuto_1937"
		texturefile = "gfx/event_pictures/East Asia/JAP/shakai_taishuto_1937.png"
		}
		
		spriteType = {
		name = "GFX_report_event_kenzi_image"
		texturefile = "gfx/event_pictures/East Asia/JAP/kenzi_image.png"
		}
		
		spriteType = {
		name = "GFX_report_event_tohokai_image_2"
		texturefile = "gfx/event_pictures/East Asia/JAP/tohokai_image_2.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		
		spriteType = {
		name = "GFX_report_event_"
		texturefile = "gfx/event_pictures/East Asia/JAP/Katayama.png"
		}
		

		
		
		
		
}
