spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_LEC_goal_Xu_Langxi"
		texturefile = "gfx/interface/goals/GFX_LEC_Xu_Langxi_Focus.png"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_LEC_goal_Xu_Langxi_shine"
		texturefile = "gfx/interface/goals/GFX_LEC_Xu_Langxi_Focus.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_LEC_Xu_Langxi_Focus.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_LEC_Xu_Langxi_Focus.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
}