### In this file we add event pics generated by the photoshop script
### If you need a file converted please contact one of the modders that can run photoshop

spriteTypes = {

		spriteType = {
		name = "GFX_report_event_philippines_1"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_1.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_2"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_benguet_gold_miners.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_3"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_claro_recto.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_4"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_crisanto_evangelista.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_5"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_emilio_aguinaldo.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_6"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_hukbalahap_rebels.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_7"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_manuel_quezon_and_sergio_osmena.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_8"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_manuel_quezon_writing.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_9"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_manuel_roxas_and_elpidio_quirino.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_10"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_and_us_army_forces.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_11"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_constabulary.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_12"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_independence_protest.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_13"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_legislators.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_14"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_military_officers.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_15"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_sailors_in_US_navy.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_16"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_scouts.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_17"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_soldiers_with_knives.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_18"
		texturefile = "gfx/event_pictures/East Asia/PHI/PHI_philippine_women_sewing_flag.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_19"
		texturefile = "gfx/event_pictures/East Asia/PHI/report_event_PHI_manila_uprising.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_20"
		texturefile = "gfx/event_pictures/East Asia/PHI/report_event_PHI_manila_uprising2.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_21"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_21.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_22"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_22.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_23"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_23.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_24"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_24.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_25"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_25.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_26"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_26.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_27"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_27.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_28"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_28.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_29"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_29.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_30"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_30.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_31"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_31.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_32"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_32.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_33"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_33.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_34"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_34.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_35"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_35.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_36"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_36.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_37"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_37.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_38"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_38.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_39"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_39.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_40"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_40.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_41"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_41.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_42"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_42.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_43"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_43.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_44"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_44.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_45"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_45.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_46"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_46.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_47"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_47.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_48"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_48.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_49"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_49.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_50"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_50.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_51"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_51.png"
		}
		
		spriteType = {
		name = "GFX_report_event_philippines_52"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_52.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_53"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_53.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_54"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_54.png"
		}
		spriteType = {
		name = "GFX_report_event_philippines_55"
		texturefile = "gfx/event_pictures/East Asia/PHI/GFX_report_event_philippines_55.png"
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
}
