guiTypes = {
	containerWindowType = {
		name = "JAP_superevents_window"
		size = { width = 581 height = 427 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = no
		show_sound = event_popup
		hide_sound = menu_close_window
		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "superevents_pictures"
			position = { x = -150 y = -45 }
		}
		instantTextBoxType = {
			name = "superevents_title"
			position = { x = -50 y = -20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsTitle]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "superevents_desc"
			position = { x = -100 y = 60 }
			font = "hoi4_typewriter22"
			borderSize = { x = 0 y = 0 }
			text = "[GetSupereventsDesc]"
			maxWidth = 320
			maxHeight = 370
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "superevents_mamoru_endo"
			position = { x = 235 y = 403 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0 }
			text = "Quote of the Day"
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
		instantTextBoxType = {
			name = "superevents_quote"
			position = { x = 300 y = 440 }
			font = "hoi_26mbs"
			borderSize = { x = 0 y = 0 }
			text = "[GetSupereventsQuote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
		buttonType = {
			name = "superevents_remove_button"
			position = { x = -110 y = 440 }
			quadTextureSprite = "GFX_event_option_entry"
			buttonText = "[GetSupereventsRemoveButton]"
			buttonFont = "hoi_24header"
			clicksound = click_close
		}
	}
}
