defined_text = {
name = PhiFirstElectionDate
	text = { 
		trigger = {
            check_variable = { phi_quick_election = 1 }
		}
		localization_key = "1937.5.15"
	}

	text = { 
		trigger = {
            check_variable = { phi_quick_election = 0 }
		}
		localization_key = "1941.11.11"
	}

}
defined_text = {
name = PHILengthTerm
	text = { 
		trigger = {
            check_variable = { phi_quick_election = 1 }
		}
		localization_key = "72"
	}

	text = { 
		trigger = {
            check_variable = { phi_quick_election = 0 }
		}
		localization_key = "48"
	}

}

defined_text = {
name = PHIZobelWinner
	text = { 
		trigger = {
            check_variable = { date < 1937.01.01 }
		}
		localization_key = "Ramón Escoda wins with El Canto del Solitario (The Song of the Lonely)"
	}

	text = { 
		trigger = {
             check_variable = { date < 1938.01.01 }
			  check_variable = { date > 1936.12.31 }
		}
		localization_key = "Antonio Fernández Salmos de Oro wins with the Psalms of Gold"
	}
	text = { 
		trigger = {
             check_variable = { date < 1939.01.01 }
			  check_variable = { date > 1937.12.31 }
		}
		localization_key = "Manuel De Los Reyes Salmos de Oro wins with Prontuario de Palabras Y Frances Mal Empleadas en Filipinas"
	}
	text = { 
		trigger = {
             check_variable = { date < 1940.01.01 }
			  check_variable = { date > 1938.12.31 }
		}
		localization_key = "Rafael S. Ripoll wins with Esbozos"
	}
	text = { 
		trigger = {
             check_variable = { date < 1941.01.01 }
			  check_variable = { date > 1939.12.31 }
		}
		localization_key = "Luis Guzmán Rivas wins with Pigmeos"
	}
	text = { 
		trigger = {
			  check_variable = { date > 1940.12.31 }
		}
		localization_key = "Francisco Rodríguez wins with Cuentos y Ensayos"
	}

}