scripted_gui = {
  RD_Japan_Foreign_policy_gui = {
    window_name = "RD_Japan_Foreign_policy_gui_window"
    context_type = player_context
	triggers = {
		korea_japanese_influenced_visible = {
		525 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		527 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		korea_japanese_japanese_owned_visible = {
			JAP = {
			owns_state = 527
			owns_state = 525
			KOR = {
			exists = no
			}
			}
		}
		
		
		transamur_japanese_influenced_visible = {
		408 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		562 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		563 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}


		}
		
		transamur_japanese_owned_visible = {
			JAP = {
			owns_state = 408
			owns_state = 562
			owns_state = 563
			TRM = { exists = no }
			YAK = { exists = no }
			BRY = { exists = no }
			}
		}
		
		manchuria_japanese_influenced_visible = {
		716 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		883 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		manchuria_japanese_japanese_owned_visible = {
			JAP = {
			owns_state = 716
			owns_state = 883
			FNG = { OR = { exists = no is_subject_of = JAP } } #if Japan creates new puppet fng out of it
			MAN = { exists = no }
			}
		}
		
	
	
	
	
	mongolia_japanese_influenced_visible = {
		811 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		330 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		mongolia_japanese_owned_visible = {
			JAP = {
			owns_state = 811
			owns_state = 330
			MON = { exists = no }
			}
		}
		
		
		
		siberia_japanese_influenced_visible = {
		566 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		653 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}


		}
		
		siberia_japanese_owned_visible = {
			JAP = {
			owns_state = 566
			owns_state = 653
			
			}
			SIB = { exists = no }
		}
		
		
		qing_japanese_influenced_visible = {

		799 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		608 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		qing_japanese_owned_visible = {
			JAP = {
			owns_state = 799
			owns_state = 608
			
			}
			QIE = { exists = no }
			TIA = { OR = { exists = no is_subject_of = JAP } }
		}
		
		
		east_china_japanese_influenced_visible = {
		597 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		743 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1044 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		east_china_japanese_owned_visible = {
			JAP = {
			owns_state = 597
			owns_state = 743
			owns_state = 1044
			SQI = { exists = no }
			LEP = { exists = no }
			ANQ = { exists = no }
			CHI = { exists = no }
			LEC = { exists = no }
			}
		}
		
		taiwan_japanese_influenced_visible = {				
					OR = {
						TAI = {
						is_in_faction_with = JAP
						}
						TAI = {
						is_subject_of = JAP
						}
						
					}
		}
		
		taiwan_japanese_owned_visible = {
			JAP = {
			owns_state = 524
			
			}
			TAI = { exists = no }
		}
		
		shanxi_japanese_influenced_visible = {
		622 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1072 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		shanxi_japanese_owned_visible = {
			JAP = {
			owns_state = 622
			owns_state = 1072
			
			}
			SHX = { exists = no }
		}
		
		
		ma_clique_japanese_influenced_visible = {
		604 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		283 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		ma_clique_japanese_owned_visible = {
			JAP = {
			owns_state = 604
			owns_state = 283
			
			}
			XSM = { exists = no }
		}
		
		
		xinjiang_japanese_influenced_visible = { #start here nextx
		619 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		617 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1083 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		xinjiang_japanese_owned_visible = {
			JAP = {
			owns_state = 619
			owns_state = 617
			owns_state = 1083
			TAN = { exists = no }
			SIK = { exists = no }
			ETS = { exists = no }
			
			}
		}
		
		central_asia_japanese_influenced_visible = {

		810 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1281 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		405 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		central_asia_japanese_owned_visible = {
			JAP = {
			owns_state = 810
			owns_state = 1281
			owns_state = 405
			ALO = { exists = no }
			KYR = { exists = no }
			TRK = { exists = no }
			UZB = { exists = no }
			}
		}
		
		
		hunan_japanese_influenced_visible = {
		602 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1013 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}

		}
		
		hunan_japanese_owned_visible = {
			JAP = {
			owns_state = 602
			owns_state = 1013
			
			}
			HNN = { exists = no }
		}
		
		sichuan_japanese_influenced_visible = {
		605 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		788 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		sichuan_japanese_owned_visible = {
			JAP = {
			owns_state = 605
			owns_state = 788
			
			}
			SZC = { exists = no }
		}
		
		yunnan_japanese_influenced_visible = {
		1051 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		325 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		yunnan_japanese_owned_visible = {
			JAP = {
			owns_state = 1051
			owns_state = 325
			
			}
			YUN = { exists = no }
		}
		
		
		liangguang_japanese_influenced_visible = {
		592 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		591 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		594 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		liangguang_japanese_owned_visible = {
			JAP = {
			owns_state = 592
			owns_state = 591
			owns_state = 594
			GXC = { exists = no }
			PRC = { exists = no }
			QIO = { exists = no }
			}
		}
		
		
		tibet_japanese_influenced_visible = {
		748 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		322 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		tibet_japanese_owned_visible = {
			JAP = {
			owns_state = 748
			owns_state = 322
			
			}
			TIB = { exists = no }
		}
		
		
		nepal_japanese_influenced_visible = {
		323 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		324 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		888 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		nepal_japanese_owned_visible = {
			JAP = {
			owns_state = 323
			owns_state = 324
			owns_state = 888
			SKM = { exists = no }
			NEP = { exists = no }
			BHU = { exists = no }
			}
		}
		
		philippines_japanese_influenced_visible = {
		627 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		327 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		philippines_japanese_owned_visible = {
			JAP = {
			owns_state = 627
			owns_state = 327
			
			}
			PHI = { exists = no }
		}
		
		
		indochina_japanese_influenced_visible = {
		826 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		670 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		671 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		indochina_japanese_owned_visible = {
			JAP = {
			owns_state = 826
			owns_state = 670
			owns_state = 671
			VIN = { exists = no }
			LAO = { exists = no }
			CAM = { exists = no }
			INC = { exists = no }
			}
		}
		
		burma_japanese_influenced_visible = {
		72 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		701 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		288 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		burma_japanese_owned_visible = {
			JAP = {
			owns_state = 72
			owns_state = 701
			owns_state = 288
			BRM = { exists = no }
			KAC = { exists = no }
			SHA = { exists = no }
			}
		}
		
		siam_japanese_influenced_visible = {
		289 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		822 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		823 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		siam_japanese_owned_visible = {
			JAP = {
			owns_state = 289
			owns_state = 822
			owns_state = 823
			SIA = { exists = no }
			SIR = { exists = no }
			THM = { exists = no }
			}
		}
		
		
		malaysia_japanese_influenced_visible = {
		333 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		846 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		336 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		malaysia_japanese_owned_visible = {
			JAP = {
			owns_state = 333
			owns_state = 846
			owns_state = 336
			MLY = { exists = no }
			SAR = { exists = no }
			GEA = { exists = no }
			}
		}
		
		
		indonesia_japanese_influenced_visible = {
		1016 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		721 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		1020 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		indonesia_japanese_owned_visible = {
			JAP = {
			owns_state = 1016
			owns_state = 721
			owns_state = 1020
			INS = { exists = no }
			BOR = { exists = no }
			JST = { exists = no }
			}
		}
		
		papau_japanese_influenced_visible = {
		523 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		669 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		papau_japanese_owned_visible = {
			JAP = {
			owns_state = 523
			owns_state = 669
			
			}
			PNG = { exists = no }
		}
		
		australasia_japanese_influenced_visible = {
		985 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		284 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		australasia_japanese_owned_visible = {
			JAP = {
			owns_state = 985
			owns_state = 284
			}
			AST = { exists = no }
			NZL = { exists = no }
		}
		
		
		south_india_japanese_influenced_visible = { 
		422 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		320 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		427 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		south_india_japanese_owned_visible = {
			JAP = {
			owns_state = 422
			owns_state = 320
			owns_state = 427
			OR = {
			PRF = { exists = no }
			BHC = { exists = no }
			DEH = { exists = no }
			}
			MAD = { exists = no }
			TRV = { exists = no }
			MYS = { exists = no }
			
			}
		}
		
		
		east_india_japanese_influenced_visible = {
		428 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		440 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		439 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		north_west_india_japanese_owned_visible = {
			JAP = {
			owns_state = 428
			owns_state = 440
			owns_state = 439
			OR = {
			PRF = { exists = no }
			BHC = { exists = no }
			DEH = { exists = no }
			}
			
			
			}
		}
		
		afghanistan_japanese_influenced_visible = {
		1218 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		267 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		afghanistan_japanese_owned_visible = {
			JAP = {
			owns_state = 1218
			owns_state = 267
			
			}
			AFG = { exists = no }
		}
		
		persia_japanese_influenced_visible = {
		412 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		266 = { 
		owner = { or = { is_subject_of = JAP is_in_faction_with = JAP } }
		}
		}
		
		persia_japanese_owned_visible = {
			JAP = {
			owns_state = 412
			owns_state = 266
			
			}
			PER = { exists = no }
		}
		
		
	}
	visible = {
		always = no
    }

    effects = {
	
	
    }
  
 
}
