opinion_modifiers = {

JAP_kemalist_alliance = {
		value = 50
	}

JAP_betrayal_by_the_right = {
		value = -50
	}
JAP_japanese_comradery = {
		value = 40
	}

compete_with_over_revolutaries_LEC = {
		value = -50
	}

revolutionary_chinese_LEC = {
		value = -20
	}

cap_enterpirse_CNH = {
		value = 20
	}
	
	anti_imperial_CNH = {
		value = -20
	}
	
	pro_anti_imperial_CNH = {
		value = 20
	}
anti_warlordism_CNH = {
		value = -20
	}
syndicalist_support_CNH = {
		value = 30
	}
	
	
	bad_soviet_alignment_CNH = {
	
		value = -20
			
	}
	
	soviet_alignment_CNH = {
	
		value = 20
			
	}









}