add_namespace = chineserevolt



country_event = { 

		id = chineserevolt.0
		title = chineserevolt.0.t
		desc = chineserevolt.0.d
		picture ="-"

		fire_only_once = yes

			is_triggered_only = yes

		option = {
				name = chineserevolt.0.a
				release = QCN
		QCN = { add_state_core = 1063 }
		QCN = { add_state_core = 1062 }
		QCN = { add_state_core = 1061 }
		QCN = { add_state_core = 1060 }
		QCN = { add_state_core = 615 }
		QCN = { add_state_core = 611 }
		
		
		QCN = { division_template = {
				name = "Red Guard Unit"
				is_locked = no
				division_names_group = QCN_INF_01
				priority = 0
				template_counter = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 0 }
				}
				support = { 
					
				} 
			}
		}
		
		hidden_effect = {
			country_event = {
			id = chineserevolt.0
			day = 1
			
			
			}
			
			QCN = { country_event = {
			id = chineserevolt.1
			day = 1 
			
				}
			}			
		
		
		}
		
		
	}

}


country_event = {

		id = chineserevolt.1
		title = chineserevolt.1.t
		desc = chineserevolt.1.d
		picture = "-"

		fire_only_once = yes

		is_triggered_only = yes
		 
		 
		option = {
		name = chineserevolt.1.a
		create_unit = {
					division = "division_template = \"Red Guard Unit\" start_experience_factor = 0.1"
					owner = QCN
					prioritize_location = 12432
						
				}
				add_state_core = 614
				add_state_core = 607
				add_state_core = 608
				add_state_core = 620
				add_state_core = 799
				add_state_core = 1048
				add_state_core = 1058
				add_state_core = 1059
				add_state_core = 622
				add_state_core = 1072
				add_state_core = 1015
				
				
			load_oob = "CNH_revolution_units"
		LEC = {
		puppet = QCN
		}

		}



}


country_event = { 

		id = chineserevolt.2
		title = chineserevolt.2.t
		desc = chineserevolt.2.d
		picture ="-"

		fire_only_once = yes

			is_triggered_only = yes

		option = {
				name = chineserevolt.2.a
				release = QNG
		QNG = { add_state_core = 884 }
		QNG = { add_state_core = 883 }
		QNG = { add_state_core = 714 }
		
		
		
		QNG = { division_template = {
				name = "Red Guard Unit"
				is_locked = no
				division_names_group = QNG_INF_01
				priority = 0
				template_counter = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 0 }
				}
				support = { 
					
				} 
			}
		}
		
		hidden_effect = {
			
			
			
			}
		
		
		
		}
		
		
	}

}