################################
# Persia Events
################################
# By WordZero & ~mw~ :thinbing:
################################

add_namespace = pers

### Persia introduction
country_event = {
	id = pers.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.1" }
	title = pers.1.t
	desc = pers.1.d
	picture = GFX_SYR_Parliament

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = pers.1.a
		hidden_effect = {
			country_event = {
				days = 2
				id = pers.16
			}
		}
	}
}
country_event = { # Dehkhoda's Dictionary
	id = pers.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.2" }
	title = pers.2.t
	desc = pers.2.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = { # good job bud
		name = pers.2.a
	}

	option = { # fund it for all of iran
		name = pers.2.b
		add_stability = 0.02
		add_political_power = -10
	}
}
country_event = { #Persepolis Excavation
	id = pers.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.3" }
	title = pers.3.t
	desc = pers.3.d
	picture = GFX_report_event_generic_ruins

	fire_only_once = yes
	is_triggered_only = yes

	option = { # regulate but yes
		name = pers.3.a
		add_stability = 0.05
		add_political_power = 50
		add_timed_idea = {
			idea = PER_regulating_excavation
			days = 60
		}
	}

	option = { # yes
		name = pers.3.b
		add_stability = 0.02
		add_political_power = 25
	}

	option = { # no
		name = pers.3.c
	}
}

country_event = { #nowruz
	id = pers.4
	title = pers.4.t
	desc = pers.4.d
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pers.4"
		hidden_effect = {
			country_event = {
				days = 730
				id = pers.5
			}
		}
	}

	option = {
		name = pers.4.a
		add_political_power = 15
	}
}

country_event = { #nowruz
	id = pers.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.5" }
	title = pers.5.t
	desc = pers.5.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes

	option = {
		name = pers.5.a
		add_political_power = 15
		hidden_effect = {
			country_event = {
				days = 730
				id = pers.5
			}
		}
	}
}

country_event = { # Muharram
	id = pers.6
	title = pers.6.t
	desc = pers.6.d
	picture = GFX_report_event_gathering_protest

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pers.6"
		hidden_effect = {
			country_event = {
				days = 709
				id = pers.7
			}
		}
	}

	option = {
		name = pers.6.a
	}
}

country_event = { #Muharram
	id = pers.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.7" }
	title = pers.7.t
	desc = pers.7.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	option = {
		name = pers.7.a
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				days = 709
				id = pers.7
			}
		}
	}
}
country_event = { # ramadan
	id = pers.8
	title = pers.8.t
	desc = pers.8.d
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pers.8"
		hidden_effect = {
			country_event = {
				days = 709
				id = pers.9
			}
		}
	}

	option = {
		name = pers.8.a
		add_stability = 0.01
	}
}

country_event = { #ramadan
	id = pers.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.9" }
	title = pers.9.t
	desc = pers.9.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes

	option = {
		name = pers.9.a
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				days = 709
				id = pers.9
			}
		}
	}
}

country_event = { #yalda night
	id = pers.10
	title = pers.10.t
	desc = pers.10.d
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pers.10"
		hidden_effect = {
			country_event = {
				days = 730
				id = pers.11
			}
		}
	}

	option = {
		name = pers.10.a
		add_stability = 0.01
	}
}

country_event = { #yalda night
	id = pers.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.11" }
	title = pers.11.t
	desc = pers.11.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes

	option = {
		name = pers.11.a
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				days = 730
				id = pers.11
			}
		}
	}
}

country_event = { #rostam the bear 1
	id = pers.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.12" }
	title = pers.12.t
	desc = pers.12.d
	picture = GFX_report_event_spain_civil_war_volunteers_02

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pers.12.a
		add_stability = 0.02
		hidden_effect = {
			country_event = {
				days = 300
				id = pers.13
			}
		}
	}
}

country_event = { #rostam the bear 2
	id = pers.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.13" }
	title = pers.13.t
	desc = pers.13.d
	picture = GFX_report_event_british_artillery

	is_triggered_only = yes

	option = {
		name = pers.13.a
		add_stability = 0.02
		hidden_effect = {
			country_event = {
				days = 100
				id = pers.14
			}
		}
	}
}

country_event = { #rostam the bear 3
	id = pers.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.14" }
	title = pers.14.t
	desc = pers.14.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = pers.14.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				days = 50
				id = pers.15
			}
		}
	}

	option = {
		name = pers.14.b
		add_political_power = -25
	}
}

country_event = { #rostam the bear 4
	id = pers.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.15" }
	title = pers.15.t
	desc = pers.15.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes

	option = {
		name = pers.15.a
		add_political_power = 25
	}
}
country_event = { # intro to oil
	id = pers.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event pers.16" }
	title = pers.16.t
	desc = pers.16.d

	is_triggered_only = yes

	option = {
		name = pers.16.a
		add_stability = 0.01
	}
}