###########################
# World News Events
###########################
# By many many people
###########################
#Alpinia events are being moved to their tag's event file!

add_namespace = rd_worldnews



#Declaring an Imperial Restoration
country_event = {
   id = rd_worldnews.1
   title = rd_worldnews.1.title
	desc = rd_worldnews.1.desc
	picture = GFX_tnodam

	fire_only_once = yes
	is_triggered_only = yes



   option = {
	   name = rd_worldnews.1.a
	   trigger = {
		tag = TAI
	   }
  	 }
	 option = {
	   name = rd_worldnews.1.b
	   trigger = {
		NOT = {
			OR = {
			tag = TAI
			tag = JSR
			}
		}
	   }
  	 }
	  option = {
	   name = rd_worldnews.1.c
	   trigger = {
		tag = JSR
	   }
  	 }
	 
}

