JAP_KITA = {
	color = rgb { 152 19 19 }
	color_ui = rgb { 152 19 19 }
}

JAP_NAKANO_1984 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}


JAP_KITA_ASIA = {
	color = rgb { 152 19 19 }
	color_ui = rgb { 152 19 19 }
}

JAP_IKKI_KITA_WORLD = {
	color = rgb { 152 19 19 }
	color_ui = rgb { 152 19 19 }
}

JAP_SHUMEI_MUSLIM = {
	color = rgb { 25 77 7 }
	color_ui = rgb { 25 77 7 }
}

JAP_SHUMEI_ASIA = {
	color = rgb { 255 149 149 }
	color_ui = rgb { 255 149 149 }
}

JAP_SHUMEI = {
	color = rgb { 255 149 149 }
	color_ui = rgb { 255 149 149 }
}

JAP_NICHIREN = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_Soka_Gakkai = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_PANTHERA_1 = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_PANTHERA_2 = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_NICHIREN_SHOGUN = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_NICHIREN_SHOGUN_1 = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_NICHIREN_SHOGUN_2 = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

JAP_KOZABURO = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

JAP_Hakko_Ichui = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

JAP_Tachi_Asia = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

JAP_MONGOL_EMPIRE = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

JAP_KOREA_MONGOLIA_JAPAN = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

JAP_oomoto = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}

JAP_oomoto_world = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}

JAP_black_dragon = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
JAP_YAKUZA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}



JAP_red_army = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

LEC_AGRARIAN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

LEC_DNGLNG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_ZHOUYANG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_RUOSHI = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_QIUBAI = {
	color = rgb { 51 0 0 }
	color_ui = rgb { 51 0 0 }
}

LEC_LUXUN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

LEC_CREATE = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

TIB_LECREVOLUTION = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

SIK_LECREVOLUTION = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

MON_LECREVOLUTION = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

FNG_LECREVOLUTION = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

TWI_LECREVOLUTION = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}


LEC_AGRARIAN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

LEC_DNGLNG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_ZHOUYANG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_RUOSHI = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_QIUBAI = {
	color = rgb { 51 0 0 }
	color_ui = rgb { 51 0 0 }
}

LEC_LUXUN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

LEC_CREATE = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

LEC_REP_AGRARIAN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

LEC_REP_DNGLNG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_REP_ZHOUYANG = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_REP_RUOSHI = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

LEC_REP_QIUBAI = {
	color = rgb { 51 0 0 }
	color_ui = rgb { 51 0 0 }
}

LEC_REP_LUXUN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

LEC_REP_CREATE = {
	color = rgb { 176 38 38 }
	color_ui = rgb { 176 38 38 }
}

QIE_MAOAPRIL = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}


SQI_REVREP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

YUN_JUCHE = {
    color = rgb { 0 0 204 }
    color_ui = rgb { 0 0 204 }

}

GXC_ANA = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }

}


MAN_JUC = {
    color = rgb { 102 0 0 }
    color_ui = rgb { 102 0 0 }

}

LEC_COS = {
	color = rgb { 218 23 23 }
	color_ui = rgb { 218 23 23 }
}

BRM_ING = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

FNG_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}
TIB_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}
CNH_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

XSM_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

SHX_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


SIK_FUJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

QIE_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

FNG_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}




MON_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


SIK_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


XSM_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


TIB_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

SZC_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

LEC_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


HNN_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

YUN_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}




GXC_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


CNH_SHP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}


CNH_SPC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }

}

United_Commune = {
	color = rgb { 245 22 22 }
	color_ui = rgb { 245 22 22 }

}

CAM_POL = {
	color = rgb { 228 58 58 }
	color_ui = rgb { 228 58 58 }
}

LEC_SOV = {
	color = rgb { 232 9 9  }
	color_ui = rgb { 232 9 9 }
}
LEC_LAN = {
	color = rgb { 229 0 0 }
	color_ui = rgb { 229 0 0 }

}

LEC_CHE = {
	color = rgb { 229 0 0 }
	color_ui = rgb { 229 0 0 }

}

LEC_KAI = {
	color = rgb { 229 0 0 }
	color_ui = rgb { 229 0 0 }

}

LEC_HUY = {
	color = rgb { 229 0 0 }
	color_ui = rgb { 229 0 0 }

}

LEC_XIE = {
	color = rgb { 199 0 0 }
	color_ui = rgb { 199 0 0 }

}
LEC_GOG {
	color = { 59 23 203 }
	color_ui = { 59 23 203 }

}

LEC_JIA = {
	color = rgb { 245 48 48 }
	color_ui = rgb { 245 48 48 }

}

LEC_OTT = { 34 8 139 }
	color_ui = rgb { 34 8 139 }

}

LEC_SNY = {
	color = rgb { 246 0 0 }
	color_ui = rgb { 246 0 0 }

}




TWI_JA = { 
	color = rgb { 255 228 172}
	color_ui = rgb { 255 228 172 }
}

TWI_JP = { 
	color = rgb { 255 206 206 }
	color_ui = rgb { 255 206 206 }
}

TWI_AN = { 
	color = rgb { 255 206 206 }
	color_ui = rgb { 255 206 206 }
}

TWI_SH = { 
	color = rgb { 102 95 95 }
	color_ui = rgb { 102 95 95 }
}

TWI_EM = { 
	color = rgb { 72 123 226 }
	color_ui = rgb { 72 123 226 }
}


BRM_ingsoc = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

LEC_DEG = { 
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}


LEC_HEM = {
	color = rgb { 164 0 0 }
	color_ui = rgb { 164 0 0 }
}

LEC_SYN = {
	color = rgb { 242 19 19 }
	color_ui = rgb { 242 19 19 }

}

QIE_RED = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }

}

LEC_LIN = {
	color = rgb { 171 10 10 }
	color_ui = rgb { 171 10 10 }

}

LEC_WAG = {
	color = rgb { 232 9 9  }
	color_ui = rgb { 232 9 9 }
}

LEC_BOG = {
	color = rgb { 232 9 9  }
	color_ui = rgb { 232 9 9 }
}

MAO_LEC = {
	color = rgb { 169 0 0 }
	color_ui = rgb { 169 0 0 }
}

LEC_MAO = {
	color = rgb { 169 0 0 }
	color_ui = rgb { 169 0 0 }
}



