#reload countrycolors
SQI_REVREP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

VNQ = {
	color = rgb { 249 185 37 }
	color_ui = rgb { 249 185 37 }
}

KYU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
JSI = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HOJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

JOK = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}


AOG = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
ALA = {
	color = rgb { 15 32 75 }
	color_ui = rgb { 15 32 75 }
}
TXS = {
	color = rgb { 111 107 160 }
	color_ui = rgb { 111 107 160 }
}
CRE = {
	color = rgb { 2 55 114 }
	color_ui = rgb { 2 55 114 }
}

CNH = {
	color = rgb { 218 23 23 }
	color_ui = rgb { 218 23 23 }
}



YUN_JUCHE = {
    color = rgb { 0 0 204 }
    color_ui = rgb { 0 0 204 }

}

