division_template = {
	name = "Red Guard"
	division_names_group = HNN_RG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	division = {
		location = 7097
		division_template = "Red Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		location = 7159
		division_template = "Red Guard"
		start_experience_factor = 0.12
		start_equipment_factor = 0.85
	}
	division = {
		location = 7101
		division_template = "Red Guard"
		start_experience_factor = 0.05
		start_equipment_factor = 0.85
	}
	division = {
		location = 10822
		division_template = "Red Guard"
		start_experience_factor = 0.05
		start_equipment_factor = 0.85
	}

}
