### Templates ###

division_template = {
	name = "Minpeidan"
	division_names_group = "JAP_REV_MIL_01"
	# Militia Division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hoheishidan"
	# Infantry Division
	division_names_group = "JAP_REV_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chindaishidan"
	division_names_group = "JAP_REV_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kiheishidan"
	division_names_group = "JAP_REV_CAV_01"
	# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rikusentai"
	division_names_group = "JAP_REV_MAR_01"
	# Marine Division
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Armored-Division"
	division_names_group = "JAP_REV_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

### Starting Units ###

units = {

	

	### Infantry ###
	division = {
		#name = "1. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "3. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "4. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "5. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "6. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "7. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "8. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "9. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "10. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "11. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "12. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "13. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "14. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "15. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "16. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "17. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "18. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10444
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "19. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "20. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "21. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "22. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "23. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "24. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3962
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}

	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}	
}
