division_template = {
			name = "Sanson Kōsakutai"
			division_names_group = JSR_MIL_01 
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
			priority = 0
		}


units = {
	division = {
		name = "Sanson Kōsakutai"
		location = 9950  
		division_template = "Sanson Kōsakutai"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sanson Kōsakutai"
		location = 9950  
		division_template = "Sanson Kōsakutai"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sanson Kōsakutai"
		location = 9950  
		division_template = "Sanson Kōsakutai"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
	
}
