division_template = {
			name = "Dai-Nippon Seinen-tō"
			division_names_group = JAP_MIL_01
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
			priority = 0
		}


units = {
	division = {
		name = "Dai-Nippon Seinen-tō"
		location = 11960
		division_template = "Dai-Nippon Seinen-tō"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
	
}
