###Regulars
division_template = {
	name = "Red Militia"
	division_names_group = "QIO_INF_02"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
	}
}


units = {


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1070
		division_template = "Red Militia"
		start_experience_factor = 0.2
	}

	

}
