division_template = {
	name = "Korngpon Taharn Rarb Raksagarn" # Garrison
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Korngpon Taharn Rarb" # Default
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Puenyai" # Default with Artilleries
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Yarnkhror" # Default with Light Tanks
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Raksa Pra-ong" # King's Guard Unit
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Krom Navikkayothin" #Marines
	division_names_group = SIA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Krom Taharn Mah"	#Cavalry
	division_names_group = SIA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Krom Taharn Rarb Yarnyon" #Motorized
	division_names_group = SIA_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Krom Taharn Yarnkhror" #Armored
	division_names_group = SIA_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
}

units = {
## 1st Army Command - Central ###
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1488 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1488 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1488 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1488 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12360 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12360 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12360 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12360 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10438 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10438 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
}

### Royal Siamese Air Forces Command ###
air_wings = {
	289 = {
		fighter_equipment_0 = { # Fighter Type-5 Prajadhipok
			owner = "SIA"
			amount = 20
		}
		fighter_equipment_0 = { # Fighter Type-5 Prajadhipok
			owner = "SIA"
			amount = 20
		}
		tac_bomber_equipment_0 = { # Bomber Type-2 Boripatr
			owner = "SIA"
			amount = 25
		}
	}
}

### Production at the 1936 Start ###
instant_effect = {
	add_equipment_production = {
		equipment = { # Type 66 Siamese Mausers
			type = infantry_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { # Support Equipment
			type = support_equipment_1
			creator = "SIA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 80
	}
}
